// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package qoingrpc

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// BantuanServiceClient is the client API for BantuanService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BantuanServiceClient interface {
	// Unary
	Bantuan(ctx context.Context, in *BantuanRequest, opts ...grpc.CallOption) (*BantuanResponses, error)
	GetBantuan(ctx context.Context, in *BantuanRequest, opts ...grpc.CallOption) (*BantuanResponses, error)
	ListBantuan(ctx context.Context, in *BantuanRequest, opts ...grpc.CallOption) (*BantuanListResponse, error)
	EditBantuan(ctx context.Context, in *BantuanRequest, opts ...grpc.CallOption) (*BantuanResponses, error)
	DeleteBantuan(ctx context.Context, in *BantuanRequest, opts ...grpc.CallOption) (*BantuanResponses, error)
}

type bantuanServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewBantuanServiceClient(cc grpc.ClientConnInterface) BantuanServiceClient {
	return &bantuanServiceClient{cc}
}

func (c *bantuanServiceClient) Bantuan(ctx context.Context, in *BantuanRequest, opts ...grpc.CallOption) (*BantuanResponses, error) {
	out := new(BantuanResponses)
	err := c.cc.Invoke(ctx, "/bantuan.BantuanService/Bantuan", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bantuanServiceClient) GetBantuan(ctx context.Context, in *BantuanRequest, opts ...grpc.CallOption) (*BantuanResponses, error) {
	out := new(BantuanResponses)
	err := c.cc.Invoke(ctx, "/bantuan.BantuanService/GetBantuan", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bantuanServiceClient) ListBantuan(ctx context.Context, in *BantuanRequest, opts ...grpc.CallOption) (*BantuanListResponse, error) {
	out := new(BantuanListResponse)
	err := c.cc.Invoke(ctx, "/bantuan.BantuanService/ListBantuan", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bantuanServiceClient) EditBantuan(ctx context.Context, in *BantuanRequest, opts ...grpc.CallOption) (*BantuanResponses, error) {
	out := new(BantuanResponses)
	err := c.cc.Invoke(ctx, "/bantuan.BantuanService/EditBantuan", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *bantuanServiceClient) DeleteBantuan(ctx context.Context, in *BantuanRequest, opts ...grpc.CallOption) (*BantuanResponses, error) {
	out := new(BantuanResponses)
	err := c.cc.Invoke(ctx, "/bantuan.BantuanService/DeleteBantuan", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BantuanServiceServer is the server API for BantuanService service.
// All implementations must embed UnimplementedBantuanServiceServer
// for forward compatibility
type BantuanServiceServer interface {
	// Unary
	Bantuan(context.Context, *BantuanRequest) (*BantuanResponses, error)
	GetBantuan(context.Context, *BantuanRequest) (*BantuanResponses, error)
	ListBantuan(context.Context, *BantuanRequest) (*BantuanListResponse, error)
	EditBantuan(context.Context, *BantuanRequest) (*BantuanResponses, error)
	DeleteBantuan(context.Context, *BantuanRequest) (*BantuanResponses, error)
	mustEmbedUnimplementedBantuanServiceServer()
}

// UnimplementedBantuanServiceServer must be embedded to have forward compatible implementations.
type UnimplementedBantuanServiceServer struct {
}

func (UnimplementedBantuanServiceServer) Bantuan(context.Context, *BantuanRequest) (*BantuanResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Bantuan not implemented")
}
func (UnimplementedBantuanServiceServer) GetBantuan(context.Context, *BantuanRequest) (*BantuanResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBantuan not implemented")
}
func (UnimplementedBantuanServiceServer) ListBantuan(context.Context, *BantuanRequest) (*BantuanListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListBantuan not implemented")
}
func (UnimplementedBantuanServiceServer) EditBantuan(context.Context, *BantuanRequest) (*BantuanResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EditBantuan not implemented")
}
func (UnimplementedBantuanServiceServer) DeleteBantuan(context.Context, *BantuanRequest) (*BantuanResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteBantuan not implemented")
}
func (UnimplementedBantuanServiceServer) mustEmbedUnimplementedBantuanServiceServer() {}

// UnsafeBantuanServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BantuanServiceServer will
// result in compilation errors.
type UnsafeBantuanServiceServer interface {
	mustEmbedUnimplementedBantuanServiceServer()
}

func RegisterBantuanServiceServer(s grpc.ServiceRegistrar, srv BantuanServiceServer) {
	s.RegisterService(&BantuanService_ServiceDesc, srv)
}

func _BantuanService_Bantuan_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BantuanRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BantuanServiceServer).Bantuan(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bantuan.BantuanService/Bantuan",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BantuanServiceServer).Bantuan(ctx, req.(*BantuanRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BantuanService_GetBantuan_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BantuanRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BantuanServiceServer).GetBantuan(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bantuan.BantuanService/GetBantuan",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BantuanServiceServer).GetBantuan(ctx, req.(*BantuanRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BantuanService_ListBantuan_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BantuanRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BantuanServiceServer).ListBantuan(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bantuan.BantuanService/ListBantuan",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BantuanServiceServer).ListBantuan(ctx, req.(*BantuanRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BantuanService_EditBantuan_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BantuanRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BantuanServiceServer).EditBantuan(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bantuan.BantuanService/EditBantuan",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BantuanServiceServer).EditBantuan(ctx, req.(*BantuanRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BantuanService_DeleteBantuan_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BantuanRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BantuanServiceServer).DeleteBantuan(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bantuan.BantuanService/DeleteBantuan",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BantuanServiceServer).DeleteBantuan(ctx, req.(*BantuanRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// BantuanService_ServiceDesc is the grpc.ServiceDesc for BantuanService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var BantuanService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "bantuan.BantuanService",
	HandlerType: (*BantuanServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Bantuan",
			Handler:    _BantuanService_Bantuan_Handler,
		},
		{
			MethodName: "GetBantuan",
			Handler:    _BantuanService_GetBantuan_Handler,
		},
		{
			MethodName: "ListBantuan",
			Handler:    _BantuanService_ListBantuan_Handler,
		},
		{
			MethodName: "EditBantuan",
			Handler:    _BantuanService_EditBantuan_Handler,
		},
		{
			MethodName: "DeleteBantuan",
			Handler:    _BantuanService_DeleteBantuan_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "rpc/qoingrpc/bantuan.proto",
}
