// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.19.1
// source: rpc/qoingrpc/dashboard.proto

package qoingrpc

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Dashboard struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId         int64  `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id"`
	Id             int32  `protobuf:"varint,2,opt,name=id,proto3" json:"id"`
	TanggalMulai   string `protobuf:"bytes,3,opt,name=tanggal_mulai,json=tanggalMulai,proto3" json:"tanggal_mulai"`
	TanggalSelesai string `protobuf:"bytes,4,opt,name=tanggal_selesai,json=tanggalSelesai,proto3" json:"tanggal_selesai"`
}

func (x *Dashboard) Reset() {
	*x = Dashboard{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_dashboard_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Dashboard) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Dashboard) ProtoMessage() {}

func (x *Dashboard) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_dashboard_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Dashboard.ProtoReflect.Descriptor instead.
func (*Dashboard) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_dashboard_proto_rawDescGZIP(), []int{0}
}

func (x *Dashboard) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *Dashboard) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Dashboard) GetTanggalMulai() string {
	if x != nil {
		return x.TanggalMulai
	}
	return ""
}

func (x *Dashboard) GetTanggalSelesai() string {
	if x != nil {
		return x.TanggalSelesai
	}
	return ""
}

type LaporanPenjualan struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Pemasukan   float32 `protobuf:"fixed32,1,opt,name=pemasukan,proto3" json:"pemasukan"`
	Pengeluaran float32 `protobuf:"fixed32,2,opt,name=pengeluaran,proto3" json:"pengeluaran"`
	Saldo       float32 `protobuf:"fixed32,3,opt,name=saldo,proto3" json:"saldo"`
	Total       float32 `protobuf:"fixed32,4,opt,name=total,proto3" json:"total"`
}

func (x *LaporanPenjualan) Reset() {
	*x = LaporanPenjualan{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_dashboard_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LaporanPenjualan) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LaporanPenjualan) ProtoMessage() {}

func (x *LaporanPenjualan) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_dashboard_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LaporanPenjualan.ProtoReflect.Descriptor instead.
func (*LaporanPenjualan) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_dashboard_proto_rawDescGZIP(), []int{1}
}

func (x *LaporanPenjualan) GetPemasukan() float32 {
	if x != nil {
		return x.Pemasukan
	}
	return 0
}

func (x *LaporanPenjualan) GetPengeluaran() float32 {
	if x != nil {
		return x.Pengeluaran
	}
	return 0
}

func (x *LaporanPenjualan) GetSaldo() float32 {
	if x != nil {
		return x.Saldo
	}
	return 0
}

func (x *LaporanPenjualan) GetTotal() float32 {
	if x != nil {
		return x.Total
	}
	return 0
}

type DashboardRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Dashboard *Dashboard `protobuf:"bytes,1,opt,name=dashboard,proto3" json:"dashboard"`
}

func (x *DashboardRequest) Reset() {
	*x = DashboardRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_dashboard_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DashboardRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DashboardRequest) ProtoMessage() {}

func (x *DashboardRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_dashboard_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DashboardRequest.ProtoReflect.Descriptor instead.
func (*DashboardRequest) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_dashboard_proto_rawDescGZIP(), []int{2}
}

func (x *DashboardRequest) GetDashboard() *Dashboard {
	if x != nil {
		return x.Dashboard
	}
	return nil
}

type DashboardResponses struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32      `protobuf:"varint,1,opt,name=code,proto3" json:"code"`
	Message string     `protobuf:"bytes,2,opt,name=message,proto3" json:"message"`
	Data    *Dashboard `protobuf:"bytes,3,opt,name=data,proto3" json:"data"`
}

func (x *DashboardResponses) Reset() {
	*x = DashboardResponses{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_dashboard_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DashboardResponses) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DashboardResponses) ProtoMessage() {}

func (x *DashboardResponses) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_dashboard_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DashboardResponses.ProtoReflect.Descriptor instead.
func (*DashboardResponses) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_dashboard_proto_rawDescGZIP(), []int{3}
}

func (x *DashboardResponses) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *DashboardResponses) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *DashboardResponses) GetData() *Dashboard {
	if x != nil {
		return x.Data
	}
	return nil
}

type DashboardListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code        int32             `protobuf:"varint,1,opt,name=code,proto3" json:"code"`
	Message     string            `protobuf:"bytes,2,opt,name=message,proto3" json:"message"`
	List        *Dashboard        `protobuf:"bytes,3,opt,name=List,proto3" json:"List"`
	LapKeuangan *LaporanPenjualan `protobuf:"bytes,4,opt,name=LapKeuangan,proto3" json:"LapKeuangan"`
}

func (x *DashboardListResponse) Reset() {
	*x = DashboardListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_dashboard_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DashboardListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DashboardListResponse) ProtoMessage() {}

func (x *DashboardListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_dashboard_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DashboardListResponse.ProtoReflect.Descriptor instead.
func (*DashboardListResponse) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_dashboard_proto_rawDescGZIP(), []int{4}
}

func (x *DashboardListResponse) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *DashboardListResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *DashboardListResponse) GetList() *Dashboard {
	if x != nil {
		return x.List
	}
	return nil
}

func (x *DashboardListResponse) GetLapKeuangan() *LaporanPenjualan {
	if x != nil {
		return x.LapKeuangan
	}
	return nil
}

type DashboardGrafik struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId         int64     `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Tipe           string    `protobuf:"bytes,2,opt,name=tipe,proto3" json:"tipe"`
	TanggalMulai   string    `protobuf:"bytes,3,opt,name=tanggal_mulai,json=tanggalMulai,proto3" json:"tanggal_mulai"`
	TanggalSelesai string    `protobuf:"bytes,4,opt,name=tanggal_selesai,json=tanggalSelesai,proto3" json:"tanggal_selesai"`
	Pemasukan      []float32 `protobuf:"fixed32,5,rep,packed,name=pemasukan,proto3" json:"pemasukan"`
	Pengeluaran    []float32 `protobuf:"fixed32,6,rep,packed,name=pengeluaran,proto3" json:"pengeluaran"`
	Label          []string  `protobuf:"bytes,7,rep,name=label,proto3" json:"label"`
	TotalItems     int64     `protobuf:"varint,8,opt,name=total_items,json=totalItems,proto3" json:"total_items"`
}

func (x *DashboardGrafik) Reset() {
	*x = DashboardGrafik{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_dashboard_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DashboardGrafik) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DashboardGrafik) ProtoMessage() {}

func (x *DashboardGrafik) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_dashboard_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DashboardGrafik.ProtoReflect.Descriptor instead.
func (*DashboardGrafik) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_dashboard_proto_rawDescGZIP(), []int{5}
}

func (x *DashboardGrafik) GetUserId() int64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *DashboardGrafik) GetTipe() string {
	if x != nil {
		return x.Tipe
	}
	return ""
}

func (x *DashboardGrafik) GetTanggalMulai() string {
	if x != nil {
		return x.TanggalMulai
	}
	return ""
}

func (x *DashboardGrafik) GetTanggalSelesai() string {
	if x != nil {
		return x.TanggalSelesai
	}
	return ""
}

func (x *DashboardGrafik) GetPemasukan() []float32 {
	if x != nil {
		return x.Pemasukan
	}
	return nil
}

func (x *DashboardGrafik) GetPengeluaran() []float32 {
	if x != nil {
		return x.Pengeluaran
	}
	return nil
}

func (x *DashboardGrafik) GetLabel() []string {
	if x != nil {
		return x.Label
	}
	return nil
}

func (x *DashboardGrafik) GetTotalItems() int64 {
	if x != nil {
		return x.TotalItems
	}
	return 0
}

type DashboardGrafikRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	DashboardGrafik *DashboardGrafik `protobuf:"bytes,1,opt,name=dashboardGrafik,proto3" json:"dashboardGrafik"`
}

func (x *DashboardGrafikRequest) Reset() {
	*x = DashboardGrafikRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_dashboard_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DashboardGrafikRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DashboardGrafikRequest) ProtoMessage() {}

func (x *DashboardGrafikRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_dashboard_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DashboardGrafikRequest.ProtoReflect.Descriptor instead.
func (*DashboardGrafikRequest) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_dashboard_proto_rawDescGZIP(), []int{6}
}

func (x *DashboardGrafikRequest) GetDashboardGrafik() *DashboardGrafik {
	if x != nil {
		return x.DashboardGrafik
	}
	return nil
}

type DashboardGrafikResponses struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32            `protobuf:"varint,1,opt,name=code,proto3" json:"code"`
	Message string           `protobuf:"bytes,2,opt,name=message,proto3" json:"message"`
	Data    *DashboardGrafik `protobuf:"bytes,3,opt,name=data,proto3" json:"data"`
}

func (x *DashboardGrafikResponses) Reset() {
	*x = DashboardGrafikResponses{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_dashboard_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DashboardGrafikResponses) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DashboardGrafikResponses) ProtoMessage() {}

func (x *DashboardGrafikResponses) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_dashboard_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DashboardGrafikResponses.ProtoReflect.Descriptor instead.
func (*DashboardGrafikResponses) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_dashboard_proto_rawDescGZIP(), []int{7}
}

func (x *DashboardGrafikResponses) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *DashboardGrafikResponses) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *DashboardGrafikResponses) GetData() *DashboardGrafik {
	if x != nil {
		return x.Data
	}
	return nil
}

var File_rpc_qoingrpc_dashboard_proto protoreflect.FileDescriptor

var file_rpc_qoingrpc_dashboard_proto_rawDesc = []byte{
	0x0a, 0x1c, 0x72, 0x70, 0x63, 0x2f, 0x71, 0x6f, 0x69, 0x6e, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x64,
	0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x09,
	0x64, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x22, 0x82, 0x01, 0x0a, 0x09, 0x44, 0x61,
	0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64,
	0x12, 0x23, 0x0a, 0x0d, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x5f, 0x6d, 0x75, 0x6c, 0x61,
	0x69, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c,
	0x4d, 0x75, 0x6c, 0x61, 0x69, 0x12, 0x27, 0x0a, 0x0f, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c,
	0x5f, 0x73, 0x65, 0x6c, 0x65, 0x73, 0x61, 0x69, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e,
	0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x53, 0x65, 0x6c, 0x65, 0x73, 0x61, 0x69, 0x22, 0x7e,
	0x0a, 0x10, 0x4c, 0x61, 0x70, 0x6f, 0x72, 0x61, 0x6e, 0x50, 0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c,
	0x61, 0x6e, 0x12, 0x1c, 0x0a, 0x09, 0x70, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x02, 0x52, 0x09, 0x70, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e,
	0x12, 0x20, 0x0a, 0x0b, 0x70, 0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x02, 0x52, 0x0b, 0x70, 0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72,
	0x61, 0x6e, 0x12, 0x14, 0x0a, 0x05, 0x73, 0x61, 0x6c, 0x64, 0x6f, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x02, 0x52, 0x05, 0x73, 0x61, 0x6c, 0x64, 0x6f, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x74, 0x61,
	0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x02, 0x52, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x22, 0x46,
	0x0a, 0x10, 0x44, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x32, 0x0a, 0x09, 0x64, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x64, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x2e, 0x44, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x52, 0x09, 0x64, 0x61, 0x73,
	0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x22, 0x6c, 0x0a, 0x12, 0x44, 0x61, 0x73, 0x68, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x12, 0x12, 0x0a, 0x04,
	0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65,
	0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x28, 0x0a, 0x04, 0x64, 0x61,
	0x74, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x64, 0x61, 0x73, 0x68, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2e, 0x44, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x52, 0x04,
	0x64, 0x61, 0x74, 0x61, 0x22, 0xae, 0x01, 0x0a, 0x15, 0x44, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12,
	0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f,
	0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x28, 0x0a, 0x04,
	0x4c, 0x69, 0x73, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x64, 0x61, 0x73,
	0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x44, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64,
	0x52, 0x04, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x3d, 0x0a, 0x0b, 0x4c, 0x61, 0x70, 0x4b, 0x65, 0x75,
	0x61, 0x6e, 0x67, 0x61, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x64, 0x61,
	0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x4c, 0x61, 0x70, 0x6f, 0x72, 0x61, 0x6e, 0x50,
	0x65, 0x6e, 0x6a, 0x75, 0x61, 0x6c, 0x61, 0x6e, 0x52, 0x0b, 0x4c, 0x61, 0x70, 0x4b, 0x65, 0x75,
	0x61, 0x6e, 0x67, 0x61, 0x6e, 0x22, 0x83, 0x02, 0x0a, 0x0f, 0x44, 0x61, 0x73, 0x68, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x47, 0x72, 0x61, 0x66, 0x69, 0x6b, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65,
	0x72, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72,
	0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x69, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x74, 0x69, 0x70, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61,
	0x6c, 0x5f, 0x6d, 0x75, 0x6c, 0x61, 0x69, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x74,
	0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x4d, 0x75, 0x6c, 0x61, 0x69, 0x12, 0x27, 0x0a, 0x0f, 0x74,
	0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x5f, 0x73, 0x65, 0x6c, 0x65, 0x73, 0x61, 0x69, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x53, 0x65, 0x6c,
	0x65, 0x73, 0x61, 0x69, 0x12, 0x1c, 0x0a, 0x09, 0x70, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61,
	0x6e, 0x18, 0x05, 0x20, 0x03, 0x28, 0x02, 0x52, 0x09, 0x70, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b,
	0x61, 0x6e, 0x12, 0x20, 0x0a, 0x0b, 0x70, 0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61,
	0x6e, 0x18, 0x06, 0x20, 0x03, 0x28, 0x02, 0x52, 0x0b, 0x70, 0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75,
	0x61, 0x72, 0x61, 0x6e, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x18, 0x07, 0x20,
	0x03, 0x28, 0x09, 0x52, 0x05, 0x6c, 0x61, 0x62, 0x65, 0x6c, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x6f,
	0x74, 0x61, 0x6c, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x08, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x22, 0x5e, 0x0a, 0x16, 0x44,
	0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x47, 0x72, 0x61, 0x66, 0x69, 0x6b, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x44, 0x0a, 0x0f, 0x64, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61,
	0x72, 0x64, 0x47, 0x72, 0x61, 0x66, 0x69, 0x6b, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a,
	0x2e, 0x64, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x44, 0x61, 0x73, 0x68, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x47, 0x72, 0x61, 0x66, 0x69, 0x6b, 0x52, 0x0f, 0x64, 0x61, 0x73, 0x68,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x47, 0x72, 0x61, 0x66, 0x69, 0x6b, 0x22, 0x78, 0x0a, 0x18, 0x44,
	0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x47, 0x72, 0x61, 0x66, 0x69, 0x6b, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x2e, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x64, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e,
	0x44, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x47, 0x72, 0x61, 0x66, 0x69, 0x6b, 0x52,
	0x04, 0x64, 0x61, 0x74, 0x61, 0x32, 0x91, 0x02, 0x0a, 0x10, 0x44, 0x61, 0x73, 0x68, 0x62, 0x6f,
	0x61, 0x72, 0x64, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x50, 0x0a, 0x0d, 0x4c, 0x69,
	0x73, 0x74, 0x44, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x12, 0x1b, 0x2e, 0x64, 0x61,
	0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x44, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x20, 0x2e, 0x64, 0x61, 0x73, 0x68, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2e, 0x44, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x4c, 0x69,
	0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x4e, 0x0a, 0x0b,
	0x4c, 0x61, 0x70, 0x4b, 0x65, 0x75, 0x61, 0x6e, 0x67, 0x61, 0x6e, 0x12, 0x1b, 0x2e, 0x64, 0x61,
	0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x44, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72,
	0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x20, 0x2e, 0x64, 0x61, 0x73, 0x68, 0x62,
	0x6f, 0x61, 0x72, 0x64, 0x2e, 0x44, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x4c, 0x69,
	0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x5b, 0x0a, 0x0f,
	0x44, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x47, 0x72, 0x61, 0x66, 0x69, 0x6b, 0x12,
	0x21, 0x2e, 0x64, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x44, 0x61, 0x73, 0x68,
	0x62, 0x6f, 0x61, 0x72, 0x64, 0x47, 0x72, 0x61, 0x66, 0x69, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x23, 0x2e, 0x64, 0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x2e, 0x44,
	0x61, 0x73, 0x68, 0x62, 0x6f, 0x61, 0x72, 0x64, 0x47, 0x72, 0x61, 0x66, 0x69, 0x6b, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x22, 0x00, 0x42, 0x0e, 0x5a, 0x0c, 0x72, 0x70, 0x63,
	0x2f, 0x71, 0x6f, 0x69, 0x6e, 0x67, 0x72, 0x70, 0x63, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_rpc_qoingrpc_dashboard_proto_rawDescOnce sync.Once
	file_rpc_qoingrpc_dashboard_proto_rawDescData = file_rpc_qoingrpc_dashboard_proto_rawDesc
)

func file_rpc_qoingrpc_dashboard_proto_rawDescGZIP() []byte {
	file_rpc_qoingrpc_dashboard_proto_rawDescOnce.Do(func() {
		file_rpc_qoingrpc_dashboard_proto_rawDescData = protoimpl.X.CompressGZIP(file_rpc_qoingrpc_dashboard_proto_rawDescData)
	})
	return file_rpc_qoingrpc_dashboard_proto_rawDescData
}

var file_rpc_qoingrpc_dashboard_proto_msgTypes = make([]protoimpl.MessageInfo, 8)
var file_rpc_qoingrpc_dashboard_proto_goTypes = []interface{}{
	(*Dashboard)(nil),                // 0: dashboard.Dashboard
	(*LaporanPenjualan)(nil),         // 1: dashboard.LaporanPenjualan
	(*DashboardRequest)(nil),         // 2: dashboard.DashboardRequest
	(*DashboardResponses)(nil),       // 3: dashboard.DashboardResponses
	(*DashboardListResponse)(nil),    // 4: dashboard.DashboardListResponse
	(*DashboardGrafik)(nil),          // 5: dashboard.DashboardGrafik
	(*DashboardGrafikRequest)(nil),   // 6: dashboard.DashboardGrafikRequest
	(*DashboardGrafikResponses)(nil), // 7: dashboard.DashboardGrafikResponses
}
var file_rpc_qoingrpc_dashboard_proto_depIdxs = []int32{
	0, // 0: dashboard.DashboardRequest.dashboard:type_name -> dashboard.Dashboard
	0, // 1: dashboard.DashboardResponses.data:type_name -> dashboard.Dashboard
	0, // 2: dashboard.DashboardListResponse.List:type_name -> dashboard.Dashboard
	1, // 3: dashboard.DashboardListResponse.LapKeuangan:type_name -> dashboard.LaporanPenjualan
	5, // 4: dashboard.DashboardGrafikRequest.dashboardGrafik:type_name -> dashboard.DashboardGrafik
	5, // 5: dashboard.DashboardGrafikResponses.data:type_name -> dashboard.DashboardGrafik
	2, // 6: dashboard.DashboardService.ListDashboard:input_type -> dashboard.DashboardRequest
	2, // 7: dashboard.DashboardService.LapKeuangan:input_type -> dashboard.DashboardRequest
	6, // 8: dashboard.DashboardService.DashboardGrafik:input_type -> dashboard.DashboardGrafikRequest
	4, // 9: dashboard.DashboardService.ListDashboard:output_type -> dashboard.DashboardListResponse
	4, // 10: dashboard.DashboardService.LapKeuangan:output_type -> dashboard.DashboardListResponse
	7, // 11: dashboard.DashboardService.DashboardGrafik:output_type -> dashboard.DashboardGrafikResponses
	9, // [9:12] is the sub-list for method output_type
	6, // [6:9] is the sub-list for method input_type
	6, // [6:6] is the sub-list for extension type_name
	6, // [6:6] is the sub-list for extension extendee
	0, // [0:6] is the sub-list for field type_name
}

func init() { file_rpc_qoingrpc_dashboard_proto_init() }
func file_rpc_qoingrpc_dashboard_proto_init() {
	if File_rpc_qoingrpc_dashboard_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_rpc_qoingrpc_dashboard_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Dashboard); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_dashboard_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LaporanPenjualan); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_dashboard_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DashboardRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_dashboard_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DashboardResponses); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_dashboard_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DashboardListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_dashboard_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DashboardGrafik); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_dashboard_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DashboardGrafikRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_dashboard_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DashboardGrafikResponses); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_rpc_qoingrpc_dashboard_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   8,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_rpc_qoingrpc_dashboard_proto_goTypes,
		DependencyIndexes: file_rpc_qoingrpc_dashboard_proto_depIdxs,
		MessageInfos:      file_rpc_qoingrpc_dashboard_proto_msgTypes,
	}.Build()
	File_rpc_qoingrpc_dashboard_proto = out.File
	file_rpc_qoingrpc_dashboard_proto_rawDesc = nil
	file_rpc_qoingrpc_dashboard_proto_goTypes = nil
	file_rpc_qoingrpc_dashboard_proto_depIdxs = nil
}
