// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package qoingrpc

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// DashboardServiceClient is the client API for DashboardService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DashboardServiceClient interface {
	// Unary
	ListDashboard(ctx context.Context, in *DashboardRequest, opts ...grpc.CallOption) (*DashboardListResponse, error)
	LapKeuangan(ctx context.Context, in *DashboardRequest, opts ...grpc.CallOption) (*DashboardListResponse, error)
	DashboardGrafik(ctx context.Context, in *DashboardGrafikRequest, opts ...grpc.CallOption) (*DashboardGrafikResponses, error)
}

type dashboardServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDashboardServiceClient(cc grpc.ClientConnInterface) DashboardServiceClient {
	return &dashboardServiceClient{cc}
}

func (c *dashboardServiceClient) ListDashboard(ctx context.Context, in *DashboardRequest, opts ...grpc.CallOption) (*DashboardListResponse, error) {
	out := new(DashboardListResponse)
	err := c.cc.Invoke(ctx, "/dashboard.DashboardService/ListDashboard", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dashboardServiceClient) LapKeuangan(ctx context.Context, in *DashboardRequest, opts ...grpc.CallOption) (*DashboardListResponse, error) {
	out := new(DashboardListResponse)
	err := c.cc.Invoke(ctx, "/dashboard.DashboardService/LapKeuangan", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *dashboardServiceClient) DashboardGrafik(ctx context.Context, in *DashboardGrafikRequest, opts ...grpc.CallOption) (*DashboardGrafikResponses, error) {
	out := new(DashboardGrafikResponses)
	err := c.cc.Invoke(ctx, "/dashboard.DashboardService/DashboardGrafik", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DashboardServiceServer is the server API for DashboardService service.
// All implementations must embed UnimplementedDashboardServiceServer
// for forward compatibility
type DashboardServiceServer interface {
	// Unary
	ListDashboard(context.Context, *DashboardRequest) (*DashboardListResponse, error)
	LapKeuangan(context.Context, *DashboardRequest) (*DashboardListResponse, error)
	DashboardGrafik(context.Context, *DashboardGrafikRequest) (*DashboardGrafikResponses, error)
	mustEmbedUnimplementedDashboardServiceServer()
}

// UnimplementedDashboardServiceServer must be embedded to have forward compatible implementations.
type UnimplementedDashboardServiceServer struct {
}

func (UnimplementedDashboardServiceServer) ListDashboard(context.Context, *DashboardRequest) (*DashboardListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListDashboard not implemented")
}
func (UnimplementedDashboardServiceServer) LapKeuangan(context.Context, *DashboardRequest) (*DashboardListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LapKeuangan not implemented")
}
func (UnimplementedDashboardServiceServer) DashboardGrafik(context.Context, *DashboardGrafikRequest) (*DashboardGrafikResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DashboardGrafik not implemented")
}
func (UnimplementedDashboardServiceServer) mustEmbedUnimplementedDashboardServiceServer() {}

// UnsafeDashboardServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DashboardServiceServer will
// result in compilation errors.
type UnsafeDashboardServiceServer interface {
	mustEmbedUnimplementedDashboardServiceServer()
}

func RegisterDashboardServiceServer(s grpc.ServiceRegistrar, srv DashboardServiceServer) {
	s.RegisterService(&DashboardService_ServiceDesc, srv)
}

func _DashboardService_ListDashboard_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DashboardRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DashboardServiceServer).ListDashboard(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/dashboard.DashboardService/ListDashboard",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DashboardServiceServer).ListDashboard(ctx, req.(*DashboardRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DashboardService_LapKeuangan_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DashboardRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DashboardServiceServer).LapKeuangan(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/dashboard.DashboardService/LapKeuangan",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DashboardServiceServer).LapKeuangan(ctx, req.(*DashboardRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DashboardService_DashboardGrafik_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DashboardGrafikRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DashboardServiceServer).DashboardGrafik(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/dashboard.DashboardService/DashboardGrafik",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DashboardServiceServer).DashboardGrafik(ctx, req.(*DashboardGrafikRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// DashboardService_ServiceDesc is the grpc.ServiceDesc for DashboardService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var DashboardService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "dashboard.DashboardService",
	HandlerType: (*DashboardServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListDashboard",
			Handler:    _DashboardService_ListDashboard_Handler,
		},
		{
			MethodName: "LapKeuangan",
			Handler:    _DashboardService_LapKeuangan_Handler,
		},
		{
			MethodName: "DashboardGrafik",
			Handler:    _DashboardService_DashboardGrafik_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "rpc/qoingrpc/dashboard.proto",
}
