// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.17.3
// source: rpc/qoingrpc/example.proto

package qoingrpc

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Example struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id     int64  `protobuf:"varint,1,opt,name=Id,proto3" json:"Id,omitempty"`
	Field1 string `protobuf:"bytes,2,opt,name=Field1,proto3" json:"Field1,omitempty"`
	Field2 string `protobuf:"bytes,3,opt,name=Field2,proto3" json:"Field2,omitempty"`
}

func (x *Example) Reset() {
	*x = Example{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_example_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Example) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Example) ProtoMessage() {}

func (x *Example) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_example_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Example.ProtoReflect.Descriptor instead.
func (*Example) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_example_proto_rawDescGZIP(), []int{0}
}

func (x *Example) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Example) GetField1() string {
	if x != nil {
		return x.Field1
	}
	return ""
}

func (x *Example) GetField2() string {
	if x != nil {
		return x.Field2
	}
	return ""
}

type ExampleRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Example *Example `protobuf:"bytes,1,opt,name=example,proto3" json:"example,omitempty"`
}

func (x *ExampleRequest) Reset() {
	*x = ExampleRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_example_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ExampleRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ExampleRequest) ProtoMessage() {}

func (x *ExampleRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_example_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ExampleRequest.ProtoReflect.Descriptor instead.
func (*ExampleRequest) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_example_proto_rawDescGZIP(), []int{1}
}

func (x *ExampleRequest) GetExample() *Example {
	if x != nil {
		return x.Example
	}
	return nil
}

type ExampleResponses struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32  `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Data    string `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *ExampleResponses) Reset() {
	*x = ExampleResponses{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_example_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ExampleResponses) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ExampleResponses) ProtoMessage() {}

func (x *ExampleResponses) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_example_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ExampleResponses.ProtoReflect.Descriptor instead.
func (*ExampleResponses) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_example_proto_rawDescGZIP(), []int{2}
}

func (x *ExampleResponses) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *ExampleResponses) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *ExampleResponses) GetData() string {
	if x != nil {
		return x.Data
	}
	return ""
}

type Example_ChildExample struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          int32  `protobuf:"varint,1,opt,name=Id,proto3" json:"Id,omitempty"`
	ChildField1 string `protobuf:"bytes,2,opt,name=ChildField1,proto3" json:"ChildField1,omitempty"`
	ChildField2 string `protobuf:"bytes,3,opt,name=ChildField2,proto3" json:"ChildField2,omitempty"`
}

func (x *Example_ChildExample) Reset() {
	*x = Example_ChildExample{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_example_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Example_ChildExample) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Example_ChildExample) ProtoMessage() {}

func (x *Example_ChildExample) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_example_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Example_ChildExample.ProtoReflect.Descriptor instead.
func (*Example_ChildExample) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_example_proto_rawDescGZIP(), []int{0, 0}
}

func (x *Example_ChildExample) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Example_ChildExample) GetChildField1() string {
	if x != nil {
		return x.ChildField1
	}
	return ""
}

func (x *Example_ChildExample) GetChildField2() string {
	if x != nil {
		return x.ChildField2
	}
	return ""
}

var File_rpc_qoingrpc_example_proto protoreflect.FileDescriptor

var file_rpc_qoingrpc_example_proto_rawDesc = []byte{
	0x0a, 0x1a, 0x72, 0x70, 0x63, 0x2f, 0x71, 0x6f, 0x69, 0x6e, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x65,
	0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x07, 0x65, 0x78,
	0x61, 0x6d, 0x70, 0x6c, 0x65, 0x22, 0xad, 0x01, 0x0a, 0x07, 0x45, 0x78, 0x61, 0x6d, 0x70, 0x6c,
	0x65, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x49,
	0x64, 0x12, 0x16, 0x0a, 0x06, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x31, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x31, 0x12, 0x16, 0x0a, 0x06, 0x46, 0x69, 0x65,
	0x6c, 0x64, 0x32, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x46, 0x69, 0x65, 0x6c, 0x64,
	0x32, 0x1a, 0x62, 0x0a, 0x0c, 0x43, 0x68, 0x69, 0x6c, 0x64, 0x45, 0x78, 0x61, 0x6d, 0x70, 0x6c,
	0x65, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x49,
	0x64, 0x12, 0x20, 0x0a, 0x0b, 0x43, 0x68, 0x69, 0x6c, 0x64, 0x46, 0x69, 0x65, 0x6c, 0x64, 0x31,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x43, 0x68, 0x69, 0x6c, 0x64, 0x46, 0x69, 0x65,
	0x6c, 0x64, 0x31, 0x12, 0x20, 0x0a, 0x0b, 0x43, 0x68, 0x69, 0x6c, 0x64, 0x46, 0x69, 0x65, 0x6c,
	0x64, 0x32, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x43, 0x68, 0x69, 0x6c, 0x64, 0x46,
	0x69, 0x65, 0x6c, 0x64, 0x32, 0x22, 0x3c, 0x0a, 0x0e, 0x45, 0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2a, 0x0a, 0x07, 0x65, 0x78, 0x61, 0x6d, 0x70,
	0x6c, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x65, 0x78, 0x61, 0x6d, 0x70,
	0x6c, 0x65, 0x2e, 0x45, 0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x52, 0x07, 0x65, 0x78, 0x61, 0x6d,
	0x70, 0x6c, 0x65, 0x22, 0x54, 0x0a, 0x10, 0x45, 0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x32, 0xe3, 0x01, 0x0a, 0x0e, 0x45, 0x78,
	0x61, 0x6d, 0x70, 0x6c, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x43, 0x0a, 0x0b,
	0x47, 0x65, 0x74, 0x45, 0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x73, 0x12, 0x17, 0x2e, 0x65, 0x78,
	0x61, 0x6d, 0x70, 0x6c, 0x65, 0x2e, 0x45, 0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x19, 0x2e, 0x65, 0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x2e, 0x45,
	0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x22,
	0x00, 0x12, 0x44, 0x0a, 0x0c, 0x45, 0x64, 0x69, 0x74, 0x45, 0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65,
	0x73, 0x12, 0x17, 0x2e, 0x65, 0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x2e, 0x45, 0x78, 0x61, 0x6d,
	0x70, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x19, 0x2e, 0x65, 0x78, 0x61,
	0x6d, 0x70, 0x6c, 0x65, 0x2e, 0x45, 0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x73, 0x22, 0x00, 0x12, 0x46, 0x0a, 0x0e, 0x44, 0x65, 0x6c, 0x65, 0x74,
	0x65, 0x45, 0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x73, 0x12, 0x17, 0x2e, 0x65, 0x78, 0x61, 0x6d,
	0x70, 0x6c, 0x65, 0x2e, 0x45, 0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x19, 0x2e, 0x65, 0x78, 0x61, 0x6d, 0x70, 0x6c, 0x65, 0x2e, 0x45, 0x78, 0x61,
	0x6d, 0x70, 0x6c, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x22, 0x00, 0x42,
	0x0e, 0x5a, 0x0c, 0x72, 0x70, 0x63, 0x2f, 0x71, 0x6f, 0x69, 0x6e, 0x67, 0x72, 0x70, 0x63, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_rpc_qoingrpc_example_proto_rawDescOnce sync.Once
	file_rpc_qoingrpc_example_proto_rawDescData = file_rpc_qoingrpc_example_proto_rawDesc
)

func file_rpc_qoingrpc_example_proto_rawDescGZIP() []byte {
	file_rpc_qoingrpc_example_proto_rawDescOnce.Do(func() {
		file_rpc_qoingrpc_example_proto_rawDescData = protoimpl.X.CompressGZIP(file_rpc_qoingrpc_example_proto_rawDescData)
	})
	return file_rpc_qoingrpc_example_proto_rawDescData
}

var file_rpc_qoingrpc_example_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_rpc_qoingrpc_example_proto_goTypes = []interface{}{
	(*Example)(nil),              // 0: example.Example
	(*ExampleRequest)(nil),       // 1: example.ExampleRequest
	(*ExampleResponses)(nil),     // 2: example.ExampleResponses
	(*Example_ChildExample)(nil), // 3: example.Example.ChildExample
}
var file_rpc_qoingrpc_example_proto_depIdxs = []int32{
	0, // 0: example.ExampleRequest.example:type_name -> example.Example
	1, // 1: example.ExampleService.GetExamples:input_type -> example.ExampleRequest
	1, // 2: example.ExampleService.EditExamples:input_type -> example.ExampleRequest
	1, // 3: example.ExampleService.DeleteExamples:input_type -> example.ExampleRequest
	2, // 4: example.ExampleService.GetExamples:output_type -> example.ExampleResponses
	2, // 5: example.ExampleService.EditExamples:output_type -> example.ExampleResponses
	2, // 6: example.ExampleService.DeleteExamples:output_type -> example.ExampleResponses
	4, // [4:7] is the sub-list for method output_type
	1, // [1:4] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_rpc_qoingrpc_example_proto_init() }
func file_rpc_qoingrpc_example_proto_init() {
	if File_rpc_qoingrpc_example_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_rpc_qoingrpc_example_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Example); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_example_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ExampleRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_example_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ExampleResponses); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_example_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Example_ChildExample); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_rpc_qoingrpc_example_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_rpc_qoingrpc_example_proto_goTypes,
		DependencyIndexes: file_rpc_qoingrpc_example_proto_depIdxs,
		MessageInfos:      file_rpc_qoingrpc_example_proto_msgTypes,
	}.Build()
	File_rpc_qoingrpc_example_proto = out.File
	file_rpc_qoingrpc_example_proto_rawDesc = nil
	file_rpc_qoingrpc_example_proto_goTypes = nil
	file_rpc_qoingrpc_example_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// ExampleServiceClient is the client API for ExampleService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ExampleServiceClient interface {
	// Unary
	GetExamples(ctx context.Context, in *ExampleRequest, opts ...grpc.CallOption) (*ExampleResponses, error)
	EditExamples(ctx context.Context, in *ExampleRequest, opts ...grpc.CallOption) (*ExampleResponses, error)
	DeleteExamples(ctx context.Context, in *ExampleRequest, opts ...grpc.CallOption) (*ExampleResponses, error)
}

type exampleServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewExampleServiceClient(cc grpc.ClientConnInterface) ExampleServiceClient {
	return &exampleServiceClient{cc}
}

func (c *exampleServiceClient) GetExamples(ctx context.Context, in *ExampleRequest, opts ...grpc.CallOption) (*ExampleResponses, error) {
	out := new(ExampleResponses)
	err := c.cc.Invoke(ctx, "/example.ExampleService/GetExamples", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *exampleServiceClient) EditExamples(ctx context.Context, in *ExampleRequest, opts ...grpc.CallOption) (*ExampleResponses, error) {
	out := new(ExampleResponses)
	err := c.cc.Invoke(ctx, "/example.ExampleService/EditExamples", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *exampleServiceClient) DeleteExamples(ctx context.Context, in *ExampleRequest, opts ...grpc.CallOption) (*ExampleResponses, error) {
	out := new(ExampleResponses)
	err := c.cc.Invoke(ctx, "/example.ExampleService/DeleteExamples", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ExampleServiceServer is the server API for ExampleService service.
type ExampleServiceServer interface {
	// Unary
	GetExamples(context.Context, *ExampleRequest) (*ExampleResponses, error)
	EditExamples(context.Context, *ExampleRequest) (*ExampleResponses, error)
	DeleteExamples(context.Context, *ExampleRequest) (*ExampleResponses, error)
}

// UnimplementedExampleServiceServer can be embedded to have forward compatible implementations.
type UnimplementedExampleServiceServer struct {
}

func (*UnimplementedExampleServiceServer) GetExamples(context.Context, *ExampleRequest) (*ExampleResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetExamples not implemented")
}
func (*UnimplementedExampleServiceServer) EditExamples(context.Context, *ExampleRequest) (*ExampleResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EditExamples not implemented")
}
func (*UnimplementedExampleServiceServer) DeleteExamples(context.Context, *ExampleRequest) (*ExampleResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteExamples not implemented")
}

func RegisterExampleServiceServer(s *grpc.Server, srv ExampleServiceServer) {
	s.RegisterService(&_ExampleService_serviceDesc, srv)
}

func _ExampleService_GetExamples_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ExampleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExampleServiceServer).GetExamples(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/example.ExampleService/GetExamples",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExampleServiceServer).GetExamples(ctx, req.(*ExampleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ExampleService_EditExamples_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ExampleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExampleServiceServer).EditExamples(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/example.ExampleService/EditExamples",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExampleServiceServer).EditExamples(ctx, req.(*ExampleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ExampleService_DeleteExamples_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ExampleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExampleServiceServer).DeleteExamples(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/example.ExampleService/DeleteExamples",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExampleServiceServer).DeleteExamples(ctx, req.(*ExampleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _ExampleService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "example.ExampleService",
	HandlerType: (*ExampleServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetExamples",
			Handler:    _ExampleService_GetExamples_Handler,
		},
		{
			MethodName: "EditExamples",
			Handler:    _ExampleService_EditExamples_Handler,
		},
		{
			MethodName: "DeleteExamples",
			Handler:    _ExampleService_DeleteExamples_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "rpc/qoingrpc/example.proto",
}
