// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.19.1
// source: rpc/qoingrpc/kartuStok.proto

package qoingrpc

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type KartuStok struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id           int32   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Keterangan   string  `protobuf:"bytes,2,opt,name=Keterangan,proto3" json:"Keterangan,omitempty"`
	ReffType     string  `protobuf:"bytes,3,opt,name=ReffType,proto3" json:"ReffType,omitempty"`
	ReffId       int32   `protobuf:"varint,4,opt,name=ReffId,proto3" json:"ReffId,omitempty"`
	BarangId     int32   `protobuf:"varint,5,opt,name=BarangId,proto3" json:"BarangId,omitempty"`
	JenisStok    string  `protobuf:"bytes,6,opt,name=JenisStok,proto3" json:"JenisStok,omitempty"`
	JumlahMasuk  int32   `protobuf:"varint,7,opt,name=JumlahMasuk,proto3" json:"JumlahMasuk,omitempty"`
	HargaMasuk   float32 `protobuf:"fixed32,8,opt,name=HargaMasuk,proto3" json:"HargaMasuk,omitempty"`
	JumlahKeluar int32   `protobuf:"varint,9,opt,name=JumlahKeluar,proto3" json:"JumlahKeluar,omitempty"`
	HargaKeluar  float32 `protobuf:"fixed32,10,opt,name=HargaKeluar,proto3" json:"HargaKeluar,omitempty"`
	CreatedAt    string  `protobuf:"bytes,11,opt,name=CreatedAt,proto3" json:"CreatedAt,omitempty"`
	Filter       string  `protobuf:"bytes,12,opt,name=filter,proto3" json:"filter,omitempty"`
	Offset       int32   `protobuf:"varint,13,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit        int32   `protobuf:"varint,14,opt,name=limit,proto3" json:"limit,omitempty"`
	TotalItems   int32   `protobuf:"varint,15,opt,name=total_items,json=totalItems,proto3" json:"total_items,omitempty"`
}

func (x *KartuStok) Reset() {
	*x = KartuStok{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_kartuStok_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *KartuStok) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*KartuStok) ProtoMessage() {}

func (x *KartuStok) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_kartuStok_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use KartuStok.ProtoReflect.Descriptor instead.
func (*KartuStok) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_kartuStok_proto_rawDescGZIP(), []int{0}
}

func (x *KartuStok) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *KartuStok) GetKeterangan() string {
	if x != nil {
		return x.Keterangan
	}
	return ""
}

func (x *KartuStok) GetReffType() string {
	if x != nil {
		return x.ReffType
	}
	return ""
}

func (x *KartuStok) GetReffId() int32 {
	if x != nil {
		return x.ReffId
	}
	return 0
}

func (x *KartuStok) GetBarangId() int32 {
	if x != nil {
		return x.BarangId
	}
	return 0
}

func (x *KartuStok) GetJenisStok() string {
	if x != nil {
		return x.JenisStok
	}
	return ""
}

func (x *KartuStok) GetJumlahMasuk() int32 {
	if x != nil {
		return x.JumlahMasuk
	}
	return 0
}

func (x *KartuStok) GetHargaMasuk() float32 {
	if x != nil {
		return x.HargaMasuk
	}
	return 0
}

func (x *KartuStok) GetJumlahKeluar() int32 {
	if x != nil {
		return x.JumlahKeluar
	}
	return 0
}

func (x *KartuStok) GetHargaKeluar() float32 {
	if x != nil {
		return x.HargaKeluar
	}
	return 0
}

func (x *KartuStok) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *KartuStok) GetFilter() string {
	if x != nil {
		return x.Filter
	}
	return ""
}

func (x *KartuStok) GetOffset() int32 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *KartuStok) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *KartuStok) GetTotalItems() int32 {
	if x != nil {
		return x.TotalItems
	}
	return 0
}

type KartuStokRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	KartuStok *KartuStok `protobuf:"bytes,1,opt,name=kartuStok,proto3" json:"kartuStok,omitempty"`
}

func (x *KartuStokRequest) Reset() {
	*x = KartuStokRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_kartuStok_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *KartuStokRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*KartuStokRequest) ProtoMessage() {}

func (x *KartuStokRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_kartuStok_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use KartuStokRequest.ProtoReflect.Descriptor instead.
func (*KartuStokRequest) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_kartuStok_proto_rawDescGZIP(), []int{1}
}

func (x *KartuStokRequest) GetKartuStok() *KartuStok {
	if x != nil {
		return x.KartuStok
	}
	return nil
}

type KartuStokList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Limit      int32        `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Offset     int32        `protobuf:"varint,2,opt,name=offset,proto3" json:"offset,omitempty"`
	TotalItems int32        `protobuf:"varint,3,opt,name=total_items,json=totalItems,proto3" json:"total_items,omitempty"`
	List       []*KartuStok `protobuf:"bytes,4,rep,name=list,proto3" json:"list,omitempty"`
}

func (x *KartuStokList) Reset() {
	*x = KartuStokList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_kartuStok_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *KartuStokList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*KartuStokList) ProtoMessage() {}

func (x *KartuStokList) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_kartuStok_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use KartuStokList.ProtoReflect.Descriptor instead.
func (*KartuStokList) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_kartuStok_proto_rawDescGZIP(), []int{2}
}

func (x *KartuStokList) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *KartuStokList) GetOffset() int32 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *KartuStokList) GetTotalItems() int32 {
	if x != nil {
		return x.TotalItems
	}
	return 0
}

func (x *KartuStokList) GetList() []*KartuStok {
	if x != nil {
		return x.List
	}
	return nil
}

type KartuStokResponses struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32      `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string     `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Data    *KartuStok `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *KartuStokResponses) Reset() {
	*x = KartuStokResponses{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_kartuStok_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *KartuStokResponses) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*KartuStokResponses) ProtoMessage() {}

func (x *KartuStokResponses) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_kartuStok_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use KartuStokResponses.ProtoReflect.Descriptor instead.
func (*KartuStokResponses) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_kartuStok_proto_rawDescGZIP(), []int{3}
}

func (x *KartuStokResponses) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *KartuStokResponses) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *KartuStokResponses) GetData() *KartuStok {
	if x != nil {
		return x.Data
	}
	return nil
}

type KartuStokListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32          `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string         `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	List    *KartuStokList `protobuf:"bytes,3,opt,name=List,proto3" json:"List,omitempty"`
}

func (x *KartuStokListResponse) Reset() {
	*x = KartuStokListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_kartuStok_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *KartuStokListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*KartuStokListResponse) ProtoMessage() {}

func (x *KartuStokListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_kartuStok_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use KartuStokListResponse.ProtoReflect.Descriptor instead.
func (*KartuStokListResponse) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_kartuStok_proto_rawDescGZIP(), []int{4}
}

func (x *KartuStokListResponse) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *KartuStokListResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *KartuStokListResponse) GetList() *KartuStokList {
	if x != nil {
		return x.List
	}
	return nil
}

var File_rpc_qoingrpc_kartuStok_proto protoreflect.FileDescriptor

var file_rpc_qoingrpc_kartuStok_proto_rawDesc = []byte{
	0x0a, 0x1c, 0x72, 0x70, 0x63, 0x2f, 0x71, 0x6f, 0x69, 0x6e, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x6b,
	0x61, 0x72, 0x74, 0x75, 0x53, 0x74, 0x6f, 0x6b, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x09,
	0x6b, 0x61, 0x72, 0x74, 0x75, 0x53, 0x74, 0x6f, 0x6b, 0x22, 0xb6, 0x03, 0x0a, 0x09, 0x4b, 0x61,
	0x72, 0x74, 0x75, 0x53, 0x74, 0x6f, 0x6b, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1e, 0x0a, 0x0a, 0x4b, 0x65, 0x74, 0x65, 0x72,
	0x61, 0x6e, 0x67, 0x61, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x4b, 0x65, 0x74,
	0x65, 0x72, 0x61, 0x6e, 0x67, 0x61, 0x6e, 0x12, 0x1a, 0x0a, 0x08, 0x52, 0x65, 0x66, 0x66, 0x54,
	0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x52, 0x65, 0x66, 0x66, 0x54,
	0x79, 0x70, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x52, 0x65, 0x66, 0x66, 0x49, 0x64, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x06, 0x52, 0x65, 0x66, 0x66, 0x49, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x42,
	0x61, 0x72, 0x61, 0x6e, 0x67, 0x49, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x42,
	0x61, 0x72, 0x61, 0x6e, 0x67, 0x49, 0x64, 0x12, 0x1c, 0x0a, 0x09, 0x4a, 0x65, 0x6e, 0x69, 0x73,
	0x53, 0x74, 0x6f, 0x6b, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x4a, 0x65, 0x6e, 0x69,
	0x73, 0x53, 0x74, 0x6f, 0x6b, 0x12, 0x20, 0x0a, 0x0b, 0x4a, 0x75, 0x6d, 0x6c, 0x61, 0x68, 0x4d,
	0x61, 0x73, 0x75, 0x6b, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x4a, 0x75, 0x6d, 0x6c,
	0x61, 0x68, 0x4d, 0x61, 0x73, 0x75, 0x6b, 0x12, 0x1e, 0x0a, 0x0a, 0x48, 0x61, 0x72, 0x67, 0x61,
	0x4d, 0x61, 0x73, 0x75, 0x6b, 0x18, 0x08, 0x20, 0x01, 0x28, 0x02, 0x52, 0x0a, 0x48, 0x61, 0x72,
	0x67, 0x61, 0x4d, 0x61, 0x73, 0x75, 0x6b, 0x12, 0x22, 0x0a, 0x0c, 0x4a, 0x75, 0x6d, 0x6c, 0x61,
	0x68, 0x4b, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x18, 0x09, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0c, 0x4a,
	0x75, 0x6d, 0x6c, 0x61, 0x68, 0x4b, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x12, 0x20, 0x0a, 0x0b, 0x48,
	0x61, 0x72, 0x67, 0x61, 0x4b, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x02,
	0x52, 0x0b, 0x48, 0x61, 0x72, 0x67, 0x61, 0x4b, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x12, 0x1c, 0x0a,
	0x09, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x66,
	0x69, 0x6c, 0x74, 0x65, 0x72, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x66, 0x69, 0x6c,
	0x74, 0x65, 0x72, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x0d, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c,
	0x69, 0x6d, 0x69, 0x74, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69,
	0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x73,
	0x18, 0x0f, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x49, 0x74, 0x65,
	0x6d, 0x73, 0x22, 0x46, 0x0a, 0x10, 0x4b, 0x61, 0x72, 0x74, 0x75, 0x53, 0x74, 0x6f, 0x6b, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x32, 0x0a, 0x09, 0x6b, 0x61, 0x72, 0x74, 0x75, 0x53,
	0x74, 0x6f, 0x6b, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x6b, 0x61, 0x72, 0x74,
	0x75, 0x53, 0x74, 0x6f, 0x6b, 0x2e, 0x4b, 0x61, 0x72, 0x74, 0x75, 0x53, 0x74, 0x6f, 0x6b, 0x52,
	0x09, 0x6b, 0x61, 0x72, 0x74, 0x75, 0x53, 0x74, 0x6f, 0x6b, 0x22, 0x88, 0x01, 0x0a, 0x0d, 0x4b,
	0x61, 0x72, 0x74, 0x75, 0x53, 0x74, 0x6f, 0x6b, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05,
	0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6c, 0x69, 0x6d,
	0x69, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x6f,
	0x74, 0x61, 0x6c, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x12, 0x28, 0x0a, 0x04, 0x6c,
	0x69, 0x73, 0x74, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x6b, 0x61, 0x72, 0x74,
	0x75, 0x53, 0x74, 0x6f, 0x6b, 0x2e, 0x4b, 0x61, 0x72, 0x74, 0x75, 0x53, 0x74, 0x6f, 0x6b, 0x52,
	0x04, 0x6c, 0x69, 0x73, 0x74, 0x22, 0x6c, 0x0a, 0x12, 0x4b, 0x61, 0x72, 0x74, 0x75, 0x53, 0x74,
	0x6f, 0x6b, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x63,
	0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12,
	0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x28, 0x0a, 0x04, 0x64, 0x61, 0x74,
	0x61, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x6b, 0x61, 0x72, 0x74, 0x75, 0x53,
	0x74, 0x6f, 0x6b, 0x2e, 0x4b, 0x61, 0x72, 0x74, 0x75, 0x53, 0x74, 0x6f, 0x6b, 0x52, 0x04, 0x64,
	0x61, 0x74, 0x61, 0x22, 0x73, 0x0a, 0x15, 0x4b, 0x61, 0x72, 0x74, 0x75, 0x53, 0x74, 0x6f, 0x6b,
	0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04,
	0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65,
	0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x2c, 0x0a, 0x04, 0x4c, 0x69,
	0x73, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x6b, 0x61, 0x72, 0x74, 0x75,
	0x53, 0x74, 0x6f, 0x6b, 0x2e, 0x4b, 0x61, 0x72, 0x74, 0x75, 0x53, 0x74, 0x6f, 0x6b, 0x4c, 0x69,
	0x73, 0x74, 0x52, 0x04, 0x4c, 0x69, 0x73, 0x74, 0x32, 0x64, 0x0a, 0x10, 0x4b, 0x61, 0x72, 0x74,
	0x75, 0x53, 0x74, 0x6f, 0x6b, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x50, 0x0a, 0x0d,
	0x4c, 0x69, 0x73, 0x74, 0x4b, 0x61, 0x72, 0x74, 0x75, 0x53, 0x74, 0x6f, 0x6b, 0x12, 0x1b, 0x2e,
	0x6b, 0x61, 0x72, 0x74, 0x75, 0x53, 0x74, 0x6f, 0x6b, 0x2e, 0x4b, 0x61, 0x72, 0x74, 0x75, 0x53,
	0x74, 0x6f, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x20, 0x2e, 0x6b, 0x61, 0x72,
	0x74, 0x75, 0x53, 0x74, 0x6f, 0x6b, 0x2e, 0x4b, 0x61, 0x72, 0x74, 0x75, 0x53, 0x74, 0x6f, 0x6b,
	0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42, 0x0e,
	0x5a, 0x0c, 0x72, 0x70, 0x63, 0x2f, 0x71, 0x6f, 0x69, 0x6e, 0x67, 0x72, 0x70, 0x63, 0x62, 0x06,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_rpc_qoingrpc_kartuStok_proto_rawDescOnce sync.Once
	file_rpc_qoingrpc_kartuStok_proto_rawDescData = file_rpc_qoingrpc_kartuStok_proto_rawDesc
)

func file_rpc_qoingrpc_kartuStok_proto_rawDescGZIP() []byte {
	file_rpc_qoingrpc_kartuStok_proto_rawDescOnce.Do(func() {
		file_rpc_qoingrpc_kartuStok_proto_rawDescData = protoimpl.X.CompressGZIP(file_rpc_qoingrpc_kartuStok_proto_rawDescData)
	})
	return file_rpc_qoingrpc_kartuStok_proto_rawDescData
}

var file_rpc_qoingrpc_kartuStok_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_rpc_qoingrpc_kartuStok_proto_goTypes = []interface{}{
	(*KartuStok)(nil),             // 0: kartuStok.KartuStok
	(*KartuStokRequest)(nil),      // 1: kartuStok.KartuStokRequest
	(*KartuStokList)(nil),         // 2: kartuStok.KartuStokList
	(*KartuStokResponses)(nil),    // 3: kartuStok.KartuStokResponses
	(*KartuStokListResponse)(nil), // 4: kartuStok.KartuStokListResponse
}
var file_rpc_qoingrpc_kartuStok_proto_depIdxs = []int32{
	0, // 0: kartuStok.KartuStokRequest.kartuStok:type_name -> kartuStok.KartuStok
	0, // 1: kartuStok.KartuStokList.list:type_name -> kartuStok.KartuStok
	0, // 2: kartuStok.KartuStokResponses.data:type_name -> kartuStok.KartuStok
	2, // 3: kartuStok.KartuStokListResponse.List:type_name -> kartuStok.KartuStokList
	1, // 4: kartuStok.KartuStokService.ListKartuStok:input_type -> kartuStok.KartuStokRequest
	4, // 5: kartuStok.KartuStokService.ListKartuStok:output_type -> kartuStok.KartuStokListResponse
	5, // [5:6] is the sub-list for method output_type
	4, // [4:5] is the sub-list for method input_type
	4, // [4:4] is the sub-list for extension type_name
	4, // [4:4] is the sub-list for extension extendee
	0, // [0:4] is the sub-list for field type_name
}

func init() { file_rpc_qoingrpc_kartuStok_proto_init() }
func file_rpc_qoingrpc_kartuStok_proto_init() {
	if File_rpc_qoingrpc_kartuStok_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_rpc_qoingrpc_kartuStok_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*KartuStok); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_kartuStok_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*KartuStokRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_kartuStok_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*KartuStokList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_kartuStok_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*KartuStokResponses); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_kartuStok_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*KartuStokListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_rpc_qoingrpc_kartuStok_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_rpc_qoingrpc_kartuStok_proto_goTypes,
		DependencyIndexes: file_rpc_qoingrpc_kartuStok_proto_depIdxs,
		MessageInfos:      file_rpc_qoingrpc_kartuStok_proto_msgTypes,
	}.Build()
	File_rpc_qoingrpc_kartuStok_proto = out.File
	file_rpc_qoingrpc_kartuStok_proto_rawDesc = nil
	file_rpc_qoingrpc_kartuStok_proto_goTypes = nil
	file_rpc_qoingrpc_kartuStok_proto_depIdxs = nil
}
