// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.19.1
// source: rpc/qoingrpc/laporantransaksi.proto

package qoingrpc

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type LapFilterTransaksi struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserID    int32  `protobuf:"varint,1,opt,name=userID,proto3" json:"userID,omitempty"`
	Startdate string `protobuf:"bytes,2,opt,name=startdate,proto3" json:"startdate,omitempty"`
	Enddate   string `protobuf:"bytes,3,opt,name=enddate,proto3" json:"enddate,omitempty"`
}

func (x *LapFilterTransaksi) Reset() {
	*x = LapFilterTransaksi{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_laporantransaksi_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LapFilterTransaksi) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LapFilterTransaksi) ProtoMessage() {}

func (x *LapFilterTransaksi) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_laporantransaksi_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LapFilterTransaksi.ProtoReflect.Descriptor instead.
func (*LapFilterTransaksi) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_laporantransaksi_proto_rawDescGZIP(), []int{0}
}

func (x *LapFilterTransaksi) GetUserID() int32 {
	if x != nil {
		return x.UserID
	}
	return 0
}

func (x *LapFilterTransaksi) GetStartdate() string {
	if x != nil {
		return x.Startdate
	}
	return ""
}

func (x *LapFilterTransaksi) GetEnddate() string {
	if x != nil {
		return x.Enddate
	}
	return ""
}

type LapDetailTransaksi struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          int32   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	TanggalEdit string  `protobuf:"bytes,2,opt,name=tanggal_edit,json=tanggalEdit,proto3" json:"tanggal_edit,omitempty"`
	Tanggal     string  `protobuf:"bytes,3,opt,name=tanggal,proto3" json:"tanggal,omitempty"`
	Keterangan  string  `protobuf:"bytes,4,opt,name=keterangan,proto3" json:"keterangan,omitempty"`
	KategoriId  int32   `protobuf:"varint,6,opt,name=kategori_id,json=kategoriId,proto3" json:"kategori_id,omitempty"`
	Pemasukan   float32 `protobuf:"fixed32,7,opt,name=pemasukan,proto3" json:"pemasukan,omitempty"`
	Pengeluaran float32 `protobuf:"fixed32,8,opt,name=pengeluaran,proto3" json:"pengeluaran,omitempty"`
}

func (x *LapDetailTransaksi) Reset() {
	*x = LapDetailTransaksi{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_laporantransaksi_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LapDetailTransaksi) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LapDetailTransaksi) ProtoMessage() {}

func (x *LapDetailTransaksi) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_laporantransaksi_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LapDetailTransaksi.ProtoReflect.Descriptor instead.
func (*LapDetailTransaksi) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_laporantransaksi_proto_rawDescGZIP(), []int{1}
}

func (x *LapDetailTransaksi) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *LapDetailTransaksi) GetTanggalEdit() string {
	if x != nil {
		return x.TanggalEdit
	}
	return ""
}

func (x *LapDetailTransaksi) GetTanggal() string {
	if x != nil {
		return x.Tanggal
	}
	return ""
}

func (x *LapDetailTransaksi) GetKeterangan() string {
	if x != nil {
		return x.Keterangan
	}
	return ""
}

func (x *LapDetailTransaksi) GetKategoriId() int32 {
	if x != nil {
		return x.KategoriId
	}
	return 0
}

func (x *LapDetailTransaksi) GetPemasukan() float32 {
	if x != nil {
		return x.Pemasukan
	}
	return 0
}

func (x *LapDetailTransaksi) GetPengeluaran() float32 {
	if x != nil {
		return x.Pengeluaran
	}
	return 0
}

type LapMasterTransaksi struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Tanggal             string                `protobuf:"bytes,1,opt,name=tanggal,proto3" json:"tanggal,omitempty"`
	Pemasukan           float32               `protobuf:"fixed32,2,opt,name=pemasukan,proto3" json:"pemasukan,omitempty"`
	Pengeluaran         float32               `protobuf:"fixed32,3,opt,name=pengeluaran,proto3" json:"pengeluaran,omitempty"`
	DataDetailTransaksi []*LapDetailTransaksi `protobuf:"bytes,5,rep,name=DataDetailTransaksi,proto3" json:"DataDetailTransaksi,omitempty"`
}

func (x *LapMasterTransaksi) Reset() {
	*x = LapMasterTransaksi{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_laporantransaksi_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LapMasterTransaksi) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LapMasterTransaksi) ProtoMessage() {}

func (x *LapMasterTransaksi) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_laporantransaksi_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LapMasterTransaksi.ProtoReflect.Descriptor instead.
func (*LapMasterTransaksi) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_laporantransaksi_proto_rawDescGZIP(), []int{2}
}

func (x *LapMasterTransaksi) GetTanggal() string {
	if x != nil {
		return x.Tanggal
	}
	return ""
}

func (x *LapMasterTransaksi) GetPemasukan() float32 {
	if x != nil {
		return x.Pemasukan
	}
	return 0
}

func (x *LapMasterTransaksi) GetPengeluaran() float32 {
	if x != nil {
		return x.Pengeluaran
	}
	return 0
}

func (x *LapMasterTransaksi) GetDataDetailTransaksi() []*LapDetailTransaksi {
	if x != nil {
		return x.DataDetailTransaksi
	}
	return nil
}

type RekMasterTransaksi struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Pemasukan   float32 `protobuf:"fixed32,1,opt,name=pemasukan,proto3" json:"pemasukan,omitempty"`
	Pengeluaran float32 `protobuf:"fixed32,2,opt,name=pengeluaran,proto3" json:"pengeluaran,omitempty"`
	Saldo       float32 `protobuf:"fixed32,3,opt,name=saldo,proto3" json:"saldo,omitempty"`
}

func (x *RekMasterTransaksi) Reset() {
	*x = RekMasterTransaksi{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_laporantransaksi_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RekMasterTransaksi) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RekMasterTransaksi) ProtoMessage() {}

func (x *RekMasterTransaksi) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_laporantransaksi_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RekMasterTransaksi.ProtoReflect.Descriptor instead.
func (*RekMasterTransaksi) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_laporantransaksi_proto_rawDescGZIP(), []int{3}
}

func (x *RekMasterTransaksi) GetPemasukan() float32 {
	if x != nil {
		return x.Pemasukan
	}
	return 0
}

func (x *RekMasterTransaksi) GetPengeluaran() float32 {
	if x != nil {
		return x.Pengeluaran
	}
	return 0
}

func (x *RekMasterTransaksi) GetSaldo() float32 {
	if x != nil {
		return x.Saldo
	}
	return 0
}

type LapTransaksiRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	LapTransaksi *LapFilterTransaksi `protobuf:"bytes,1,opt,name=LapTransaksi,proto3" json:"LapTransaksi,omitempty"`
}

func (x *LapTransaksiRequest) Reset() {
	*x = LapTransaksiRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_laporantransaksi_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LapTransaksiRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LapTransaksiRequest) ProtoMessage() {}

func (x *LapTransaksiRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_laporantransaksi_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LapTransaksiRequest.ProtoReflect.Descriptor instead.
func (*LapTransaksiRequest) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_laporantransaksi_proto_rawDescGZIP(), []int{4}
}

func (x *LapTransaksiRequest) GetLapTransaksi() *LapFilterTransaksi {
	if x != nil {
		return x.LapTransaksi
	}
	return nil
}

type LapTransaksiResponses struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32               `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string              `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Data    *LapFilterTransaksi `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *LapTransaksiResponses) Reset() {
	*x = LapTransaksiResponses{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_laporantransaksi_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LapTransaksiResponses) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LapTransaksiResponses) ProtoMessage() {}

func (x *LapTransaksiResponses) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_laporantransaksi_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LapTransaksiResponses.ProtoReflect.Descriptor instead.
func (*LapTransaksiResponses) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_laporantransaksi_proto_rawDescGZIP(), []int{5}
}

func (x *LapTransaksiResponses) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *LapTransaksiResponses) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *LapTransaksiResponses) GetData() *LapFilterTransaksi {
	if x != nil {
		return x.Data
	}
	return nil
}

type LapTransaksiListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code               int32                 `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message            string                `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	LapFilterTransaksi *LapFilterTransaksi   `protobuf:"bytes,3,opt,name=LapFilterTransaksi,proto3" json:"LapFilterTransaksi,omitempty"`
	LapmasterTransaksi []*LapMasterTransaksi `protobuf:"bytes,4,rep,name=LapmasterTransaksi,proto3" json:"LapmasterTransaksi,omitempty"`
	RekMasterTransaksi *RekMasterTransaksi   `protobuf:"bytes,5,opt,name=RekMasterTransaksi,proto3" json:"RekMasterTransaksi,omitempty"`
	LapdetailTransaksi []*LapDetailTransaksi `protobuf:"bytes,6,rep,name=LapdetailTransaksi,proto3" json:"LapdetailTransaksi,omitempty"`
}

func (x *LapTransaksiListResponse) Reset() {
	*x = LapTransaksiListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_laporantransaksi_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LapTransaksiListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LapTransaksiListResponse) ProtoMessage() {}

func (x *LapTransaksiListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_laporantransaksi_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LapTransaksiListResponse.ProtoReflect.Descriptor instead.
func (*LapTransaksiListResponse) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_laporantransaksi_proto_rawDescGZIP(), []int{6}
}

func (x *LapTransaksiListResponse) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *LapTransaksiListResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *LapTransaksiListResponse) GetLapFilterTransaksi() *LapFilterTransaksi {
	if x != nil {
		return x.LapFilterTransaksi
	}
	return nil
}

func (x *LapTransaksiListResponse) GetLapmasterTransaksi() []*LapMasterTransaksi {
	if x != nil {
		return x.LapmasterTransaksi
	}
	return nil
}

func (x *LapTransaksiListResponse) GetRekMasterTransaksi() *RekMasterTransaksi {
	if x != nil {
		return x.RekMasterTransaksi
	}
	return nil
}

func (x *LapTransaksiListResponse) GetLapdetailTransaksi() []*LapDetailTransaksi {
	if x != nil {
		return x.LapdetailTransaksi
	}
	return nil
}

var File_rpc_qoingrpc_laporantransaksi_proto protoreflect.FileDescriptor

var file_rpc_qoingrpc_laporantransaksi_proto_rawDesc = []byte{
	0x0a, 0x23, 0x72, 0x70, 0x63, 0x2f, 0x71, 0x6f, 0x69, 0x6e, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x6c,
	0x61, 0x70, 0x6f, 0x72, 0x61, 0x6e, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0c, 0x4c, 0x61, 0x70, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61,
	0x6b, 0x73, 0x69, 0x22, 0x64, 0x0a, 0x12, 0x4c, 0x61, 0x70, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72,
	0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x12, 0x16, 0x0a, 0x06, 0x75, 0x73, 0x65,
	0x72, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49,
	0x44, 0x12, 0x1c, 0x0a, 0x09, 0x73, 0x74, 0x61, 0x72, 0x74, 0x64, 0x61, 0x74, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x74, 0x61, 0x72, 0x74, 0x64, 0x61, 0x74, 0x65, 0x12,
	0x18, 0x0a, 0x07, 0x65, 0x6e, 0x64, 0x64, 0x61, 0x74, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x07, 0x65, 0x6e, 0x64, 0x64, 0x61, 0x74, 0x65, 0x22, 0xe2, 0x01, 0x0a, 0x12, 0x4c, 0x61,
	0x70, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64,
	0x12, 0x21, 0x0a, 0x0c, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x5f, 0x65, 0x64, 0x69, 0x74,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x45,
	0x64, 0x69, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x12, 0x1e, 0x0a,
	0x0a, 0x6b, 0x65, 0x74, 0x65, 0x72, 0x61, 0x6e, 0x67, 0x61, 0x6e, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0a, 0x6b, 0x65, 0x74, 0x65, 0x72, 0x61, 0x6e, 0x67, 0x61, 0x6e, 0x12, 0x1f, 0x0a,
	0x0b, 0x6b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x5f, 0x69, 0x64, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x0a, 0x6b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x49, 0x64, 0x12, 0x1c,
	0x0a, 0x09, 0x70, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x18, 0x07, 0x20, 0x01, 0x28,
	0x02, 0x52, 0x09, 0x70, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x12, 0x20, 0x0a, 0x0b,
	0x70, 0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x18, 0x08, 0x20, 0x01, 0x28,
	0x02, 0x52, 0x0b, 0x70, 0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x22, 0xc2,
	0x01, 0x0a, 0x12, 0x4c, 0x61, 0x70, 0x4d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x54, 0x72, 0x61, 0x6e,
	0x73, 0x61, 0x6b, 0x73, 0x69, 0x12, 0x18, 0x0a, 0x07, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x12,
	0x1c, 0x0a, 0x09, 0x70, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x02, 0x52, 0x09, 0x70, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x12, 0x20, 0x0a,
	0x0b, 0x70, 0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x02, 0x52, 0x0b, 0x70, 0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x12,
	0x52, 0x0a, 0x13, 0x44, 0x61, 0x74, 0x61, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x54, 0x72, 0x61,
	0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x18, 0x05, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x4c,
	0x61, 0x70, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x2e, 0x4c, 0x61, 0x70, 0x44,
	0x65, 0x74, 0x61, 0x69, 0x6c, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x52, 0x13,
	0x44, 0x61, 0x74, 0x61, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61,
	0x6b, 0x73, 0x69, 0x22, 0x6a, 0x0a, 0x12, 0x52, 0x65, 0x6b, 0x4d, 0x61, 0x73, 0x74, 0x65, 0x72,
	0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x12, 0x1c, 0x0a, 0x09, 0x70, 0x65, 0x6d,
	0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x18, 0x01, 0x20, 0x01, 0x28, 0x02, 0x52, 0x09, 0x70, 0x65,
	0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x12, 0x20, 0x0a, 0x0b, 0x70, 0x65, 0x6e, 0x67, 0x65,
	0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x02, 0x52, 0x0b, 0x70, 0x65,
	0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x12, 0x14, 0x0a, 0x05, 0x73, 0x61, 0x6c,
	0x64, 0x6f, 0x18, 0x03, 0x20, 0x01, 0x28, 0x02, 0x52, 0x05, 0x73, 0x61, 0x6c, 0x64, 0x6f, 0x22,
	0x5b, 0x0a, 0x13, 0x4c, 0x61, 0x70, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x44, 0x0a, 0x0c, 0x4c, 0x61, 0x70, 0x54, 0x72, 0x61,
	0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x4c,
	0x61, 0x70, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x2e, 0x4c, 0x61, 0x70, 0x46,
	0x69, 0x6c, 0x74, 0x65, 0x72, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x52, 0x0c,
	0x4c, 0x61, 0x70, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x22, 0x7b, 0x0a, 0x15,
	0x4c, 0x61, 0x70, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x12, 0x34, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x20, 0x2e, 0x4c, 0x61, 0x70, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69,
	0x2e, 0x4c, 0x61, 0x70, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61,
	0x6b, 0x73, 0x69, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x90, 0x03, 0x0a, 0x18, 0x4c, 0x61,
	0x70, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x12, 0x50, 0x0a, 0x12, 0x4c, 0x61, 0x70, 0x46, 0x69, 0x6c, 0x74, 0x65,
	0x72, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x20, 0x2e, 0x4c, 0x61, 0x70, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x2e,
	0x4c, 0x61, 0x70, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b,
	0x73, 0x69, 0x52, 0x12, 0x4c, 0x61, 0x70, 0x46, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x54, 0x72, 0x61,
	0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x12, 0x50, 0x0a, 0x12, 0x4c, 0x61, 0x70, 0x6d, 0x61, 0x73,
	0x74, 0x65, 0x72, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x18, 0x04, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x20, 0x2e, 0x4c, 0x61, 0x70, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73,
	0x69, 0x2e, 0x4c, 0x61, 0x70, 0x4d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x54, 0x72, 0x61, 0x6e, 0x73,
	0x61, 0x6b, 0x73, 0x69, 0x52, 0x12, 0x4c, 0x61, 0x70, 0x6d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x54,
	0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x12, 0x50, 0x0a, 0x12, 0x52, 0x65, 0x6b, 0x4d,
	0x61, 0x73, 0x74, 0x65, 0x72, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x4c, 0x61, 0x70, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61,
	0x6b, 0x73, 0x69, 0x2e, 0x52, 0x65, 0x6b, 0x4d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x54, 0x72, 0x61,
	0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x52, 0x12, 0x52, 0x65, 0x6b, 0x4d, 0x61, 0x73, 0x74, 0x65,
	0x72, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x12, 0x50, 0x0a, 0x12, 0x4c, 0x61,
	0x70, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69,
	0x18, 0x06, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x20, 0x2e, 0x4c, 0x61, 0x70, 0x54, 0x72, 0x61, 0x6e,
	0x73, 0x61, 0x6b, 0x73, 0x69, 0x2e, 0x4c, 0x61, 0x70, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x54,
	0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x52, 0x12, 0x4c, 0x61, 0x70, 0x64, 0x65, 0x74,
	0x61, 0x69, 0x6c, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x32, 0xd4, 0x01, 0x0a,
	0x13, 0x4c, 0x61, 0x70, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x12, 0x5c, 0x0a, 0x0d, 0x4c, 0x69, 0x73, 0x74, 0x54, 0x72, 0x61, 0x6e,
	0x73, 0x61, 0x6b, 0x73, 0x69, 0x12, 0x21, 0x2e, 0x4c, 0x61, 0x70, 0x54, 0x72, 0x61, 0x6e, 0x73,
	0x61, 0x6b, 0x73, 0x69, 0x2e, 0x4c, 0x61, 0x70, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73,
	0x69, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x26, 0x2e, 0x4c, 0x61, 0x70, 0x54, 0x72,
	0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x2e, 0x4c, 0x61, 0x70, 0x54, 0x72, 0x61, 0x6e, 0x73,
	0x61, 0x6b, 0x73, 0x69, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x00, 0x12, 0x5f, 0x0a, 0x10, 0x4c, 0x61, 0x70, 0x6f, 0x72, 0x61, 0x6e, 0x54, 0x72, 0x61,
	0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x12, 0x21, 0x2e, 0x4c, 0x61, 0x70, 0x54, 0x72, 0x61, 0x6e,
	0x73, 0x61, 0x6b, 0x73, 0x69, 0x2e, 0x4c, 0x61, 0x70, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b,
	0x73, 0x69, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x26, 0x2e, 0x4c, 0x61, 0x70, 0x54,
	0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x2e, 0x4c, 0x61, 0x70, 0x54, 0x72, 0x61, 0x6e,
	0x73, 0x61, 0x6b, 0x73, 0x69, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x22, 0x00, 0x42, 0x0e, 0x5a, 0x0c, 0x72, 0x70, 0x63, 0x2f, 0x71, 0x6f, 0x69, 0x6e, 0x67,
	0x72, 0x70, 0x63, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_rpc_qoingrpc_laporantransaksi_proto_rawDescOnce sync.Once
	file_rpc_qoingrpc_laporantransaksi_proto_rawDescData = file_rpc_qoingrpc_laporantransaksi_proto_rawDesc
)

func file_rpc_qoingrpc_laporantransaksi_proto_rawDescGZIP() []byte {
	file_rpc_qoingrpc_laporantransaksi_proto_rawDescOnce.Do(func() {
		file_rpc_qoingrpc_laporantransaksi_proto_rawDescData = protoimpl.X.CompressGZIP(file_rpc_qoingrpc_laporantransaksi_proto_rawDescData)
	})
	return file_rpc_qoingrpc_laporantransaksi_proto_rawDescData
}

var file_rpc_qoingrpc_laporantransaksi_proto_msgTypes = make([]protoimpl.MessageInfo, 7)
var file_rpc_qoingrpc_laporantransaksi_proto_goTypes = []interface{}{
	(*LapFilterTransaksi)(nil),       // 0: LapTransaksi.LapFilterTransaksi
	(*LapDetailTransaksi)(nil),       // 1: LapTransaksi.LapDetailTransaksi
	(*LapMasterTransaksi)(nil),       // 2: LapTransaksi.LapMasterTransaksi
	(*RekMasterTransaksi)(nil),       // 3: LapTransaksi.RekMasterTransaksi
	(*LapTransaksiRequest)(nil),      // 4: LapTransaksi.LapTransaksiRequest
	(*LapTransaksiResponses)(nil),    // 5: LapTransaksi.LapTransaksiResponses
	(*LapTransaksiListResponse)(nil), // 6: LapTransaksi.LapTransaksiListResponse
}
var file_rpc_qoingrpc_laporantransaksi_proto_depIdxs = []int32{
	1, // 0: LapTransaksi.LapMasterTransaksi.DataDetailTransaksi:type_name -> LapTransaksi.LapDetailTransaksi
	0, // 1: LapTransaksi.LapTransaksiRequest.LapTransaksi:type_name -> LapTransaksi.LapFilterTransaksi
	0, // 2: LapTransaksi.LapTransaksiResponses.data:type_name -> LapTransaksi.LapFilterTransaksi
	0, // 3: LapTransaksi.LapTransaksiListResponse.LapFilterTransaksi:type_name -> LapTransaksi.LapFilterTransaksi
	2, // 4: LapTransaksi.LapTransaksiListResponse.LapmasterTransaksi:type_name -> LapTransaksi.LapMasterTransaksi
	3, // 5: LapTransaksi.LapTransaksiListResponse.RekMasterTransaksi:type_name -> LapTransaksi.RekMasterTransaksi
	1, // 6: LapTransaksi.LapTransaksiListResponse.LapdetailTransaksi:type_name -> LapTransaksi.LapDetailTransaksi
	4, // 7: LapTransaksi.LapTransaksiService.ListTransaksi:input_type -> LapTransaksi.LapTransaksiRequest
	4, // 8: LapTransaksi.LapTransaksiService.LaporanTransaksi:input_type -> LapTransaksi.LapTransaksiRequest
	6, // 9: LapTransaksi.LapTransaksiService.ListTransaksi:output_type -> LapTransaksi.LapTransaksiListResponse
	6, // 10: LapTransaksi.LapTransaksiService.LaporanTransaksi:output_type -> LapTransaksi.LapTransaksiListResponse
	9, // [9:11] is the sub-list for method output_type
	7, // [7:9] is the sub-list for method input_type
	7, // [7:7] is the sub-list for extension type_name
	7, // [7:7] is the sub-list for extension extendee
	0, // [0:7] is the sub-list for field type_name
}

func init() { file_rpc_qoingrpc_laporantransaksi_proto_init() }
func file_rpc_qoingrpc_laporantransaksi_proto_init() {
	if File_rpc_qoingrpc_laporantransaksi_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_rpc_qoingrpc_laporantransaksi_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LapFilterTransaksi); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_laporantransaksi_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LapDetailTransaksi); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_laporantransaksi_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LapMasterTransaksi); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_laporantransaksi_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RekMasterTransaksi); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_laporantransaksi_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LapTransaksiRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_laporantransaksi_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LapTransaksiResponses); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_laporantransaksi_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LapTransaksiListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_rpc_qoingrpc_laporantransaksi_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   7,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_rpc_qoingrpc_laporantransaksi_proto_goTypes,
		DependencyIndexes: file_rpc_qoingrpc_laporantransaksi_proto_depIdxs,
		MessageInfos:      file_rpc_qoingrpc_laporantransaksi_proto_msgTypes,
	}.Build()
	File_rpc_qoingrpc_laporantransaksi_proto = out.File
	file_rpc_qoingrpc_laporantransaksi_proto_rawDesc = nil
	file_rpc_qoingrpc_laporantransaksi_proto_goTypes = nil
	file_rpc_qoingrpc_laporantransaksi_proto_depIdxs = nil
}
