// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package qoingrpc

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// PemasukanServiceClient is the client API for PemasukanService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PemasukanServiceClient interface {
	// Unary
	Pemasukan(ctx context.Context, in *PemasukanRequest, opts ...grpc.CallOption) (*PemasukanResponses, error)
	GetPemasukan(ctx context.Context, in *PemasukanRequest, opts ...grpc.CallOption) (*PemasukanResponses, error)
	ListPemasukan(ctx context.Context, in *PemasukanRequest, opts ...grpc.CallOption) (*PemasukanListResponse, error)
	EditPemasukan(ctx context.Context, in *PemasukanRequest, opts ...grpc.CallOption) (*PemasukanResponses, error)
	DeletePemasukan(ctx context.Context, in *PemasukanRequest, opts ...grpc.CallOption) (*PemasukanResponses, error)
}

type pemasukanServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewPemasukanServiceClient(cc grpc.ClientConnInterface) PemasukanServiceClient {
	return &pemasukanServiceClient{cc}
}

func (c *pemasukanServiceClient) Pemasukan(ctx context.Context, in *PemasukanRequest, opts ...grpc.CallOption) (*PemasukanResponses, error) {
	out := new(PemasukanResponses)
	err := c.cc.Invoke(ctx, "/Pemasukan.PemasukanService/Pemasukan", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pemasukanServiceClient) GetPemasukan(ctx context.Context, in *PemasukanRequest, opts ...grpc.CallOption) (*PemasukanResponses, error) {
	out := new(PemasukanResponses)
	err := c.cc.Invoke(ctx, "/Pemasukan.PemasukanService/GetPemasukan", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pemasukanServiceClient) ListPemasukan(ctx context.Context, in *PemasukanRequest, opts ...grpc.CallOption) (*PemasukanListResponse, error) {
	out := new(PemasukanListResponse)
	err := c.cc.Invoke(ctx, "/Pemasukan.PemasukanService/ListPemasukan", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pemasukanServiceClient) EditPemasukan(ctx context.Context, in *PemasukanRequest, opts ...grpc.CallOption) (*PemasukanResponses, error) {
	out := new(PemasukanResponses)
	err := c.cc.Invoke(ctx, "/Pemasukan.PemasukanService/EditPemasukan", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pemasukanServiceClient) DeletePemasukan(ctx context.Context, in *PemasukanRequest, opts ...grpc.CallOption) (*PemasukanResponses, error) {
	out := new(PemasukanResponses)
	err := c.cc.Invoke(ctx, "/Pemasukan.PemasukanService/DeletePemasukan", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PemasukanServiceServer is the server API for PemasukanService service.
// All implementations must embed UnimplementedPemasukanServiceServer
// for forward compatibility
type PemasukanServiceServer interface {
	// Unary
	Pemasukan(context.Context, *PemasukanRequest) (*PemasukanResponses, error)
	GetPemasukan(context.Context, *PemasukanRequest) (*PemasukanResponses, error)
	ListPemasukan(context.Context, *PemasukanRequest) (*PemasukanListResponse, error)
	EditPemasukan(context.Context, *PemasukanRequest) (*PemasukanResponses, error)
	DeletePemasukan(context.Context, *PemasukanRequest) (*PemasukanResponses, error)
	mustEmbedUnimplementedPemasukanServiceServer()
}

// UnimplementedPemasukanServiceServer must be embedded to have forward compatible implementations.
type UnimplementedPemasukanServiceServer struct {
}

func (UnimplementedPemasukanServiceServer) Pemasukan(context.Context, *PemasukanRequest) (*PemasukanResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Pemasukan not implemented")
}
func (UnimplementedPemasukanServiceServer) GetPemasukan(context.Context, *PemasukanRequest) (*PemasukanResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPemasukan not implemented")
}
func (UnimplementedPemasukanServiceServer) ListPemasukan(context.Context, *PemasukanRequest) (*PemasukanListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListPemasukan not implemented")
}
func (UnimplementedPemasukanServiceServer) EditPemasukan(context.Context, *PemasukanRequest) (*PemasukanResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EditPemasukan not implemented")
}
func (UnimplementedPemasukanServiceServer) DeletePemasukan(context.Context, *PemasukanRequest) (*PemasukanResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeletePemasukan not implemented")
}
func (UnimplementedPemasukanServiceServer) mustEmbedUnimplementedPemasukanServiceServer() {}

// UnsafePemasukanServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PemasukanServiceServer will
// result in compilation errors.
type UnsafePemasukanServiceServer interface {
	mustEmbedUnimplementedPemasukanServiceServer()
}

func RegisterPemasukanServiceServer(s grpc.ServiceRegistrar, srv PemasukanServiceServer) {
	s.RegisterService(&PemasukanService_ServiceDesc, srv)
}

func _PemasukanService_Pemasukan_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PemasukanRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PemasukanServiceServer).Pemasukan(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Pemasukan.PemasukanService/Pemasukan",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PemasukanServiceServer).Pemasukan(ctx, req.(*PemasukanRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PemasukanService_GetPemasukan_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PemasukanRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PemasukanServiceServer).GetPemasukan(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Pemasukan.PemasukanService/GetPemasukan",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PemasukanServiceServer).GetPemasukan(ctx, req.(*PemasukanRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PemasukanService_ListPemasukan_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PemasukanRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PemasukanServiceServer).ListPemasukan(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Pemasukan.PemasukanService/ListPemasukan",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PemasukanServiceServer).ListPemasukan(ctx, req.(*PemasukanRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PemasukanService_EditPemasukan_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PemasukanRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PemasukanServiceServer).EditPemasukan(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Pemasukan.PemasukanService/EditPemasukan",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PemasukanServiceServer).EditPemasukan(ctx, req.(*PemasukanRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PemasukanService_DeletePemasukan_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PemasukanRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PemasukanServiceServer).DeletePemasukan(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Pemasukan.PemasukanService/DeletePemasukan",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PemasukanServiceServer).DeletePemasukan(ctx, req.(*PemasukanRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// PemasukanService_ServiceDesc is the grpc.ServiceDesc for PemasukanService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var PemasukanService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "Pemasukan.PemasukanService",
	HandlerType: (*PemasukanServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Pemasukan",
			Handler:    _PemasukanService_Pemasukan_Handler,
		},
		{
			MethodName: "GetPemasukan",
			Handler:    _PemasukanService_GetPemasukan_Handler,
		},
		{
			MethodName: "ListPemasukan",
			Handler:    _PemasukanService_ListPemasukan_Handler,
		},
		{
			MethodName: "EditPemasukan",
			Handler:    _PemasukanService_EditPemasukan_Handler,
		},
		{
			MethodName: "DeletePemasukan",
			Handler:    _PemasukanService_DeletePemasukan_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "rpc/qoingrpc/pemasukan.proto",
}
