// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.19.1
// source: rpc/qoingrpc/pengeluaran.proto

package qoingrpc

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Pengeluaran struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id         int32   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Jumlah     float32 `protobuf:"fixed32,2,opt,name=jumlah,proto3" json:"jumlah,omitempty"`
	Tanggal    string  `protobuf:"bytes,3,opt,name=tanggal,proto3" json:"tanggal,omitempty"`
	Keterangan string  `protobuf:"bytes,4,opt,name=keterangan,proto3" json:"keterangan,omitempty"`
	KategoriId int32   `protobuf:"varint,5,opt,name=kategori_id,json=kategoriId,proto3" json:"kategori_id,omitempty"`
	Filter     string  `protobuf:"bytes,7,opt,name=filter,proto3" json:"filter,omitempty"`
	Offset     int32   `protobuf:"varint,8,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit      int32   `protobuf:"varint,9,opt,name=limit,proto3" json:"limit,omitempty"`
}

func (x *Pengeluaran) Reset() {
	*x = Pengeluaran{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_pengeluaran_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Pengeluaran) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Pengeluaran) ProtoMessage() {}

func (x *Pengeluaran) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_pengeluaran_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Pengeluaran.ProtoReflect.Descriptor instead.
func (*Pengeluaran) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_pengeluaran_proto_rawDescGZIP(), []int{0}
}

func (x *Pengeluaran) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Pengeluaran) GetJumlah() float32 {
	if x != nil {
		return x.Jumlah
	}
	return 0
}

func (x *Pengeluaran) GetTanggal() string {
	if x != nil {
		return x.Tanggal
	}
	return ""
}

func (x *Pengeluaran) GetKeterangan() string {
	if x != nil {
		return x.Keterangan
	}
	return ""
}

func (x *Pengeluaran) GetKategoriId() int32 {
	if x != nil {
		return x.KategoriId
	}
	return 0
}

func (x *Pengeluaran) GetFilter() string {
	if x != nil {
		return x.Filter
	}
	return ""
}

func (x *Pengeluaran) GetOffset() int32 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *Pengeluaran) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

type PengeluaranList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Limit      int32          `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Offset     int32          `protobuf:"varint,2,opt,name=offset,proto3" json:"offset,omitempty"`
	TotalItems int32          `protobuf:"varint,3,opt,name=total_items,json=totalItems,proto3" json:"total_items,omitempty"`
	List       []*Pengeluaran `protobuf:"bytes,4,rep,name=list,proto3" json:"list,omitempty"`
}

func (x *PengeluaranList) Reset() {
	*x = PengeluaranList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_pengeluaran_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PengeluaranList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PengeluaranList) ProtoMessage() {}

func (x *PengeluaranList) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_pengeluaran_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PengeluaranList.ProtoReflect.Descriptor instead.
func (*PengeluaranList) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_pengeluaran_proto_rawDescGZIP(), []int{1}
}

func (x *PengeluaranList) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *PengeluaranList) GetOffset() int32 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *PengeluaranList) GetTotalItems() int32 {
	if x != nil {
		return x.TotalItems
	}
	return 0
}

func (x *PengeluaranList) GetList() []*Pengeluaran {
	if x != nil {
		return x.List
	}
	return nil
}

type PengeluaranRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Pengeluaran *Pengeluaran `protobuf:"bytes,1,opt,name=pengeluaran,proto3" json:"pengeluaran,omitempty"`
}

func (x *PengeluaranRequest) Reset() {
	*x = PengeluaranRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_pengeluaran_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PengeluaranRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PengeluaranRequest) ProtoMessage() {}

func (x *PengeluaranRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_pengeluaran_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PengeluaranRequest.ProtoReflect.Descriptor instead.
func (*PengeluaranRequest) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_pengeluaran_proto_rawDescGZIP(), []int{2}
}

func (x *PengeluaranRequest) GetPengeluaran() *Pengeluaran {
	if x != nil {
		return x.Pengeluaran
	}
	return nil
}

type PengeluaranResponses struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32        `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string       `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Data    *Pengeluaran `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *PengeluaranResponses) Reset() {
	*x = PengeluaranResponses{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_pengeluaran_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PengeluaranResponses) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PengeluaranResponses) ProtoMessage() {}

func (x *PengeluaranResponses) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_pengeluaran_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PengeluaranResponses.ProtoReflect.Descriptor instead.
func (*PengeluaranResponses) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_pengeluaran_proto_rawDescGZIP(), []int{3}
}

func (x *PengeluaranResponses) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *PengeluaranResponses) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *PengeluaranResponses) GetData() *Pengeluaran {
	if x != nil {
		return x.Data
	}
	return nil
}

type PengeluaranListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32            `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string           `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	List    *PengeluaranList `protobuf:"bytes,3,opt,name=List,proto3" json:"List,omitempty"`
}

func (x *PengeluaranListResponse) Reset() {
	*x = PengeluaranListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_pengeluaran_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PengeluaranListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PengeluaranListResponse) ProtoMessage() {}

func (x *PengeluaranListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_pengeluaran_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PengeluaranListResponse.ProtoReflect.Descriptor instead.
func (*PengeluaranListResponse) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_pengeluaran_proto_rawDescGZIP(), []int{4}
}

func (x *PengeluaranListResponse) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *PengeluaranListResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *PengeluaranListResponse) GetList() *PengeluaranList {
	if x != nil {
		return x.List
	}
	return nil
}

var File_rpc_qoingrpc_pengeluaran_proto protoreflect.FileDescriptor

var file_rpc_qoingrpc_pengeluaran_proto_rawDesc = []byte{
	0x0a, 0x1e, 0x72, 0x70, 0x63, 0x2f, 0x71, 0x6f, 0x69, 0x6e, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x70,
	0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x12, 0x0b, 0x50, 0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x22, 0xd6, 0x01,
	0x0a, 0x0b, 0x50, 0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x12, 0x16, 0x0a,
	0x06, 0x6a, 0x75, 0x6d, 0x6c, 0x61, 0x68, 0x18, 0x02, 0x20, 0x01, 0x28, 0x02, 0x52, 0x06, 0x6a,
	0x75, 0x6d, 0x6c, 0x61, 0x68, 0x12, 0x18, 0x0a, 0x07, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x12,
	0x1e, 0x0a, 0x0a, 0x6b, 0x65, 0x74, 0x65, 0x72, 0x61, 0x6e, 0x67, 0x61, 0x6e, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0a, 0x6b, 0x65, 0x74, 0x65, 0x72, 0x61, 0x6e, 0x67, 0x61, 0x6e, 0x12,
	0x1f, 0x0a, 0x0b, 0x6b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x5f, 0x69, 0x64, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x6b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x49, 0x64,
	0x12, 0x16, 0x0a, 0x06, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73,
	0x65, 0x74, 0x18, 0x08, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74,
	0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x09, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x22, 0x8e, 0x01, 0x0a, 0x0f, 0x50, 0x65, 0x6e, 0x67, 0x65,
	0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69,
	0x6d, 0x69, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74,
	0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x6f, 0x74, 0x61,
	0x6c, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x74,
	0x6f, 0x74, 0x61, 0x6c, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x12, 0x2c, 0x0a, 0x04, 0x6c, 0x69, 0x73,
	0x74, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x50, 0x65, 0x6e, 0x67, 0x65, 0x6c,
	0x75, 0x61, 0x72, 0x61, 0x6e, 0x2e, 0x50, 0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61,
	0x6e, 0x52, 0x04, 0x6c, 0x69, 0x73, 0x74, 0x22, 0x50, 0x0a, 0x12, 0x50, 0x65, 0x6e, 0x67, 0x65,
	0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x3a, 0x0a,
	0x0b, 0x70, 0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x18, 0x2e, 0x50, 0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e,
	0x2e, 0x50, 0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x52, 0x0b, 0x70, 0x65,
	0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x22, 0x72, 0x0a, 0x14, 0x50, 0x65, 0x6e,
	0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x73, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12,
	0x2c, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x18, 0x2e,
	0x50, 0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x2e, 0x50, 0x65, 0x6e, 0x67,
	0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x79, 0x0a,
	0x17, 0x50, 0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x4c, 0x69, 0x73, 0x74,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07,
	0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x30, 0x0a, 0x04, 0x4c, 0x69, 0x73, 0x74, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x50, 0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72,
	0x61, 0x6e, 0x2e, 0x50, 0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x4c, 0x69,
	0x73, 0x74, 0x52, 0x04, 0x4c, 0x69, 0x73, 0x74, 0x32, 0xd1, 0x03, 0x0a, 0x12, 0x50, 0x65, 0x6e,
	0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12,
	0x53, 0x0a, 0x0b, 0x50, 0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x12, 0x1f,
	0x2e, 0x50, 0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x2e, 0x50, 0x65, 0x6e,
	0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x21, 0x2e, 0x50, 0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x2e, 0x50, 0x65,
	0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x73, 0x22, 0x00, 0x12, 0x56, 0x0a, 0x0e, 0x47, 0x65, 0x74, 0x50, 0x65, 0x6e, 0x67, 0x65,
	0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x12, 0x1f, 0x2e, 0x50, 0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75,
	0x61, 0x72, 0x61, 0x6e, 0x2e, 0x50, 0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x21, 0x2e, 0x50, 0x65, 0x6e, 0x67, 0x65, 0x6c,
	0x75, 0x61, 0x72, 0x61, 0x6e, 0x2e, 0x50, 0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61,
	0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x22, 0x00, 0x12, 0x5a, 0x0a, 0x0f,
	0x4c, 0x69, 0x73, 0x74, 0x50, 0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x12,
	0x1f, 0x2e, 0x50, 0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x2e, 0x50, 0x65,
	0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x24, 0x2e, 0x50, 0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x2e, 0x50,
	0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x57, 0x0a, 0x0f, 0x45, 0x64, 0x69, 0x74,
	0x50, 0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x12, 0x1f, 0x2e, 0x50, 0x65,
	0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x2e, 0x50, 0x65, 0x6e, 0x67, 0x65, 0x6c,
	0x75, 0x61, 0x72, 0x61, 0x6e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x21, 0x2e, 0x50,
	0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x2e, 0x50, 0x65, 0x6e, 0x67, 0x65,
	0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x22,
	0x00, 0x12, 0x59, 0x0a, 0x11, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x50, 0x65, 0x6e, 0x67, 0x65,
	0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x12, 0x1f, 0x2e, 0x50, 0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75,
	0x61, 0x72, 0x61, 0x6e, 0x2e, 0x50, 0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x21, 0x2e, 0x50, 0x65, 0x6e, 0x67, 0x65, 0x6c,
	0x75, 0x61, 0x72, 0x61, 0x6e, 0x2e, 0x50, 0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61,
	0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x22, 0x00, 0x42, 0x0e, 0x5a, 0x0c,
	0x72, 0x70, 0x63, 0x2f, 0x71, 0x6f, 0x69, 0x6e, 0x67, 0x72, 0x70, 0x63, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_rpc_qoingrpc_pengeluaran_proto_rawDescOnce sync.Once
	file_rpc_qoingrpc_pengeluaran_proto_rawDescData = file_rpc_qoingrpc_pengeluaran_proto_rawDesc
)

func file_rpc_qoingrpc_pengeluaran_proto_rawDescGZIP() []byte {
	file_rpc_qoingrpc_pengeluaran_proto_rawDescOnce.Do(func() {
		file_rpc_qoingrpc_pengeluaran_proto_rawDescData = protoimpl.X.CompressGZIP(file_rpc_qoingrpc_pengeluaran_proto_rawDescData)
	})
	return file_rpc_qoingrpc_pengeluaran_proto_rawDescData
}

var file_rpc_qoingrpc_pengeluaran_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_rpc_qoingrpc_pengeluaran_proto_goTypes = []interface{}{
	(*Pengeluaran)(nil),             // 0: Pengeluaran.Pengeluaran
	(*PengeluaranList)(nil),         // 1: Pengeluaran.PengeluaranList
	(*PengeluaranRequest)(nil),      // 2: Pengeluaran.PengeluaranRequest
	(*PengeluaranResponses)(nil),    // 3: Pengeluaran.PengeluaranResponses
	(*PengeluaranListResponse)(nil), // 4: Pengeluaran.PengeluaranListResponse
}
var file_rpc_qoingrpc_pengeluaran_proto_depIdxs = []int32{
	0, // 0: Pengeluaran.PengeluaranList.list:type_name -> Pengeluaran.Pengeluaran
	0, // 1: Pengeluaran.PengeluaranRequest.pengeluaran:type_name -> Pengeluaran.Pengeluaran
	0, // 2: Pengeluaran.PengeluaranResponses.data:type_name -> Pengeluaran.Pengeluaran
	1, // 3: Pengeluaran.PengeluaranListResponse.List:type_name -> Pengeluaran.PengeluaranList
	2, // 4: Pengeluaran.PengeluaranService.Pengeluaran:input_type -> Pengeluaran.PengeluaranRequest
	2, // 5: Pengeluaran.PengeluaranService.GetPengeluaran:input_type -> Pengeluaran.PengeluaranRequest
	2, // 6: Pengeluaran.PengeluaranService.ListPengeluaran:input_type -> Pengeluaran.PengeluaranRequest
	2, // 7: Pengeluaran.PengeluaranService.EditPengeluaran:input_type -> Pengeluaran.PengeluaranRequest
	2, // 8: Pengeluaran.PengeluaranService.DeletePengeluaran:input_type -> Pengeluaran.PengeluaranRequest
	3, // 9: Pengeluaran.PengeluaranService.Pengeluaran:output_type -> Pengeluaran.PengeluaranResponses
	3, // 10: Pengeluaran.PengeluaranService.GetPengeluaran:output_type -> Pengeluaran.PengeluaranResponses
	4, // 11: Pengeluaran.PengeluaranService.ListPengeluaran:output_type -> Pengeluaran.PengeluaranListResponse
	3, // 12: Pengeluaran.PengeluaranService.EditPengeluaran:output_type -> Pengeluaran.PengeluaranResponses
	3, // 13: Pengeluaran.PengeluaranService.DeletePengeluaran:output_type -> Pengeluaran.PengeluaranResponses
	9, // [9:14] is the sub-list for method output_type
	4, // [4:9] is the sub-list for method input_type
	4, // [4:4] is the sub-list for extension type_name
	4, // [4:4] is the sub-list for extension extendee
	0, // [0:4] is the sub-list for field type_name
}

func init() { file_rpc_qoingrpc_pengeluaran_proto_init() }
func file_rpc_qoingrpc_pengeluaran_proto_init() {
	if File_rpc_qoingrpc_pengeluaran_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_rpc_qoingrpc_pengeluaran_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Pengeluaran); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_pengeluaran_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PengeluaranList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_pengeluaran_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PengeluaranRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_pengeluaran_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PengeluaranResponses); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_pengeluaran_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PengeluaranListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_rpc_qoingrpc_pengeluaran_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_rpc_qoingrpc_pengeluaran_proto_goTypes,
		DependencyIndexes: file_rpc_qoingrpc_pengeluaran_proto_depIdxs,
		MessageInfos:      file_rpc_qoingrpc_pengeluaran_proto_msgTypes,
	}.Build()
	File_rpc_qoingrpc_pengeluaran_proto = out.File
	file_rpc_qoingrpc_pengeluaran_proto_rawDesc = nil
	file_rpc_qoingrpc_pengeluaran_proto_goTypes = nil
	file_rpc_qoingrpc_pengeluaran_proto_depIdxs = nil
}
