// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package qoingrpc

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// PengeluaranServiceClient is the client API for PengeluaranService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PengeluaranServiceClient interface {
	// Unary
	Pengeluaran(ctx context.Context, in *PengeluaranRequest, opts ...grpc.CallOption) (*PengeluaranResponses, error)
	GetPengeluaran(ctx context.Context, in *PengeluaranRequest, opts ...grpc.CallOption) (*PengeluaranResponses, error)
	ListPengeluaran(ctx context.Context, in *PengeluaranRequest, opts ...grpc.CallOption) (*PengeluaranListResponse, error)
	EditPengeluaran(ctx context.Context, in *PengeluaranRequest, opts ...grpc.CallOption) (*PengeluaranResponses, error)
	DeletePengeluaran(ctx context.Context, in *PengeluaranRequest, opts ...grpc.CallOption) (*PengeluaranResponses, error)
}

type pengeluaranServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewPengeluaranServiceClient(cc grpc.ClientConnInterface) PengeluaranServiceClient {
	return &pengeluaranServiceClient{cc}
}

func (c *pengeluaranServiceClient) Pengeluaran(ctx context.Context, in *PengeluaranRequest, opts ...grpc.CallOption) (*PengeluaranResponses, error) {
	out := new(PengeluaranResponses)
	err := c.cc.Invoke(ctx, "/Pengeluaran.PengeluaranService/Pengeluaran", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pengeluaranServiceClient) GetPengeluaran(ctx context.Context, in *PengeluaranRequest, opts ...grpc.CallOption) (*PengeluaranResponses, error) {
	out := new(PengeluaranResponses)
	err := c.cc.Invoke(ctx, "/Pengeluaran.PengeluaranService/GetPengeluaran", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pengeluaranServiceClient) ListPengeluaran(ctx context.Context, in *PengeluaranRequest, opts ...grpc.CallOption) (*PengeluaranListResponse, error) {
	out := new(PengeluaranListResponse)
	err := c.cc.Invoke(ctx, "/Pengeluaran.PengeluaranService/ListPengeluaran", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pengeluaranServiceClient) EditPengeluaran(ctx context.Context, in *PengeluaranRequest, opts ...grpc.CallOption) (*PengeluaranResponses, error) {
	out := new(PengeluaranResponses)
	err := c.cc.Invoke(ctx, "/Pengeluaran.PengeluaranService/EditPengeluaran", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *pengeluaranServiceClient) DeletePengeluaran(ctx context.Context, in *PengeluaranRequest, opts ...grpc.CallOption) (*PengeluaranResponses, error) {
	out := new(PengeluaranResponses)
	err := c.cc.Invoke(ctx, "/Pengeluaran.PengeluaranService/DeletePengeluaran", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PengeluaranServiceServer is the server API for PengeluaranService service.
// All implementations must embed UnimplementedPengeluaranServiceServer
// for forward compatibility
type PengeluaranServiceServer interface {
	// Unary
	Pengeluaran(context.Context, *PengeluaranRequest) (*PengeluaranResponses, error)
	GetPengeluaran(context.Context, *PengeluaranRequest) (*PengeluaranResponses, error)
	ListPengeluaran(context.Context, *PengeluaranRequest) (*PengeluaranListResponse, error)
	EditPengeluaran(context.Context, *PengeluaranRequest) (*PengeluaranResponses, error)
	DeletePengeluaran(context.Context, *PengeluaranRequest) (*PengeluaranResponses, error)
	mustEmbedUnimplementedPengeluaranServiceServer()
}

// UnimplementedPengeluaranServiceServer must be embedded to have forward compatible implementations.
type UnimplementedPengeluaranServiceServer struct {
}

func (UnimplementedPengeluaranServiceServer) Pengeluaran(context.Context, *PengeluaranRequest) (*PengeluaranResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Pengeluaran not implemented")
}
func (UnimplementedPengeluaranServiceServer) GetPengeluaran(context.Context, *PengeluaranRequest) (*PengeluaranResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPengeluaran not implemented")
}
func (UnimplementedPengeluaranServiceServer) ListPengeluaran(context.Context, *PengeluaranRequest) (*PengeluaranListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListPengeluaran not implemented")
}
func (UnimplementedPengeluaranServiceServer) EditPengeluaran(context.Context, *PengeluaranRequest) (*PengeluaranResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EditPengeluaran not implemented")
}
func (UnimplementedPengeluaranServiceServer) DeletePengeluaran(context.Context, *PengeluaranRequest) (*PengeluaranResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeletePengeluaran not implemented")
}
func (UnimplementedPengeluaranServiceServer) mustEmbedUnimplementedPengeluaranServiceServer() {}

// UnsafePengeluaranServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PengeluaranServiceServer will
// result in compilation errors.
type UnsafePengeluaranServiceServer interface {
	mustEmbedUnimplementedPengeluaranServiceServer()
}

func RegisterPengeluaranServiceServer(s grpc.ServiceRegistrar, srv PengeluaranServiceServer) {
	s.RegisterService(&PengeluaranService_ServiceDesc, srv)
}

func _PengeluaranService_Pengeluaran_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PengeluaranRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PengeluaranServiceServer).Pengeluaran(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Pengeluaran.PengeluaranService/Pengeluaran",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PengeluaranServiceServer).Pengeluaran(ctx, req.(*PengeluaranRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PengeluaranService_GetPengeluaran_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PengeluaranRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PengeluaranServiceServer).GetPengeluaran(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Pengeluaran.PengeluaranService/GetPengeluaran",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PengeluaranServiceServer).GetPengeluaran(ctx, req.(*PengeluaranRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PengeluaranService_ListPengeluaran_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PengeluaranRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PengeluaranServiceServer).ListPengeluaran(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Pengeluaran.PengeluaranService/ListPengeluaran",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PengeluaranServiceServer).ListPengeluaran(ctx, req.(*PengeluaranRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PengeluaranService_EditPengeluaran_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PengeluaranRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PengeluaranServiceServer).EditPengeluaran(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Pengeluaran.PengeluaranService/EditPengeluaran",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PengeluaranServiceServer).EditPengeluaran(ctx, req.(*PengeluaranRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PengeluaranService_DeletePengeluaran_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PengeluaranRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PengeluaranServiceServer).DeletePengeluaran(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/Pengeluaran.PengeluaranService/DeletePengeluaran",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PengeluaranServiceServer).DeletePengeluaran(ctx, req.(*PengeluaranRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// PengeluaranService_ServiceDesc is the grpc.ServiceDesc for PengeluaranService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var PengeluaranService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "Pengeluaran.PengeluaranService",
	HandlerType: (*PengeluaranServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Pengeluaran",
			Handler:    _PengeluaranService_Pengeluaran_Handler,
		},
		{
			MethodName: "GetPengeluaran",
			Handler:    _PengeluaranService_GetPengeluaran_Handler,
		},
		{
			MethodName: "ListPengeluaran",
			Handler:    _PengeluaranService_ListPengeluaran_Handler,
		},
		{
			MethodName: "EditPengeluaran",
			Handler:    _PengeluaranService_EditPengeluaran_Handler,
		},
		{
			MethodName: "DeletePengeluaran",
			Handler:    _PengeluaranService_DeletePengeluaran_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "rpc/qoingrpc/pengeluaran.proto",
}
