// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package qoingrpc

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// PenjualanServiceClient is the client API for PenjualanService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type PenjualanServiceClient interface {
	// Unary
	Penjualan(ctx context.Context, in *PenjualanRequest, opts ...grpc.CallOption) (*PenjualanResponses, error)
	GetPenjualan(ctx context.Context, in *PenjualanRequest, opts ...grpc.CallOption) (*PenjualanResponses, error)
	ListPenjualan(ctx context.Context, in *PenjualanRequest, opts ...grpc.CallOption) (*PenjualanListResponse, error)
	ListDetailPenjualan(ctx context.Context, in *PenjualanRequest, opts ...grpc.CallOption) (*PenjualanListResponse, error)
	EditPenjualan(ctx context.Context, in *PenjualanRequest, opts ...grpc.CallOption) (*PenjualanResponses, error)
	DeletePenjualan(ctx context.Context, in *PenjualanRequest, opts ...grpc.CallOption) (*PenjualanResponses, error)
}

type penjualanServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewPenjualanServiceClient(cc grpc.ClientConnInterface) PenjualanServiceClient {
	return &penjualanServiceClient{cc}
}

func (c *penjualanServiceClient) Penjualan(ctx context.Context, in *PenjualanRequest, opts ...grpc.CallOption) (*PenjualanResponses, error) {
	out := new(PenjualanResponses)
	err := c.cc.Invoke(ctx, "/penjualan.PenjualanService/Penjualan", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *penjualanServiceClient) GetPenjualan(ctx context.Context, in *PenjualanRequest, opts ...grpc.CallOption) (*PenjualanResponses, error) {
	out := new(PenjualanResponses)
	err := c.cc.Invoke(ctx, "/penjualan.PenjualanService/GetPenjualan", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *penjualanServiceClient) ListPenjualan(ctx context.Context, in *PenjualanRequest, opts ...grpc.CallOption) (*PenjualanListResponse, error) {
	out := new(PenjualanListResponse)
	err := c.cc.Invoke(ctx, "/penjualan.PenjualanService/ListPenjualan", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *penjualanServiceClient) ListDetailPenjualan(ctx context.Context, in *PenjualanRequest, opts ...grpc.CallOption) (*PenjualanListResponse, error) {
	out := new(PenjualanListResponse)
	err := c.cc.Invoke(ctx, "/penjualan.PenjualanService/ListDetailPenjualan", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *penjualanServiceClient) EditPenjualan(ctx context.Context, in *PenjualanRequest, opts ...grpc.CallOption) (*PenjualanResponses, error) {
	out := new(PenjualanResponses)
	err := c.cc.Invoke(ctx, "/penjualan.PenjualanService/EditPenjualan", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *penjualanServiceClient) DeletePenjualan(ctx context.Context, in *PenjualanRequest, opts ...grpc.CallOption) (*PenjualanResponses, error) {
	out := new(PenjualanResponses)
	err := c.cc.Invoke(ctx, "/penjualan.PenjualanService/DeletePenjualan", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PenjualanServiceServer is the server API for PenjualanService service.
// All implementations must embed UnimplementedPenjualanServiceServer
// for forward compatibility
type PenjualanServiceServer interface {
	// Unary
	Penjualan(context.Context, *PenjualanRequest) (*PenjualanResponses, error)
	GetPenjualan(context.Context, *PenjualanRequest) (*PenjualanResponses, error)
	ListPenjualan(context.Context, *PenjualanRequest) (*PenjualanListResponse, error)
	ListDetailPenjualan(context.Context, *PenjualanRequest) (*PenjualanListResponse, error)
	EditPenjualan(context.Context, *PenjualanRequest) (*PenjualanResponses, error)
	DeletePenjualan(context.Context, *PenjualanRequest) (*PenjualanResponses, error)
	mustEmbedUnimplementedPenjualanServiceServer()
}

// UnimplementedPenjualanServiceServer must be embedded to have forward compatible implementations.
type UnimplementedPenjualanServiceServer struct {
}

func (UnimplementedPenjualanServiceServer) Penjualan(context.Context, *PenjualanRequest) (*PenjualanResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Penjualan not implemented")
}
func (UnimplementedPenjualanServiceServer) GetPenjualan(context.Context, *PenjualanRequest) (*PenjualanResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPenjualan not implemented")
}
func (UnimplementedPenjualanServiceServer) ListPenjualan(context.Context, *PenjualanRequest) (*PenjualanListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListPenjualan not implemented")
}
func (UnimplementedPenjualanServiceServer) ListDetailPenjualan(context.Context, *PenjualanRequest) (*PenjualanListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListDetailPenjualan not implemented")
}
func (UnimplementedPenjualanServiceServer) EditPenjualan(context.Context, *PenjualanRequest) (*PenjualanResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EditPenjualan not implemented")
}
func (UnimplementedPenjualanServiceServer) DeletePenjualan(context.Context, *PenjualanRequest) (*PenjualanResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeletePenjualan not implemented")
}
func (UnimplementedPenjualanServiceServer) mustEmbedUnimplementedPenjualanServiceServer() {}

// UnsafePenjualanServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to PenjualanServiceServer will
// result in compilation errors.
type UnsafePenjualanServiceServer interface {
	mustEmbedUnimplementedPenjualanServiceServer()
}

func RegisterPenjualanServiceServer(s grpc.ServiceRegistrar, srv PenjualanServiceServer) {
	s.RegisterService(&PenjualanService_ServiceDesc, srv)
}

func _PenjualanService_Penjualan_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PenjualanRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PenjualanServiceServer).Penjualan(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/penjualan.PenjualanService/Penjualan",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PenjualanServiceServer).Penjualan(ctx, req.(*PenjualanRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PenjualanService_GetPenjualan_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PenjualanRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PenjualanServiceServer).GetPenjualan(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/penjualan.PenjualanService/GetPenjualan",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PenjualanServiceServer).GetPenjualan(ctx, req.(*PenjualanRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PenjualanService_ListPenjualan_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PenjualanRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PenjualanServiceServer).ListPenjualan(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/penjualan.PenjualanService/ListPenjualan",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PenjualanServiceServer).ListPenjualan(ctx, req.(*PenjualanRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PenjualanService_ListDetailPenjualan_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PenjualanRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PenjualanServiceServer).ListDetailPenjualan(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/penjualan.PenjualanService/ListDetailPenjualan",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PenjualanServiceServer).ListDetailPenjualan(ctx, req.(*PenjualanRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PenjualanService_EditPenjualan_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PenjualanRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PenjualanServiceServer).EditPenjualan(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/penjualan.PenjualanService/EditPenjualan",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PenjualanServiceServer).EditPenjualan(ctx, req.(*PenjualanRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PenjualanService_DeletePenjualan_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PenjualanRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PenjualanServiceServer).DeletePenjualan(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/penjualan.PenjualanService/DeletePenjualan",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PenjualanServiceServer).DeletePenjualan(ctx, req.(*PenjualanRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// PenjualanService_ServiceDesc is the grpc.ServiceDesc for PenjualanService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var PenjualanService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "penjualan.PenjualanService",
	HandlerType: (*PenjualanServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Penjualan",
			Handler:    _PenjualanService_Penjualan_Handler,
		},
		{
			MethodName: "GetPenjualan",
			Handler:    _PenjualanService_GetPenjualan_Handler,
		},
		{
			MethodName: "ListPenjualan",
			Handler:    _PenjualanService_ListPenjualan_Handler,
		},
		{
			MethodName: "ListDetailPenjualan",
			Handler:    _PenjualanService_ListDetailPenjualan_Handler,
		},
		{
			MethodName: "EditPenjualan",
			Handler:    _PenjualanService_EditPenjualan_Handler,
		},
		{
			MethodName: "DeletePenjualan",
			Handler:    _PenjualanService_DeletePenjualan_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "rpc/qoingrpc/penjualan.proto",
}
