// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.19.1
// source: rpc/qoingrpc/tes_alex.proto

package qoingrpc

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Tesalex struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TanggalMulai   string `protobuf:"bytes,2,opt,name=tanggal_mulai,json=tanggalMulai,proto3" json:"tanggal_mulai"`
	TanggalSelesai string `protobuf:"bytes,3,opt,name=tanggal_selesai,json=tanggalSelesai,proto3" json:"tanggal_selesai"`
}

func (x *Tesalex) Reset() {
	*x = Tesalex{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_tes_alex_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Tesalex) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Tesalex) ProtoMessage() {}

func (x *Tesalex) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_tes_alex_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Tesalex.ProtoReflect.Descriptor instead.
func (*Tesalex) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_tes_alex_proto_rawDescGZIP(), []int{0}
}

func (x *Tesalex) GetTanggalMulai() string {
	if x != nil {
		return x.TanggalMulai
	}
	return ""
}

func (x *Tesalex) GetTanggalSelesai() string {
	if x != nil {
		return x.TanggalSelesai
	}
	return ""
}

type DetailKeuangan struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Tanggal     string  `protobuf:"bytes,1,opt,name=tanggal,proto3" json:"tanggal"`
	Pemasukan   float32 `protobuf:"fixed32,2,opt,name=pemasukan,proto3" json:"pemasukan"`
	Pengeluaran float32 `protobuf:"fixed32,3,opt,name=pengeluaran,proto3" json:"pengeluaran"`
	Kategori    string  `protobuf:"bytes,4,opt,name=kategori,proto3" json:"kategori"`
	Keterangan  string  `protobuf:"bytes,5,opt,name=keterangan,proto3" json:"keterangan"`
}

func (x *DetailKeuangan) Reset() {
	*x = DetailKeuangan{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_tes_alex_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DetailKeuangan) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DetailKeuangan) ProtoMessage() {}

func (x *DetailKeuangan) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_tes_alex_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DetailKeuangan.ProtoReflect.Descriptor instead.
func (*DetailKeuangan) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_tes_alex_proto_rawDescGZIP(), []int{1}
}

func (x *DetailKeuangan) GetTanggal() string {
	if x != nil {
		return x.Tanggal
	}
	return ""
}

func (x *DetailKeuangan) GetPemasukan() float32 {
	if x != nil {
		return x.Pemasukan
	}
	return 0
}

func (x *DetailKeuangan) GetPengeluaran() float32 {
	if x != nil {
		return x.Pengeluaran
	}
	return 0
}

func (x *DetailKeuangan) GetKategori() string {
	if x != nil {
		return x.Kategori
	}
	return ""
}

func (x *DetailKeuangan) GetKeterangan() string {
	if x != nil {
		return x.Keterangan
	}
	return ""
}

type LaporanKeuangan struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Tanggal     string            `protobuf:"bytes,1,opt,name=tanggal,proto3" json:"tanggal"`
	Pemasukan   float32           `protobuf:"fixed32,2,opt,name=pemasukan,proto3" json:"pemasukan"`
	Pengeluaran float32           `protobuf:"fixed32,3,opt,name=pengeluaran,proto3" json:"pengeluaran"`
	Detail      []*DetailKeuangan `protobuf:"bytes,4,rep,name=detail,proto3" json:"detail"`
}

func (x *LaporanKeuangan) Reset() {
	*x = LaporanKeuangan{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_tes_alex_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LaporanKeuangan) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LaporanKeuangan) ProtoMessage() {}

func (x *LaporanKeuangan) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_tes_alex_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LaporanKeuangan.ProtoReflect.Descriptor instead.
func (*LaporanKeuangan) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_tes_alex_proto_rawDescGZIP(), []int{2}
}

func (x *LaporanKeuangan) GetTanggal() string {
	if x != nil {
		return x.Tanggal
	}
	return ""
}

func (x *LaporanKeuangan) GetPemasukan() float32 {
	if x != nil {
		return x.Pemasukan
	}
	return 0
}

func (x *LaporanKeuangan) GetPengeluaran() float32 {
	if x != nil {
		return x.Pengeluaran
	}
	return 0
}

func (x *LaporanKeuangan) GetDetail() []*DetailKeuangan {
	if x != nil {
		return x.Detail
	}
	return nil
}

type TesalexRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Tesalex *Tesalex `protobuf:"bytes,1,opt,name=tesalex,proto3" json:"tesalex"`
}

func (x *TesalexRequest) Reset() {
	*x = TesalexRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_tes_alex_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TesalexRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TesalexRequest) ProtoMessage() {}

func (x *TesalexRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_tes_alex_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TesalexRequest.ProtoReflect.Descriptor instead.
func (*TesalexRequest) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_tes_alex_proto_rawDescGZIP(), []int{3}
}

func (x *TesalexRequest) GetTesalex() *Tesalex {
	if x != nil {
		return x.Tesalex
	}
	return nil
}

type TesalexResponses struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32    `protobuf:"varint,1,opt,name=code,proto3" json:"code"`
	Message string   `protobuf:"bytes,2,opt,name=message,proto3" json:"message"`
	Data    *Tesalex `protobuf:"bytes,3,opt,name=data,proto3" json:"data"`
}

func (x *TesalexResponses) Reset() {
	*x = TesalexResponses{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_tes_alex_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TesalexResponses) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TesalexResponses) ProtoMessage() {}

func (x *TesalexResponses) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_tes_alex_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TesalexResponses.ProtoReflect.Descriptor instead.
func (*TesalexResponses) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_tes_alex_proto_rawDescGZIP(), []int{4}
}

func (x *TesalexResponses) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *TesalexResponses) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *TesalexResponses) GetData() *Tesalex {
	if x != nil {
		return x.Data
	}
	return nil
}

type TesalexListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code        int32              `protobuf:"varint,1,opt,name=code,proto3" json:"code"`
	Message     string             `protobuf:"bytes,2,opt,name=message,proto3" json:"message"`
	List        *Tesalex           `protobuf:"bytes,3,opt,name=List,proto3" json:"List"`
	LapKeuangan []*LaporanKeuangan `protobuf:"bytes,4,rep,name=LapKeuangan,proto3" json:"LapKeuangan"`
}

func (x *TesalexListResponse) Reset() {
	*x = TesalexListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_tes_alex_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TesalexListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TesalexListResponse) ProtoMessage() {}

func (x *TesalexListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_tes_alex_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TesalexListResponse.ProtoReflect.Descriptor instead.
func (*TesalexListResponse) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_tes_alex_proto_rawDescGZIP(), []int{5}
}

func (x *TesalexListResponse) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *TesalexListResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *TesalexListResponse) GetList() *Tesalex {
	if x != nil {
		return x.List
	}
	return nil
}

func (x *TesalexListResponse) GetLapKeuangan() []*LaporanKeuangan {
	if x != nil {
		return x.LapKeuangan
	}
	return nil
}

type KartuStokAlex struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BarangId       int32  `protobuf:"varint,1,opt,name=barang_id,json=barangId,proto3" json:"barang_id"`
	TanggalMulai   string `protobuf:"bytes,2,opt,name=tanggal_mulai,json=tanggalMulai,proto3" json:"tanggal_mulai"`
	TanggalSelesai string `protobuf:"bytes,3,opt,name=tanggal_selesai,json=tanggalSelesai,proto3" json:"tanggal_selesai"`
}

func (x *KartuStokAlex) Reset() {
	*x = KartuStokAlex{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_tes_alex_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *KartuStokAlex) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*KartuStokAlex) ProtoMessage() {}

func (x *KartuStokAlex) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_tes_alex_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use KartuStokAlex.ProtoReflect.Descriptor instead.
func (*KartuStokAlex) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_tes_alex_proto_rawDescGZIP(), []int{6}
}

func (x *KartuStokAlex) GetBarangId() int32 {
	if x != nil {
		return x.BarangId
	}
	return 0
}

func (x *KartuStokAlex) GetTanggalMulai() string {
	if x != nil {
		return x.TanggalMulai
	}
	return ""
}

func (x *KartuStokAlex) GetTanggalSelesai() string {
	if x != nil {
		return x.TanggalSelesai
	}
	return ""
}

type KartuStokAlexRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StokAlex *KartuStokAlex `protobuf:"bytes,1,opt,name=StokAlex,proto3" json:"StokAlex"`
}

func (x *KartuStokAlexRequest) Reset() {
	*x = KartuStokAlexRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_tes_alex_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *KartuStokAlexRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*KartuStokAlexRequest) ProtoMessage() {}

func (x *KartuStokAlexRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_tes_alex_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use KartuStokAlexRequest.ProtoReflect.Descriptor instead.
func (*KartuStokAlexRequest) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_tes_alex_proto_rawDescGZIP(), []int{7}
}

func (x *KartuStokAlexRequest) GetStokAlex() *KartuStokAlex {
	if x != nil {
		return x.StokAlex
	}
	return nil
}

type SaldoAwalAlex struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	StokAwal   int32  `protobuf:"varint,1,opt,name=stok_awal,json=stokAwal,proto3" json:"stok_awal"`
	BarangId   int32  `protobuf:"varint,2,opt,name=barang_id,json=barangId,proto3" json:"barang_id"`
	NamaBarang string `protobuf:"bytes,3,opt,name=nama_barang,json=namaBarang,proto3" json:"nama_barang"`
}

func (x *SaldoAwalAlex) Reset() {
	*x = SaldoAwalAlex{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_tes_alex_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SaldoAwalAlex) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SaldoAwalAlex) ProtoMessage() {}

func (x *SaldoAwalAlex) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_tes_alex_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SaldoAwalAlex.ProtoReflect.Descriptor instead.
func (*SaldoAwalAlex) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_tes_alex_proto_rawDescGZIP(), []int{8}
}

func (x *SaldoAwalAlex) GetStokAwal() int32 {
	if x != nil {
		return x.StokAwal
	}
	return 0
}

func (x *SaldoAwalAlex) GetBarangId() int32 {
	if x != nil {
		return x.BarangId
	}
	return 0
}

func (x *SaldoAwalAlex) GetNamaBarang() string {
	if x != nil {
		return x.NamaBarang
	}
	return ""
}

type LaporanStokAlex struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Tanggal      string `protobuf:"bytes,1,opt,name=tanggal,proto3" json:"tanggal"`
	Keterangan   string `protobuf:"bytes,2,opt,name=keterangan,proto3" json:"keterangan"`
	JumlahMasuk  int32  `protobuf:"varint,3,opt,name=jumlah_masuk,json=jumlahMasuk,proto3" json:"jumlah_masuk"`
	HargaMasuk   int32  `protobuf:"varint,4,opt,name=harga_masuk,json=hargaMasuk,proto3" json:"harga_masuk"`
	TotalMasuk   int32  `protobuf:"varint,5,opt,name=total_masuk,json=totalMasuk,proto3" json:"total_masuk"`
	JumlahKeluar int32  `protobuf:"varint,6,opt,name=jumlah_keluar,json=jumlahKeluar,proto3" json:"jumlah_keluar"`
	HargaKeluar  int32  `protobuf:"varint,7,opt,name=harga_keluar,json=hargaKeluar,proto3" json:"harga_keluar"`
	TotalKeluar  int32  `protobuf:"varint,8,opt,name=total_keluar,json=totalKeluar,proto3" json:"total_keluar"`
	Sisa         int32  `protobuf:"varint,9,opt,name=sisa,proto3" json:"sisa"`
	NamaBarang   string `protobuf:"bytes,10,opt,name=nama_barang,json=namaBarang,proto3" json:"nama_barang"`
}

func (x *LaporanStokAlex) Reset() {
	*x = LaporanStokAlex{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_tes_alex_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LaporanStokAlex) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LaporanStokAlex) ProtoMessage() {}

func (x *LaporanStokAlex) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_tes_alex_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LaporanStokAlex.ProtoReflect.Descriptor instead.
func (*LaporanStokAlex) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_tes_alex_proto_rawDescGZIP(), []int{9}
}

func (x *LaporanStokAlex) GetTanggal() string {
	if x != nil {
		return x.Tanggal
	}
	return ""
}

func (x *LaporanStokAlex) GetKeterangan() string {
	if x != nil {
		return x.Keterangan
	}
	return ""
}

func (x *LaporanStokAlex) GetJumlahMasuk() int32 {
	if x != nil {
		return x.JumlahMasuk
	}
	return 0
}

func (x *LaporanStokAlex) GetHargaMasuk() int32 {
	if x != nil {
		return x.HargaMasuk
	}
	return 0
}

func (x *LaporanStokAlex) GetTotalMasuk() int32 {
	if x != nil {
		return x.TotalMasuk
	}
	return 0
}

func (x *LaporanStokAlex) GetJumlahKeluar() int32 {
	if x != nil {
		return x.JumlahKeluar
	}
	return 0
}

func (x *LaporanStokAlex) GetHargaKeluar() int32 {
	if x != nil {
		return x.HargaKeluar
	}
	return 0
}

func (x *LaporanStokAlex) GetTotalKeluar() int32 {
	if x != nil {
		return x.TotalKeluar
	}
	return 0
}

func (x *LaporanStokAlex) GetSisa() int32 {
	if x != nil {
		return x.Sisa
	}
	return 0
}

func (x *LaporanStokAlex) GetNamaBarang() string {
	if x != nil {
		return x.NamaBarang
	}
	return ""
}

type ListDataAlex struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SaldoAwal []*SaldoAwalAlex   `protobuf:"bytes,1,rep,name=saldo_awal,json=saldoAwal,proto3" json:"saldo_awal"`
	List      []*LaporanStokAlex `protobuf:"bytes,2,rep,name=list,proto3" json:"list"`
}

func (x *ListDataAlex) Reset() {
	*x = ListDataAlex{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_tes_alex_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListDataAlex) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListDataAlex) ProtoMessage() {}

func (x *ListDataAlex) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_tes_alex_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListDataAlex.ProtoReflect.Descriptor instead.
func (*ListDataAlex) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_tes_alex_proto_rawDescGZIP(), []int{10}
}

func (x *ListDataAlex) GetSaldoAwal() []*SaldoAwalAlex {
	if x != nil {
		return x.SaldoAwal
	}
	return nil
}

func (x *ListDataAlex) GetList() []*LaporanStokAlex {
	if x != nil {
		return x.List
	}
	return nil
}

type LaporanStokListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32         `protobuf:"varint,1,opt,name=code,proto3" json:"code"`
	Message string        `protobuf:"bytes,2,opt,name=message,proto3" json:"message"`
	List    *ListDataAlex `protobuf:"bytes,3,opt,name=List,proto3" json:"List"`
}

func (x *LaporanStokListResponse) Reset() {
	*x = LaporanStokListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_tes_alex_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *LaporanStokListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*LaporanStokListResponse) ProtoMessage() {}

func (x *LaporanStokListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_tes_alex_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use LaporanStokListResponse.ProtoReflect.Descriptor instead.
func (*LaporanStokListResponse) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_tes_alex_proto_rawDescGZIP(), []int{11}
}

func (x *LaporanStokListResponse) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *LaporanStokListResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *LaporanStokListResponse) GetList() *ListDataAlex {
	if x != nil {
		return x.List
	}
	return nil
}

type RekapStokAlex struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BarangId       string `protobuf:"bytes,1,opt,name=barang_id,json=barangId,proto3" json:"barang_id"`
	TanggalMulai   string `protobuf:"bytes,2,opt,name=tanggal_mulai,json=tanggalMulai,proto3" json:"tanggal_mulai"`
	TanggalSelesai string `protobuf:"bytes,3,opt,name=tanggal_selesai,json=tanggalSelesai,proto3" json:"tanggal_selesai"`
	Tipe           string `protobuf:"bytes,4,opt,name=tipe,proto3" json:"tipe"`
}

func (x *RekapStokAlex) Reset() {
	*x = RekapStokAlex{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_tes_alex_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RekapStokAlex) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RekapStokAlex) ProtoMessage() {}

func (x *RekapStokAlex) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_tes_alex_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RekapStokAlex.ProtoReflect.Descriptor instead.
func (*RekapStokAlex) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_tes_alex_proto_rawDescGZIP(), []int{12}
}

func (x *RekapStokAlex) GetBarangId() string {
	if x != nil {
		return x.BarangId
	}
	return ""
}

func (x *RekapStokAlex) GetTanggalMulai() string {
	if x != nil {
		return x.TanggalMulai
	}
	return ""
}

func (x *RekapStokAlex) GetTanggalSelesai() string {
	if x != nil {
		return x.TanggalSelesai
	}
	return ""
}

func (x *RekapStokAlex) GetTipe() string {
	if x != nil {
		return x.Tipe
	}
	return ""
}

type RekapStokAlexRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RekapStokAlex *RekapStokAlex `protobuf:"bytes,1,opt,name=RekapStokAlex,proto3" json:"RekapStokAlex"`
}

func (x *RekapStokAlexRequest) Reset() {
	*x = RekapStokAlexRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_tes_alex_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RekapStokAlexRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RekapStokAlexRequest) ProtoMessage() {}

func (x *RekapStokAlexRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_tes_alex_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RekapStokAlexRequest.ProtoReflect.Descriptor instead.
func (*RekapStokAlexRequest) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_tes_alex_proto_rawDescGZIP(), []int{13}
}

func (x *RekapStokAlexRequest) GetRekapStokAlex() *RekapStokAlex {
	if x != nil {
		return x.RekapStokAlex
	}
	return nil
}

type ListRekapStokAlex struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BarangId   int32   `protobuf:"varint,1,opt,name=barang_id,json=barangId,proto3" json:"barang_id"`
	NamaBarang string  `protobuf:"bytes,2,opt,name=nama_barang,json=namaBarang,proto3" json:"nama_barang"`
	Tanggal    string  `protobuf:"bytes,3,opt,name=tanggal,proto3" json:"tanggal"`
	Detail     []int32 `protobuf:"varint,4,rep,packed,name=detail,proto3" json:"detail"`
}

func (x *ListRekapStokAlex) Reset() {
	*x = ListRekapStokAlex{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_tes_alex_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListRekapStokAlex) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListRekapStokAlex) ProtoMessage() {}

func (x *ListRekapStokAlex) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_tes_alex_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListRekapStokAlex.ProtoReflect.Descriptor instead.
func (*ListRekapStokAlex) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_tes_alex_proto_rawDescGZIP(), []int{14}
}

func (x *ListRekapStokAlex) GetBarangId() int32 {
	if x != nil {
		return x.BarangId
	}
	return 0
}

func (x *ListRekapStokAlex) GetNamaBarang() string {
	if x != nil {
		return x.NamaBarang
	}
	return ""
}

func (x *ListRekapStokAlex) GetTanggal() string {
	if x != nil {
		return x.Tanggal
	}
	return ""
}

func (x *ListRekapStokAlex) GetDetail() []int32 {
	if x != nil {
		return x.Detail
	}
	return nil
}

type ResultRekapStok struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Header []string             `protobuf:"bytes,1,rep,name=header,proto3" json:"header"`
	List   []*ListRekapStokAlex `protobuf:"bytes,2,rep,name=list,proto3" json:"list"`
	Footer []int32              `protobuf:"varint,3,rep,packed,name=footer,proto3" json:"footer"`
}

func (x *ResultRekapStok) Reset() {
	*x = ResultRekapStok{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_tes_alex_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResultRekapStok) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResultRekapStok) ProtoMessage() {}

func (x *ResultRekapStok) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_tes_alex_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResultRekapStok.ProtoReflect.Descriptor instead.
func (*ResultRekapStok) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_tes_alex_proto_rawDescGZIP(), []int{15}
}

func (x *ResultRekapStok) GetHeader() []string {
	if x != nil {
		return x.Header
	}
	return nil
}

func (x *ResultRekapStok) GetList() []*ListRekapStokAlex {
	if x != nil {
		return x.List
	}
	return nil
}

func (x *ResultRekapStok) GetFooter() []int32 {
	if x != nil {
		return x.Footer
	}
	return nil
}

type ResultRekapStokAlexResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32            `protobuf:"varint,1,opt,name=code,proto3" json:"code"`
	Message string           `protobuf:"bytes,2,opt,name=message,proto3" json:"message"`
	List    *ResultRekapStok `protobuf:"bytes,3,opt,name=list,proto3" json:"list"`
}

func (x *ResultRekapStokAlexResponse) Reset() {
	*x = ResultRekapStokAlexResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_tes_alex_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResultRekapStokAlexResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResultRekapStokAlexResponse) ProtoMessage() {}

func (x *ResultRekapStokAlexResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_tes_alex_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResultRekapStokAlexResponse.ProtoReflect.Descriptor instead.
func (*ResultRekapStokAlexResponse) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_tes_alex_proto_rawDescGZIP(), []int{16}
}

func (x *ResultRekapStokAlexResponse) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *ResultRekapStokAlexResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *ResultRekapStokAlexResponse) GetList() *ResultRekapStok {
	if x != nil {
		return x.List
	}
	return nil
}

var File_rpc_qoingrpc_tes_alex_proto protoreflect.FileDescriptor

var file_rpc_qoingrpc_tes_alex_proto_rawDesc = []byte{
	0x0a, 0x1b, 0x72, 0x70, 0x63, 0x2f, 0x71, 0x6f, 0x69, 0x6e, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x74,
	0x65, 0x73, 0x5f, 0x61, 0x6c, 0x65, 0x78, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x07, 0x74,
	0x65, 0x73, 0x61, 0x6c, 0x65, 0x78, 0x22, 0x57, 0x0a, 0x07, 0x54, 0x65, 0x73, 0x61, 0x6c, 0x65,
	0x78, 0x12, 0x23, 0x0a, 0x0d, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x5f, 0x6d, 0x75, 0x6c,
	0x61, 0x69, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61,
	0x6c, 0x4d, 0x75, 0x6c, 0x61, 0x69, 0x12, 0x27, 0x0a, 0x0f, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61,
	0x6c, 0x5f, 0x73, 0x65, 0x6c, 0x65, 0x73, 0x61, 0x69, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0e, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x53, 0x65, 0x6c, 0x65, 0x73, 0x61, 0x69, 0x22,
	0xa6, 0x01, 0x0a, 0x0e, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x4b, 0x65, 0x75, 0x61, 0x6e, 0x67,
	0x61, 0x6e, 0x12, 0x18, 0x0a, 0x07, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x12, 0x1c, 0x0a, 0x09,
	0x70, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x02, 0x52,
	0x09, 0x70, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x12, 0x20, 0x0a, 0x0b, 0x70, 0x65,
	0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x02, 0x52,
	0x0b, 0x70, 0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x12, 0x1a, 0x0a, 0x08,
	0x6b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08,
	0x6b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x12, 0x1e, 0x0a, 0x0a, 0x6b, 0x65, 0x74, 0x65,
	0x72, 0x61, 0x6e, 0x67, 0x61, 0x6e, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x6b, 0x65,
	0x74, 0x65, 0x72, 0x61, 0x6e, 0x67, 0x61, 0x6e, 0x22, 0x9c, 0x01, 0x0a, 0x0f, 0x4c, 0x61, 0x70,
	0x6f, 0x72, 0x61, 0x6e, 0x4b, 0x65, 0x75, 0x61, 0x6e, 0x67, 0x61, 0x6e, 0x12, 0x18, 0x0a, 0x07,
	0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x74,
	0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x12, 0x1c, 0x0a, 0x09, 0x70, 0x65, 0x6d, 0x61, 0x73, 0x75,
	0x6b, 0x61, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x02, 0x52, 0x09, 0x70, 0x65, 0x6d, 0x61, 0x73,
	0x75, 0x6b, 0x61, 0x6e, 0x12, 0x20, 0x0a, 0x0b, 0x70, 0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61,
	0x72, 0x61, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x02, 0x52, 0x0b, 0x70, 0x65, 0x6e, 0x67, 0x65,
	0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x12, 0x2f, 0x0a, 0x06, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c,
	0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x74, 0x65, 0x73, 0x61, 0x6c, 0x65, 0x78,
	0x2e, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x4b, 0x65, 0x75, 0x61, 0x6e, 0x67, 0x61, 0x6e, 0x52,
	0x06, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x22, 0x3c, 0x0a, 0x0e, 0x54, 0x65, 0x73, 0x61, 0x6c,
	0x65, 0x78, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2a, 0x0a, 0x07, 0x74, 0x65, 0x73,
	0x61, 0x6c, 0x65, 0x78, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x74, 0x65, 0x73,
	0x61, 0x6c, 0x65, 0x78, 0x2e, 0x54, 0x65, 0x73, 0x61, 0x6c, 0x65, 0x78, 0x52, 0x07, 0x74, 0x65,
	0x73, 0x61, 0x6c, 0x65, 0x78, 0x22, 0x66, 0x0a, 0x10, 0x54, 0x65, 0x73, 0x61, 0x6c, 0x65, 0x78,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a,
	0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x24, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x74, 0x65, 0x73, 0x61, 0x6c, 0x65, 0x78, 0x2e,
	0x54, 0x65, 0x73, 0x61, 0x6c, 0x65, 0x78, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0xa5, 0x01,
	0x0a, 0x13, 0x54, 0x65, 0x73, 0x61, 0x6c, 0x65, 0x78, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x12, 0x24, 0x0a, 0x04, 0x4c, 0x69, 0x73, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x10, 0x2e, 0x74, 0x65, 0x73, 0x61, 0x6c, 0x65, 0x78, 0x2e, 0x54, 0x65, 0x73, 0x61,
	0x6c, 0x65, 0x78, 0x52, 0x04, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x3a, 0x0a, 0x0b, 0x4c, 0x61, 0x70,
	0x4b, 0x65, 0x75, 0x61, 0x6e, 0x67, 0x61, 0x6e, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x18,
	0x2e, 0x74, 0x65, 0x73, 0x61, 0x6c, 0x65, 0x78, 0x2e, 0x4c, 0x61, 0x70, 0x6f, 0x72, 0x61, 0x6e,
	0x4b, 0x65, 0x75, 0x61, 0x6e, 0x67, 0x61, 0x6e, 0x52, 0x0b, 0x4c, 0x61, 0x70, 0x4b, 0x65, 0x75,
	0x61, 0x6e, 0x67, 0x61, 0x6e, 0x22, 0x7a, 0x0a, 0x0d, 0x4b, 0x61, 0x72, 0x74, 0x75, 0x53, 0x74,
	0x6f, 0x6b, 0x41, 0x6c, 0x65, 0x78, 0x12, 0x1b, 0x0a, 0x09, 0x62, 0x61, 0x72, 0x61, 0x6e, 0x67,
	0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x62, 0x61, 0x72, 0x61, 0x6e,
	0x67, 0x49, 0x64, 0x12, 0x23, 0x0a, 0x0d, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x5f, 0x6d,
	0x75, 0x6c, 0x61, 0x69, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x74, 0x61, 0x6e, 0x67,
	0x67, 0x61, 0x6c, 0x4d, 0x75, 0x6c, 0x61, 0x69, 0x12, 0x27, 0x0a, 0x0f, 0x74, 0x61, 0x6e, 0x67,
	0x67, 0x61, 0x6c, 0x5f, 0x73, 0x65, 0x6c, 0x65, 0x73, 0x61, 0x69, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0e, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x53, 0x65, 0x6c, 0x65, 0x73, 0x61,
	0x69, 0x22, 0x4a, 0x0a, 0x14, 0x4b, 0x61, 0x72, 0x74, 0x75, 0x53, 0x74, 0x6f, 0x6b, 0x41, 0x6c,
	0x65, 0x78, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x32, 0x0a, 0x08, 0x53, 0x74, 0x6f,
	0x6b, 0x41, 0x6c, 0x65, 0x78, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x74, 0x65,
	0x73, 0x61, 0x6c, 0x65, 0x78, 0x2e, 0x4b, 0x61, 0x72, 0x74, 0x75, 0x53, 0x74, 0x6f, 0x6b, 0x41,
	0x6c, 0x65, 0x78, 0x52, 0x08, 0x53, 0x74, 0x6f, 0x6b, 0x41, 0x6c, 0x65, 0x78, 0x22, 0x6a, 0x0a,
	0x0d, 0x53, 0x61, 0x6c, 0x64, 0x6f, 0x41, 0x77, 0x61, 0x6c, 0x41, 0x6c, 0x65, 0x78, 0x12, 0x1b,
	0x0a, 0x09, 0x73, 0x74, 0x6f, 0x6b, 0x5f, 0x61, 0x77, 0x61, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x08, 0x73, 0x74, 0x6f, 0x6b, 0x41, 0x77, 0x61, 0x6c, 0x12, 0x1b, 0x0a, 0x09, 0x62,
	0x61, 0x72, 0x61, 0x6e, 0x67, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08,
	0x62, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x6e, 0x61, 0x6d, 0x61,
	0x5f, 0x62, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x6e,
	0x61, 0x6d, 0x61, 0x42, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x22, 0xd0, 0x02, 0x0a, 0x0f, 0x4c, 0x61,
	0x70, 0x6f, 0x72, 0x61, 0x6e, 0x53, 0x74, 0x6f, 0x6b, 0x41, 0x6c, 0x65, 0x78, 0x12, 0x18, 0x0a,
	0x07, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x12, 0x1e, 0x0a, 0x0a, 0x6b, 0x65, 0x74, 0x65, 0x72,
	0x61, 0x6e, 0x67, 0x61, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x6b, 0x65, 0x74,
	0x65, 0x72, 0x61, 0x6e, 0x67, 0x61, 0x6e, 0x12, 0x21, 0x0a, 0x0c, 0x6a, 0x75, 0x6d, 0x6c, 0x61,
	0x68, 0x5f, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x6a,
	0x75, 0x6d, 0x6c, 0x61, 0x68, 0x4d, 0x61, 0x73, 0x75, 0x6b, 0x12, 0x1f, 0x0a, 0x0b, 0x68, 0x61,
	0x72, 0x67, 0x61, 0x5f, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x0a, 0x68, 0x61, 0x72, 0x67, 0x61, 0x4d, 0x61, 0x73, 0x75, 0x6b, 0x12, 0x1f, 0x0a, 0x0b, 0x74,
	0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x4d, 0x61, 0x73, 0x75, 0x6b, 0x12, 0x23, 0x0a, 0x0d,
	0x6a, 0x75, 0x6d, 0x6c, 0x61, 0x68, 0x5f, 0x6b, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x18, 0x06, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x0c, 0x6a, 0x75, 0x6d, 0x6c, 0x61, 0x68, 0x4b, 0x65, 0x6c, 0x75, 0x61,
	0x72, 0x12, 0x21, 0x0a, 0x0c, 0x68, 0x61, 0x72, 0x67, 0x61, 0x5f, 0x6b, 0x65, 0x6c, 0x75, 0x61,
	0x72, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x68, 0x61, 0x72, 0x67, 0x61, 0x4b, 0x65,
	0x6c, 0x75, 0x61, 0x72, 0x12, 0x21, 0x0a, 0x0c, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x6b, 0x65,
	0x6c, 0x75, 0x61, 0x72, 0x18, 0x08, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x74, 0x6f, 0x74, 0x61,
	0x6c, 0x4b, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x12, 0x12, 0x0a, 0x04, 0x73, 0x69, 0x73, 0x61, 0x18,
	0x09, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x73, 0x69, 0x73, 0x61, 0x12, 0x1f, 0x0a, 0x0b, 0x6e,
	0x61, 0x6d, 0x61, 0x5f, 0x62, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0a, 0x6e, 0x61, 0x6d, 0x61, 0x42, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x22, 0x73, 0x0a, 0x0c,
	0x4c, 0x69, 0x73, 0x74, 0x44, 0x61, 0x74, 0x61, 0x41, 0x6c, 0x65, 0x78, 0x12, 0x35, 0x0a, 0x0a,
	0x73, 0x61, 0x6c, 0x64, 0x6f, 0x5f, 0x61, 0x77, 0x61, 0x6c, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x16, 0x2e, 0x74, 0x65, 0x73, 0x61, 0x6c, 0x65, 0x78, 0x2e, 0x53, 0x61, 0x6c, 0x64, 0x6f,
	0x41, 0x77, 0x61, 0x6c, 0x41, 0x6c, 0x65, 0x78, 0x52, 0x09, 0x73, 0x61, 0x6c, 0x64, 0x6f, 0x41,
	0x77, 0x61, 0x6c, 0x12, 0x2c, 0x0a, 0x04, 0x6c, 0x69, 0x73, 0x74, 0x18, 0x02, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x18, 0x2e, 0x74, 0x65, 0x73, 0x61, 0x6c, 0x65, 0x78, 0x2e, 0x4c, 0x61, 0x70, 0x6f,
	0x72, 0x61, 0x6e, 0x53, 0x74, 0x6f, 0x6b, 0x41, 0x6c, 0x65, 0x78, 0x52, 0x04, 0x6c, 0x69, 0x73,
	0x74, 0x22, 0x72, 0x0a, 0x17, 0x4c, 0x61, 0x70, 0x6f, 0x72, 0x61, 0x6e, 0x53, 0x74, 0x6f, 0x6b,
	0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04,
	0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65,
	0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x29, 0x0a, 0x04, 0x4c, 0x69,
	0x73, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x74, 0x65, 0x73, 0x61, 0x6c,
	0x65, 0x78, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x44, 0x61, 0x74, 0x61, 0x41, 0x6c, 0x65, 0x78, 0x52,
	0x04, 0x4c, 0x69, 0x73, 0x74, 0x22, 0x8e, 0x01, 0x0a, 0x0d, 0x52, 0x65, 0x6b, 0x61, 0x70, 0x53,
	0x74, 0x6f, 0x6b, 0x41, 0x6c, 0x65, 0x78, 0x12, 0x1b, 0x0a, 0x09, 0x62, 0x61, 0x72, 0x61, 0x6e,
	0x67, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x62, 0x61, 0x72, 0x61,
	0x6e, 0x67, 0x49, 0x64, 0x12, 0x23, 0x0a, 0x0d, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x5f,
	0x6d, 0x75, 0x6c, 0x61, 0x69, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x74, 0x61, 0x6e,
	0x67, 0x67, 0x61, 0x6c, 0x4d, 0x75, 0x6c, 0x61, 0x69, 0x12, 0x27, 0x0a, 0x0f, 0x74, 0x61, 0x6e,
	0x67, 0x67, 0x61, 0x6c, 0x5f, 0x73, 0x65, 0x6c, 0x65, 0x73, 0x61, 0x69, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0e, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x53, 0x65, 0x6c, 0x65, 0x73,
	0x61, 0x69, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x69, 0x70, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x74, 0x69, 0x70, 0x65, 0x22, 0x54, 0x0a, 0x14, 0x52, 0x65, 0x6b, 0x61, 0x70, 0x53,
	0x74, 0x6f, 0x6b, 0x41, 0x6c, 0x65, 0x78, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x3c,
	0x0a, 0x0d, 0x52, 0x65, 0x6b, 0x61, 0x70, 0x53, 0x74, 0x6f, 0x6b, 0x41, 0x6c, 0x65, 0x78, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x74, 0x65, 0x73, 0x61, 0x6c, 0x65, 0x78, 0x2e,
	0x52, 0x65, 0x6b, 0x61, 0x70, 0x53, 0x74, 0x6f, 0x6b, 0x41, 0x6c, 0x65, 0x78, 0x52, 0x0d, 0x52,
	0x65, 0x6b, 0x61, 0x70, 0x53, 0x74, 0x6f, 0x6b, 0x41, 0x6c, 0x65, 0x78, 0x22, 0x83, 0x01, 0x0a,
	0x11, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x6b, 0x61, 0x70, 0x53, 0x74, 0x6f, 0x6b, 0x41, 0x6c,
	0x65, 0x78, 0x12, 0x1b, 0x0a, 0x09, 0x62, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x5f, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x62, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x49, 0x64, 0x12,
	0x1f, 0x0a, 0x0b, 0x6e, 0x61, 0x6d, 0x61, 0x5f, 0x62, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x6e, 0x61, 0x6d, 0x61, 0x42, 0x61, 0x72, 0x61, 0x6e, 0x67,
	0x12, 0x18, 0x0a, 0x07, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x12, 0x16, 0x0a, 0x06, 0x64, 0x65,
	0x74, 0x61, 0x69, 0x6c, 0x18, 0x04, 0x20, 0x03, 0x28, 0x05, 0x52, 0x06, 0x64, 0x65, 0x74, 0x61,
	0x69, 0x6c, 0x22, 0x71, 0x0a, 0x0f, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x52, 0x65, 0x6b, 0x61,
	0x70, 0x53, 0x74, 0x6f, 0x6b, 0x12, 0x16, 0x0a, 0x06, 0x68, 0x65, 0x61, 0x64, 0x65, 0x72, 0x18,
	0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x06, 0x68, 0x65, 0x61, 0x64, 0x65, 0x72, 0x12, 0x2e, 0x0a,
	0x04, 0x6c, 0x69, 0x73, 0x74, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x74, 0x65,
	0x73, 0x61, 0x6c, 0x65, 0x78, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x6b, 0x61, 0x70, 0x53,
	0x74, 0x6f, 0x6b, 0x41, 0x6c, 0x65, 0x78, 0x52, 0x04, 0x6c, 0x69, 0x73, 0x74, 0x12, 0x16, 0x0a,
	0x06, 0x66, 0x6f, 0x6f, 0x74, 0x65, 0x72, 0x18, 0x03, 0x20, 0x03, 0x28, 0x05, 0x52, 0x06, 0x66,
	0x6f, 0x6f, 0x74, 0x65, 0x72, 0x22, 0x79, 0x0a, 0x1b, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x52,
	0x65, 0x6b, 0x61, 0x70, 0x53, 0x74, 0x6f, 0x6b, 0x41, 0x6c, 0x65, 0x78, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x12, 0x2c, 0x0a, 0x04, 0x6c, 0x69, 0x73, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x18, 0x2e, 0x74, 0x65, 0x73, 0x61, 0x6c, 0x65, 0x78, 0x2e, 0x52, 0x65, 0x73, 0x75, 0x6c,
	0x74, 0x52, 0x65, 0x6b, 0x61, 0x70, 0x53, 0x74, 0x6f, 0x6b, 0x52, 0x04, 0x6c, 0x69, 0x73, 0x74,
	0x32, 0xd2, 0x02, 0x0a, 0x0e, 0x54, 0x65, 0x73, 0x61, 0x6c, 0x65, 0x78, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x12, 0x46, 0x0a, 0x0b, 0x4c, 0x69, 0x73, 0x74, 0x54, 0x65, 0x73, 0x61, 0x6c,
	0x65, 0x78, 0x12, 0x17, 0x2e, 0x74, 0x65, 0x73, 0x61, 0x6c, 0x65, 0x78, 0x2e, 0x54, 0x65, 0x73,
	0x61, 0x6c, 0x65, 0x78, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1c, 0x2e, 0x74, 0x65,
	0x73, 0x61, 0x6c, 0x65, 0x78, 0x2e, 0x54, 0x65, 0x73, 0x61, 0x6c, 0x65, 0x78, 0x4c, 0x69, 0x73,
	0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x47, 0x0a, 0x0c, 0x4c,
	0x61, 0x70, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x12, 0x17, 0x2e, 0x74, 0x65,
	0x73, 0x61, 0x6c, 0x65, 0x78, 0x2e, 0x54, 0x65, 0x73, 0x61, 0x6c, 0x65, 0x78, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x1c, 0x2e, 0x74, 0x65, 0x73, 0x61, 0x6c, 0x65, 0x78, 0x2e, 0x54,
	0x65, 0x73, 0x61, 0x6c, 0x65, 0x78, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x00, 0x12, 0x50, 0x0a, 0x0b, 0x4c, 0x61, 0x70, 0x6f, 0x72, 0x61, 0x6e, 0x53,
	0x74, 0x6f, 0x6b, 0x12, 0x1d, 0x2e, 0x74, 0x65, 0x73, 0x61, 0x6c, 0x65, 0x78, 0x2e, 0x4b, 0x61,
	0x72, 0x74, 0x75, 0x53, 0x74, 0x6f, 0x6b, 0x41, 0x6c, 0x65, 0x78, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x20, 0x2e, 0x74, 0x65, 0x73, 0x61, 0x6c, 0x65, 0x78, 0x2e, 0x4c, 0x61, 0x70,
	0x6f, 0x72, 0x61, 0x6e, 0x53, 0x74, 0x6f, 0x6b, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x5d, 0x0a, 0x14, 0x4c, 0x61, 0x70, 0x6f, 0x72, 0x61,
	0x6e, 0x52, 0x65, 0x6b, 0x61, 0x70, 0x53, 0x74, 0x6f, 0x6b, 0x41, 0x6c, 0x65, 0x78, 0x12, 0x1d,
	0x2e, 0x74, 0x65, 0x73, 0x61, 0x6c, 0x65, 0x78, 0x2e, 0x52, 0x65, 0x6b, 0x61, 0x70, 0x53, 0x74,
	0x6f, 0x6b, 0x41, 0x6c, 0x65, 0x78, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x24, 0x2e,
	0x74, 0x65, 0x73, 0x61, 0x6c, 0x65, 0x78, 0x2e, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x52, 0x65,
	0x6b, 0x61, 0x70, 0x53, 0x74, 0x6f, 0x6b, 0x41, 0x6c, 0x65, 0x78, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x22, 0x00, 0x42, 0x0e, 0x5a, 0x0c, 0x72, 0x70, 0x63, 0x2f, 0x71, 0x6f, 0x69,
	0x6e, 0x67, 0x72, 0x70, 0x63, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_rpc_qoingrpc_tes_alex_proto_rawDescOnce sync.Once
	file_rpc_qoingrpc_tes_alex_proto_rawDescData = file_rpc_qoingrpc_tes_alex_proto_rawDesc
)

func file_rpc_qoingrpc_tes_alex_proto_rawDescGZIP() []byte {
	file_rpc_qoingrpc_tes_alex_proto_rawDescOnce.Do(func() {
		file_rpc_qoingrpc_tes_alex_proto_rawDescData = protoimpl.X.CompressGZIP(file_rpc_qoingrpc_tes_alex_proto_rawDescData)
	})
	return file_rpc_qoingrpc_tes_alex_proto_rawDescData
}

var file_rpc_qoingrpc_tes_alex_proto_msgTypes = make([]protoimpl.MessageInfo, 17)
var file_rpc_qoingrpc_tes_alex_proto_goTypes = []interface{}{
	(*Tesalex)(nil),                     // 0: tesalex.Tesalex
	(*DetailKeuangan)(nil),              // 1: tesalex.DetailKeuangan
	(*LaporanKeuangan)(nil),             // 2: tesalex.LaporanKeuangan
	(*TesalexRequest)(nil),              // 3: tesalex.TesalexRequest
	(*TesalexResponses)(nil),            // 4: tesalex.TesalexResponses
	(*TesalexListResponse)(nil),         // 5: tesalex.TesalexListResponse
	(*KartuStokAlex)(nil),               // 6: tesalex.KartuStokAlex
	(*KartuStokAlexRequest)(nil),        // 7: tesalex.KartuStokAlexRequest
	(*SaldoAwalAlex)(nil),               // 8: tesalex.SaldoAwalAlex
	(*LaporanStokAlex)(nil),             // 9: tesalex.LaporanStokAlex
	(*ListDataAlex)(nil),                // 10: tesalex.ListDataAlex
	(*LaporanStokListResponse)(nil),     // 11: tesalex.LaporanStokListResponse
	(*RekapStokAlex)(nil),               // 12: tesalex.RekapStokAlex
	(*RekapStokAlexRequest)(nil),        // 13: tesalex.RekapStokAlexRequest
	(*ListRekapStokAlex)(nil),           // 14: tesalex.ListRekapStokAlex
	(*ResultRekapStok)(nil),             // 15: tesalex.ResultRekapStok
	(*ResultRekapStokAlexResponse)(nil), // 16: tesalex.ResultRekapStokAlexResponse
}
var file_rpc_qoingrpc_tes_alex_proto_depIdxs = []int32{
	1,  // 0: tesalex.LaporanKeuangan.detail:type_name -> tesalex.DetailKeuangan
	0,  // 1: tesalex.TesalexRequest.tesalex:type_name -> tesalex.Tesalex
	0,  // 2: tesalex.TesalexResponses.data:type_name -> tesalex.Tesalex
	0,  // 3: tesalex.TesalexListResponse.List:type_name -> tesalex.Tesalex
	2,  // 4: tesalex.TesalexListResponse.LapKeuangan:type_name -> tesalex.LaporanKeuangan
	6,  // 5: tesalex.KartuStokAlexRequest.StokAlex:type_name -> tesalex.KartuStokAlex
	8,  // 6: tesalex.ListDataAlex.saldo_awal:type_name -> tesalex.SaldoAwalAlex
	9,  // 7: tesalex.ListDataAlex.list:type_name -> tesalex.LaporanStokAlex
	10, // 8: tesalex.LaporanStokListResponse.List:type_name -> tesalex.ListDataAlex
	12, // 9: tesalex.RekapStokAlexRequest.RekapStokAlex:type_name -> tesalex.RekapStokAlex
	14, // 10: tesalex.ResultRekapStok.list:type_name -> tesalex.ListRekapStokAlex
	15, // 11: tesalex.ResultRekapStokAlexResponse.list:type_name -> tesalex.ResultRekapStok
	3,  // 12: tesalex.TesalexService.ListTesalex:input_type -> tesalex.TesalexRequest
	3,  // 13: tesalex.TesalexService.LapTransaksi:input_type -> tesalex.TesalexRequest
	7,  // 14: tesalex.TesalexService.LaporanStok:input_type -> tesalex.KartuStokAlexRequest
	13, // 15: tesalex.TesalexService.LaporanRekapStokAlex:input_type -> tesalex.RekapStokAlexRequest
	5,  // 16: tesalex.TesalexService.ListTesalex:output_type -> tesalex.TesalexListResponse
	5,  // 17: tesalex.TesalexService.LapTransaksi:output_type -> tesalex.TesalexListResponse
	11, // 18: tesalex.TesalexService.LaporanStok:output_type -> tesalex.LaporanStokListResponse
	16, // 19: tesalex.TesalexService.LaporanRekapStokAlex:output_type -> tesalex.ResultRekapStokAlexResponse
	16, // [16:20] is the sub-list for method output_type
	12, // [12:16] is the sub-list for method input_type
	12, // [12:12] is the sub-list for extension type_name
	12, // [12:12] is the sub-list for extension extendee
	0,  // [0:12] is the sub-list for field type_name
}

func init() { file_rpc_qoingrpc_tes_alex_proto_init() }
func file_rpc_qoingrpc_tes_alex_proto_init() {
	if File_rpc_qoingrpc_tes_alex_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_rpc_qoingrpc_tes_alex_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Tesalex); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_tes_alex_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DetailKeuangan); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_tes_alex_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LaporanKeuangan); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_tes_alex_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TesalexRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_tes_alex_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TesalexResponses); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_tes_alex_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TesalexListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_tes_alex_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*KartuStokAlex); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_tes_alex_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*KartuStokAlexRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_tes_alex_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SaldoAwalAlex); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_tes_alex_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LaporanStokAlex); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_tes_alex_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListDataAlex); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_tes_alex_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*LaporanStokListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_tes_alex_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RekapStokAlex); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_tes_alex_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RekapStokAlexRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_tes_alex_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListRekapStokAlex); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_tes_alex_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResultRekapStok); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_tes_alex_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResultRekapStokAlexResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_rpc_qoingrpc_tes_alex_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   17,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_rpc_qoingrpc_tes_alex_proto_goTypes,
		DependencyIndexes: file_rpc_qoingrpc_tes_alex_proto_depIdxs,
		MessageInfos:      file_rpc_qoingrpc_tes_alex_proto_msgTypes,
	}.Build()
	File_rpc_qoingrpc_tes_alex_proto = out.File
	file_rpc_qoingrpc_tes_alex_proto_rawDesc = nil
	file_rpc_qoingrpc_tes_alex_proto_goTypes = nil
	file_rpc_qoingrpc_tes_alex_proto_depIdxs = nil
}
