// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package qoingrpc

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// TesRasyidServiceClient is the client API for TesRasyidService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type TesRasyidServiceClient interface {
	// Unary
	TesRasyid(ctx context.Context, in *TesRasyidRequest, opts ...grpc.CallOption) (*TesRasyidResponses, error)
	TesRasyidStokList(ctx context.Context, in *TesRasyidStokReq, opts ...grpc.CallOption) (*TesRasyidStokRes, error)
	TesRasyidJumlahList(ctx context.Context, in *TesRasyidJumlahReq, opts ...grpc.CallOption) (*TesRasyidJumlahRes, error)
}

type tesRasyidServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewTesRasyidServiceClient(cc grpc.ClientConnInterface) TesRasyidServiceClient {
	return &tesRasyidServiceClient{cc}
}

func (c *tesRasyidServiceClient) TesRasyid(ctx context.Context, in *TesRasyidRequest, opts ...grpc.CallOption) (*TesRasyidResponses, error) {
	out := new(TesRasyidResponses)
	err := c.cc.Invoke(ctx, "/tesrasyid.TesRasyidService/TesRasyid", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tesRasyidServiceClient) TesRasyidStokList(ctx context.Context, in *TesRasyidStokReq, opts ...grpc.CallOption) (*TesRasyidStokRes, error) {
	out := new(TesRasyidStokRes)
	err := c.cc.Invoke(ctx, "/tesrasyid.TesRasyidService/TesRasyidStokList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *tesRasyidServiceClient) TesRasyidJumlahList(ctx context.Context, in *TesRasyidJumlahReq, opts ...grpc.CallOption) (*TesRasyidJumlahRes, error) {
	out := new(TesRasyidJumlahRes)
	err := c.cc.Invoke(ctx, "/tesrasyid.TesRasyidService/TesRasyidJumlahList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TesRasyidServiceServer is the server API for TesRasyidService service.
// All implementations must embed UnimplementedTesRasyidServiceServer
// for forward compatibility
type TesRasyidServiceServer interface {
	// Unary
	TesRasyid(context.Context, *TesRasyidRequest) (*TesRasyidResponses, error)
	TesRasyidStokList(context.Context, *TesRasyidStokReq) (*TesRasyidStokRes, error)
	TesRasyidJumlahList(context.Context, *TesRasyidJumlahReq) (*TesRasyidJumlahRes, error)
	mustEmbedUnimplementedTesRasyidServiceServer()
}

// UnimplementedTesRasyidServiceServer must be embedded to have forward compatible implementations.
type UnimplementedTesRasyidServiceServer struct {
}

func (UnimplementedTesRasyidServiceServer) TesRasyid(context.Context, *TesRasyidRequest) (*TesRasyidResponses, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TesRasyid not implemented")
}
func (UnimplementedTesRasyidServiceServer) TesRasyidStokList(context.Context, *TesRasyidStokReq) (*TesRasyidStokRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TesRasyidStokList not implemented")
}
func (UnimplementedTesRasyidServiceServer) TesRasyidJumlahList(context.Context, *TesRasyidJumlahReq) (*TesRasyidJumlahRes, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TesRasyidJumlahList not implemented")
}
func (UnimplementedTesRasyidServiceServer) mustEmbedUnimplementedTesRasyidServiceServer() {}

// UnsafeTesRasyidServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to TesRasyidServiceServer will
// result in compilation errors.
type UnsafeTesRasyidServiceServer interface {
	mustEmbedUnimplementedTesRasyidServiceServer()
}

func RegisterTesRasyidServiceServer(s grpc.ServiceRegistrar, srv TesRasyidServiceServer) {
	s.RegisterService(&TesRasyidService_ServiceDesc, srv)
}

func _TesRasyidService_TesRasyid_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TesRasyidRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TesRasyidServiceServer).TesRasyid(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tesrasyid.TesRasyidService/TesRasyid",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TesRasyidServiceServer).TesRasyid(ctx, req.(*TesRasyidRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _TesRasyidService_TesRasyidStokList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TesRasyidStokReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TesRasyidServiceServer).TesRasyidStokList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tesrasyid.TesRasyidService/TesRasyidStokList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TesRasyidServiceServer).TesRasyidStokList(ctx, req.(*TesRasyidStokReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _TesRasyidService_TesRasyidJumlahList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TesRasyidJumlahReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TesRasyidServiceServer).TesRasyidJumlahList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/tesrasyid.TesRasyidService/TesRasyidJumlahList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TesRasyidServiceServer).TesRasyidJumlahList(ctx, req.(*TesRasyidJumlahReq))
	}
	return interceptor(ctx, in, info, handler)
}

// TesRasyidService_ServiceDesc is the grpc.ServiceDesc for TesRasyidService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var TesRasyidService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "tesrasyid.TesRasyidService",
	HandlerType: (*TesRasyidServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "TesRasyid",
			Handler:    _TesRasyidService_TesRasyid_Handler,
		},
		{
			MethodName: "TesRasyidStokList",
			Handler:    _TesRasyidService_TesRasyidStokList_Handler,
		},
		{
			MethodName: "TesRasyidJumlahList",
			Handler:    _TesRasyidService_TesRasyidJumlahList_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "rpc/qoingrpc/tes_rasyid.proto",
}
