// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.19.1
// source: rpc/qoingrpc/tes_rasyid.proto

package qoingrpc

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type TesRasyid struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId           int32              `protobuf:"varint,1,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Tanggal          string             `protobuf:"bytes,2,opt,name=tanggal,proto3" json:"tanggal,omitempty"`
	TanggalMulai     string             `protobuf:"bytes,3,opt,name=tanggal_mulai,json=tanggalMulai,proto3" json:"tanggal_mulai,omitempty"`
	TanggalSelesai   string             `protobuf:"bytes,4,opt,name=tanggal_selesai,json=tanggalSelesai,proto3" json:"tanggal_selesai,omitempty"`
	TotalPemasukan   int64              `protobuf:"varint,5,opt,name=total_pemasukan,json=totalPemasukan,proto3" json:"total_pemasukan,omitempty"`
	TotalPengeluaran int64              `protobuf:"varint,6,opt,name=total_pengeluaran,json=totalPengeluaran,proto3" json:"total_pengeluaran,omitempty"`
	Detail           []*TesRasyidDetail `protobuf:"bytes,7,rep,name=detail,proto3" json:"detail,omitempty"`
}

func (x *TesRasyid) Reset() {
	*x = TesRasyid{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TesRasyid) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TesRasyid) ProtoMessage() {}

func (x *TesRasyid) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TesRasyid.ProtoReflect.Descriptor instead.
func (*TesRasyid) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_tes_rasyid_proto_rawDescGZIP(), []int{0}
}

func (x *TesRasyid) GetUserId() int32 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *TesRasyid) GetTanggal() string {
	if x != nil {
		return x.Tanggal
	}
	return ""
}

func (x *TesRasyid) GetTanggalMulai() string {
	if x != nil {
		return x.TanggalMulai
	}
	return ""
}

func (x *TesRasyid) GetTanggalSelesai() string {
	if x != nil {
		return x.TanggalSelesai
	}
	return ""
}

func (x *TesRasyid) GetTotalPemasukan() int64 {
	if x != nil {
		return x.TotalPemasukan
	}
	return 0
}

func (x *TesRasyid) GetTotalPengeluaran() int64 {
	if x != nil {
		return x.TotalPengeluaran
	}
	return 0
}

func (x *TesRasyid) GetDetail() []*TesRasyidDetail {
	if x != nil {
		return x.Detail
	}
	return nil
}

type TesRasyidStok struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserId         int32   `protobuf:"varint,16,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	Id             int32   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Keterangan     string  `protobuf:"bytes,2,opt,name=keterangan,proto3" json:"keterangan,omitempty"`
	ReffType       string  `protobuf:"bytes,3,opt,name=reff_type,json=reffType,proto3" json:"reff_type,omitempty"`
	ReffId         int32   `protobuf:"varint,4,opt,name=reff_id,json=reffId,proto3" json:"reff_id,omitempty"`
	BarangId       int32   `protobuf:"varint,5,opt,name=barang_id,json=barangId,proto3" json:"barang_id,omitempty"`
	JenisStok      string  `protobuf:"bytes,6,opt,name=jenis_stok,json=jenisStok,proto3" json:"jenis_stok,omitempty"`
	JumlahMasuk    int32   `protobuf:"varint,7,opt,name=jumlah_masuk,json=jumlahMasuk,proto3" json:"jumlah_masuk,omitempty"`
	HargaMasuk     float32 `protobuf:"fixed32,8,opt,name=harga_masuk,json=hargaMasuk,proto3" json:"harga_masuk,omitempty"`
	JumlahKeluar   int32   `protobuf:"varint,9,opt,name=jumlah_keluar,json=jumlahKeluar,proto3" json:"jumlah_keluar,omitempty"`
	HargaKeluar    float32 `protobuf:"fixed32,10,opt,name=harga_keluar,json=hargaKeluar,proto3" json:"harga_keluar,omitempty"`
	CreatedAt      string  `protobuf:"bytes,11,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	TotalItems     int32   `protobuf:"varint,15,opt,name=total_items,json=totalItems,proto3" json:"total_items,omitempty"`
	SaldoStok      int32   `protobuf:"varint,17,opt,name=saldo_stok,json=saldoStok,proto3" json:"saldo_stok,omitempty"`
	NamaBarang     string  `protobuf:"bytes,18,opt,name=nama_barang,json=namaBarang,proto3" json:"nama_barang,omitempty"`
	TanggalMulai   string  `protobuf:"bytes,19,opt,name=tanggal_mulai,json=tanggalMulai,proto3" json:"tanggal_mulai,omitempty"`
	TanggalSelesai string  `protobuf:"bytes,20,opt,name=tanggal_selesai,json=tanggalSelesai,proto3" json:"tanggal_selesai,omitempty"`
	StokAwal       int32   `protobuf:"varint,21,opt,name=stok_awal,json=stokAwal,proto3" json:"stok_awal,omitempty"`
}

func (x *TesRasyidStok) Reset() {
	*x = TesRasyidStok{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TesRasyidStok) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TesRasyidStok) ProtoMessage() {}

func (x *TesRasyidStok) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TesRasyidStok.ProtoReflect.Descriptor instead.
func (*TesRasyidStok) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_tes_rasyid_proto_rawDescGZIP(), []int{1}
}

func (x *TesRasyidStok) GetUserId() int32 {
	if x != nil {
		return x.UserId
	}
	return 0
}

func (x *TesRasyidStok) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *TesRasyidStok) GetKeterangan() string {
	if x != nil {
		return x.Keterangan
	}
	return ""
}

func (x *TesRasyidStok) GetReffType() string {
	if x != nil {
		return x.ReffType
	}
	return ""
}

func (x *TesRasyidStok) GetReffId() int32 {
	if x != nil {
		return x.ReffId
	}
	return 0
}

func (x *TesRasyidStok) GetBarangId() int32 {
	if x != nil {
		return x.BarangId
	}
	return 0
}

func (x *TesRasyidStok) GetJenisStok() string {
	if x != nil {
		return x.JenisStok
	}
	return ""
}

func (x *TesRasyidStok) GetJumlahMasuk() int32 {
	if x != nil {
		return x.JumlahMasuk
	}
	return 0
}

func (x *TesRasyidStok) GetHargaMasuk() float32 {
	if x != nil {
		return x.HargaMasuk
	}
	return 0
}

func (x *TesRasyidStok) GetJumlahKeluar() int32 {
	if x != nil {
		return x.JumlahKeluar
	}
	return 0
}

func (x *TesRasyidStok) GetHargaKeluar() float32 {
	if x != nil {
		return x.HargaKeluar
	}
	return 0
}

func (x *TesRasyidStok) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *TesRasyidStok) GetTotalItems() int32 {
	if x != nil {
		return x.TotalItems
	}
	return 0
}

func (x *TesRasyidStok) GetSaldoStok() int32 {
	if x != nil {
		return x.SaldoStok
	}
	return 0
}

func (x *TesRasyidStok) GetNamaBarang() string {
	if x != nil {
		return x.NamaBarang
	}
	return ""
}

func (x *TesRasyidStok) GetTanggalMulai() string {
	if x != nil {
		return x.TanggalMulai
	}
	return ""
}

func (x *TesRasyidStok) GetTanggalSelesai() string {
	if x != nil {
		return x.TanggalSelesai
	}
	return ""
}

func (x *TesRasyidStok) GetStokAwal() int32 {
	if x != nil {
		return x.StokAwal
	}
	return 0
}

type TesRasyidJumlahDb struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id             int32   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	BarangId       int32   `protobuf:"varint,5,opt,name=barang_id,json=barangId,proto3" json:"barang_id,omitempty"`
	JenisStok      string  `protobuf:"bytes,6,opt,name=jenis_stok,json=jenisStok,proto3" json:"jenis_stok,omitempty"`
	JumlahMasuk    int32   `protobuf:"varint,7,opt,name=jumlah_masuk,json=jumlahMasuk,proto3" json:"jumlah_masuk,omitempty"`
	HargaMasuk     float32 `protobuf:"fixed32,8,opt,name=harga_masuk,json=hargaMasuk,proto3" json:"harga_masuk,omitempty"`
	JumlahKeluar   int32   `protobuf:"varint,9,opt,name=jumlah_keluar,json=jumlahKeluar,proto3" json:"jumlah_keluar,omitempty"`
	Jumlah         int32   `protobuf:"varint,2,opt,name=jumlah,proto3" json:"jumlah,omitempty"`
	HargaKeluar    float32 `protobuf:"fixed32,10,opt,name=harga_keluar,json=hargaKeluar,proto3" json:"harga_keluar,omitempty"`
	CreatedAt      string  `protobuf:"bytes,11,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	TotalItems     int32   `protobuf:"varint,15,opt,name=total_items,json=totalItems,proto3" json:"total_items,omitempty"`
	SaldoStok      int32   `protobuf:"varint,17,opt,name=saldo_stok,json=saldoStok,proto3" json:"saldo_stok,omitempty"`
	NamaBarang     string  `protobuf:"bytes,18,opt,name=nama_barang,json=namaBarang,proto3" json:"nama_barang,omitempty"`
	TanggalMulai   string  `protobuf:"bytes,19,opt,name=tanggal_mulai,json=tanggalMulai,proto3" json:"tanggal_mulai,omitempty"`
	TanggalSelesai string  `protobuf:"bytes,20,opt,name=tanggal_selesai,json=tanggalSelesai,proto3" json:"tanggal_selesai,omitempty"`
	StokAwal       int32   `protobuf:"varint,21,opt,name=stok_awal,json=stokAwal,proto3" json:"stok_awal,omitempty"`
	Tipe           string  `protobuf:"bytes,22,opt,name=tipe,proto3" json:"tipe,omitempty"`
}

func (x *TesRasyidJumlahDb) Reset() {
	*x = TesRasyidJumlahDb{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TesRasyidJumlahDb) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TesRasyidJumlahDb) ProtoMessage() {}

func (x *TesRasyidJumlahDb) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TesRasyidJumlahDb.ProtoReflect.Descriptor instead.
func (*TesRasyidJumlahDb) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_tes_rasyid_proto_rawDescGZIP(), []int{2}
}

func (x *TesRasyidJumlahDb) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *TesRasyidJumlahDb) GetBarangId() int32 {
	if x != nil {
		return x.BarangId
	}
	return 0
}

func (x *TesRasyidJumlahDb) GetJenisStok() string {
	if x != nil {
		return x.JenisStok
	}
	return ""
}

func (x *TesRasyidJumlahDb) GetJumlahMasuk() int32 {
	if x != nil {
		return x.JumlahMasuk
	}
	return 0
}

func (x *TesRasyidJumlahDb) GetHargaMasuk() float32 {
	if x != nil {
		return x.HargaMasuk
	}
	return 0
}

func (x *TesRasyidJumlahDb) GetJumlahKeluar() int32 {
	if x != nil {
		return x.JumlahKeluar
	}
	return 0
}

func (x *TesRasyidJumlahDb) GetJumlah() int32 {
	if x != nil {
		return x.Jumlah
	}
	return 0
}

func (x *TesRasyidJumlahDb) GetHargaKeluar() float32 {
	if x != nil {
		return x.HargaKeluar
	}
	return 0
}

func (x *TesRasyidJumlahDb) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *TesRasyidJumlahDb) GetTotalItems() int32 {
	if x != nil {
		return x.TotalItems
	}
	return 0
}

func (x *TesRasyidJumlahDb) GetSaldoStok() int32 {
	if x != nil {
		return x.SaldoStok
	}
	return 0
}

func (x *TesRasyidJumlahDb) GetNamaBarang() string {
	if x != nil {
		return x.NamaBarang
	}
	return ""
}

func (x *TesRasyidJumlahDb) GetTanggalMulai() string {
	if x != nil {
		return x.TanggalMulai
	}
	return ""
}

func (x *TesRasyidJumlahDb) GetTanggalSelesai() string {
	if x != nil {
		return x.TanggalSelesai
	}
	return ""
}

func (x *TesRasyidJumlahDb) GetStokAwal() int32 {
	if x != nil {
		return x.StokAwal
	}
	return 0
}

func (x *TesRasyidJumlahDb) GetTipe() string {
	if x != nil {
		return x.Tipe
	}
	return ""
}

type TesRasyidJumlahParam struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BarangId       string `protobuf:"bytes,5,opt,name=barang_id,json=barangId,proto3" json:"barang_id,omitempty"`
	TanggalMulai   string `protobuf:"bytes,19,opt,name=tanggal_mulai,json=tanggalMulai,proto3" json:"tanggal_mulai,omitempty"`
	TanggalSelesai string `protobuf:"bytes,20,opt,name=tanggal_selesai,json=tanggalSelesai,proto3" json:"tanggal_selesai,omitempty"`
	Tipe           string `protobuf:"bytes,22,opt,name=tipe,proto3" json:"tipe,omitempty"`
}

func (x *TesRasyidJumlahParam) Reset() {
	*x = TesRasyidJumlahParam{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TesRasyidJumlahParam) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TesRasyidJumlahParam) ProtoMessage() {}

func (x *TesRasyidJumlahParam) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TesRasyidJumlahParam.ProtoReflect.Descriptor instead.
func (*TesRasyidJumlahParam) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_tes_rasyid_proto_rawDescGZIP(), []int{3}
}

func (x *TesRasyidJumlahParam) GetBarangId() string {
	if x != nil {
		return x.BarangId
	}
	return ""
}

func (x *TesRasyidJumlahParam) GetTanggalMulai() string {
	if x != nil {
		return x.TanggalMulai
	}
	return ""
}

func (x *TesRasyidJumlahParam) GetTanggalSelesai() string {
	if x != nil {
		return x.TanggalSelesai
	}
	return ""
}

func (x *TesRasyidJumlahParam) GetTipe() string {
	if x != nil {
		return x.Tipe
	}
	return ""
}

type TesRasyidJumlahList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BarangId   int32   `protobuf:"varint,1,opt,name=barang_id,json=barangId,proto3" json:"barang_id,omitempty"`
	NamaBarang string  `protobuf:"bytes,2,opt,name=nama_barang,json=namaBarang,proto3" json:"nama_barang,omitempty"`
	Detail     []int32 `protobuf:"varint,3,rep,packed,name=detail,proto3" json:"detail,omitempty"`
}

func (x *TesRasyidJumlahList) Reset() {
	*x = TesRasyidJumlahList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TesRasyidJumlahList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TesRasyidJumlahList) ProtoMessage() {}

func (x *TesRasyidJumlahList) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TesRasyidJumlahList.ProtoReflect.Descriptor instead.
func (*TesRasyidJumlahList) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_tes_rasyid_proto_rawDescGZIP(), []int{4}
}

func (x *TesRasyidJumlahList) GetBarangId() int32 {
	if x != nil {
		return x.BarangId
	}
	return 0
}

func (x *TesRasyidJumlahList) GetNamaBarang() string {
	if x != nil {
		return x.NamaBarang
	}
	return ""
}

func (x *TesRasyidJumlahList) GetDetail() []int32 {
	if x != nil {
		return x.Detail
	}
	return nil
}

type TesRasyidStokAwal struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BarangId int32 `protobuf:"varint,1,opt,name=barang_id,json=barangId,proto3" json:"barang_id,omitempty"`
	StokAwal int32 `protobuf:"varint,2,opt,name=stok_awal,json=stokAwal,proto3" json:"stok_awal,omitempty"`
}

func (x *TesRasyidStokAwal) Reset() {
	*x = TesRasyidStokAwal{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TesRasyidStokAwal) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TesRasyidStokAwal) ProtoMessage() {}

func (x *TesRasyidStokAwal) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TesRasyidStokAwal.ProtoReflect.Descriptor instead.
func (*TesRasyidStokAwal) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_tes_rasyid_proto_rawDescGZIP(), []int{5}
}

func (x *TesRasyidStokAwal) GetBarangId() int32 {
	if x != nil {
		return x.BarangId
	}
	return 0
}

func (x *TesRasyidStokAwal) GetStokAwal() int32 {
	if x != nil {
		return x.StokAwal
	}
	return 0
}

type TesRasyidStokList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Limit      int32                `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Offset     int32                `protobuf:"varint,2,opt,name=offset,proto3" json:"offset,omitempty"`
	TotalItems int32                `protobuf:"varint,3,opt,name=total_items,json=totalItems,proto3" json:"total_items,omitempty"`
	List       []*TesRasyidStok     `protobuf:"bytes,4,rep,name=list,proto3" json:"list,omitempty"`
	DataStok   []*TesRasyidStokAwal `protobuf:"bytes,5,rep,name=data_stok,json=dataStok,proto3" json:"data_stok,omitempty"`
}

func (x *TesRasyidStokList) Reset() {
	*x = TesRasyidStokList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TesRasyidStokList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TesRasyidStokList) ProtoMessage() {}

func (x *TesRasyidStokList) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TesRasyidStokList.ProtoReflect.Descriptor instead.
func (*TesRasyidStokList) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_tes_rasyid_proto_rawDescGZIP(), []int{6}
}

func (x *TesRasyidStokList) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *TesRasyidStokList) GetOffset() int32 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *TesRasyidStokList) GetTotalItems() int32 {
	if x != nil {
		return x.TotalItems
	}
	return 0
}

func (x *TesRasyidStokList) GetList() []*TesRasyidStok {
	if x != nil {
		return x.List
	}
	return nil
}

func (x *TesRasyidStokList) GetDataStok() []*TesRasyidStokAwal {
	if x != nil {
		return x.DataStok
	}
	return nil
}

type TesRasyidJumlahData struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Tanggal []string               `protobuf:"bytes,1,rep,name=tanggal,proto3" json:"tanggal,omitempty"`
	List    []*TesRasyidJumlahList `protobuf:"bytes,2,rep,name=list,proto3" json:"list,omitempty"`
	Total   []int32                `protobuf:"varint,3,rep,packed,name=total,proto3" json:"total,omitempty"`
}

func (x *TesRasyidJumlahData) Reset() {
	*x = TesRasyidJumlahData{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TesRasyidJumlahData) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TesRasyidJumlahData) ProtoMessage() {}

func (x *TesRasyidJumlahData) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TesRasyidJumlahData.ProtoReflect.Descriptor instead.
func (*TesRasyidJumlahData) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_tes_rasyid_proto_rawDescGZIP(), []int{7}
}

func (x *TesRasyidJumlahData) GetTanggal() []string {
	if x != nil {
		return x.Tanggal
	}
	return nil
}

func (x *TesRasyidJumlahData) GetList() []*TesRasyidJumlahList {
	if x != nil {
		return x.List
	}
	return nil
}

func (x *TesRasyidJumlahData) GetTotal() []int32 {
	if x != nil {
		return x.Total
	}
	return nil
}

type TesRasyidStokReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Request *TesRasyidStok `protobuf:"bytes,1,opt,name=request,proto3" json:"request,omitempty"`
}

func (x *TesRasyidStokReq) Reset() {
	*x = TesRasyidStokReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TesRasyidStokReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TesRasyidStokReq) ProtoMessage() {}

func (x *TesRasyidStokReq) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TesRasyidStokReq.ProtoReflect.Descriptor instead.
func (*TesRasyidStokReq) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_tes_rasyid_proto_rawDescGZIP(), []int{8}
}

func (x *TesRasyidStokReq) GetRequest() *TesRasyidStok {
	if x != nil {
		return x.Request
	}
	return nil
}

type TesRasyidJumlahReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Request *TesRasyidJumlahParam `protobuf:"bytes,1,opt,name=request,proto3" json:"request,omitempty"`
}

func (x *TesRasyidJumlahReq) Reset() {
	*x = TesRasyidJumlahReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TesRasyidJumlahReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TesRasyidJumlahReq) ProtoMessage() {}

func (x *TesRasyidJumlahReq) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TesRasyidJumlahReq.ProtoReflect.Descriptor instead.
func (*TesRasyidJumlahReq) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_tes_rasyid_proto_rawDescGZIP(), []int{9}
}

func (x *TesRasyidJumlahReq) GetRequest() *TesRasyidJumlahParam {
	if x != nil {
		return x.Request
	}
	return nil
}

type TesRasyidStokRes struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32              `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string             `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Data    *TesRasyidStokList `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *TesRasyidStokRes) Reset() {
	*x = TesRasyidStokRes{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TesRasyidStokRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TesRasyidStokRes) ProtoMessage() {}

func (x *TesRasyidStokRes) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TesRasyidStokRes.ProtoReflect.Descriptor instead.
func (*TesRasyidStokRes) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_tes_rasyid_proto_rawDescGZIP(), []int{10}
}

func (x *TesRasyidStokRes) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *TesRasyidStokRes) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *TesRasyidStokRes) GetData() *TesRasyidStokList {
	if x != nil {
		return x.Data
	}
	return nil
}

type TesRasyidJumlahRes struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32                `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string               `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Data    *TesRasyidJumlahData `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *TesRasyidJumlahRes) Reset() {
	*x = TesRasyidJumlahRes{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TesRasyidJumlahRes) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TesRasyidJumlahRes) ProtoMessage() {}

func (x *TesRasyidJumlahRes) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TesRasyidJumlahRes.ProtoReflect.Descriptor instead.
func (*TesRasyidJumlahRes) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_tes_rasyid_proto_rawDescGZIP(), []int{11}
}

func (x *TesRasyidJumlahRes) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *TesRasyidJumlahRes) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *TesRasyidJumlahRes) GetData() *TesRasyidJumlahData {
	if x != nil {
		return x.Data
	}
	return nil
}

type TesRasyidDetail struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Tanggal     string `protobuf:"bytes,1,opt,name=tanggal,proto3" json:"tanggal,omitempty"`
	Pemasukan   int64  `protobuf:"varint,2,opt,name=pemasukan,proto3" json:"pemasukan,omitempty"`
	Pengeluaran int64  `protobuf:"varint,3,opt,name=pengeluaran,proto3" json:"pengeluaran,omitempty"`
	Kategori    string `protobuf:"bytes,4,opt,name=kategori,proto3" json:"kategori,omitempty"`
}

func (x *TesRasyidDetail) Reset() {
	*x = TesRasyidDetail{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TesRasyidDetail) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TesRasyidDetail) ProtoMessage() {}

func (x *TesRasyidDetail) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TesRasyidDetail.ProtoReflect.Descriptor instead.
func (*TesRasyidDetail) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_tes_rasyid_proto_rawDescGZIP(), []int{12}
}

func (x *TesRasyidDetail) GetTanggal() string {
	if x != nil {
		return x.Tanggal
	}
	return ""
}

func (x *TesRasyidDetail) GetPemasukan() int64 {
	if x != nil {
		return x.Pemasukan
	}
	return 0
}

func (x *TesRasyidDetail) GetPengeluaran() int64 {
	if x != nil {
		return x.Pengeluaran
	}
	return 0
}

func (x *TesRasyidDetail) GetKategori() string {
	if x != nil {
		return x.Kategori
	}
	return ""
}

type TesRasyidRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Data *TesRasyid `protobuf:"bytes,1,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *TesRasyidRequest) Reset() {
	*x = TesRasyidRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TesRasyidRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TesRasyidRequest) ProtoMessage() {}

func (x *TesRasyidRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TesRasyidRequest.ProtoReflect.Descriptor instead.
func (*TesRasyidRequest) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_tes_rasyid_proto_rawDescGZIP(), []int{13}
}

func (x *TesRasyidRequest) GetData() *TesRasyid {
	if x != nil {
		return x.Data
	}
	return nil
}

type TesRasyidResponses struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32        `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string       `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Data    []*TesRasyid `protobuf:"bytes,3,rep,name=data,proto3" json:"data,omitempty"`
}

func (x *TesRasyidResponses) Reset() {
	*x = TesRasyidResponses{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TesRasyidResponses) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TesRasyidResponses) ProtoMessage() {}

func (x *TesRasyidResponses) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TesRasyidResponses.ProtoReflect.Descriptor instead.
func (*TesRasyidResponses) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_tes_rasyid_proto_rawDescGZIP(), []int{14}
}

func (x *TesRasyidResponses) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *TesRasyidResponses) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *TesRasyidResponses) GetData() []*TesRasyid {
	if x != nil {
		return x.Data
	}
	return nil
}

var File_rpc_qoingrpc_tes_rasyid_proto protoreflect.FileDescriptor

var file_rpc_qoingrpc_tes_rasyid_proto_rawDesc = []byte{
	0x0a, 0x1d, 0x72, 0x70, 0x63, 0x2f, 0x71, 0x6f, 0x69, 0x6e, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x74,
	0x65, 0x73, 0x5f, 0x72, 0x61, 0x73, 0x79, 0x69, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x09, 0x74, 0x65, 0x73, 0x72, 0x61, 0x73, 0x79, 0x69, 0x64, 0x22, 0x96, 0x02, 0x0a, 0x09, 0x54,
	0x65, 0x73, 0x52, 0x61, 0x73, 0x79, 0x69, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72,
	0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49,
	0x64, 0x12, 0x18, 0x0a, 0x07, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x12, 0x23, 0x0a, 0x0d, 0x74,
	0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x5f, 0x6d, 0x75, 0x6c, 0x61, 0x69, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0c, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x4d, 0x75, 0x6c, 0x61, 0x69,
	0x12, 0x27, 0x0a, 0x0f, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x5f, 0x73, 0x65, 0x6c, 0x65,
	0x73, 0x61, 0x69, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x74, 0x61, 0x6e, 0x67, 0x67,
	0x61, 0x6c, 0x53, 0x65, 0x6c, 0x65, 0x73, 0x61, 0x69, 0x12, 0x27, 0x0a, 0x0f, 0x74, 0x6f, 0x74,
	0x61, 0x6c, 0x5f, 0x70, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x0e, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x50, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b,
	0x61, 0x6e, 0x12, 0x2b, 0x0a, 0x11, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x70, 0x65, 0x6e, 0x67,
	0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x18, 0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x10, 0x74,
	0x6f, 0x74, 0x61, 0x6c, 0x50, 0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x12,
	0x32, 0x0a, 0x06, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x18, 0x07, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x1a, 0x2e, 0x74, 0x65, 0x73, 0x72, 0x61, 0x73, 0x79, 0x69, 0x64, 0x2e, 0x54, 0x65, 0x73, 0x52,
	0x61, 0x73, 0x79, 0x69, 0x64, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x52, 0x06, 0x64, 0x65, 0x74,
	0x61, 0x69, 0x6c, 0x22, 0xc1, 0x04, 0x0a, 0x0d, 0x54, 0x65, 0x73, 0x52, 0x61, 0x73, 0x79, 0x69,
	0x64, 0x53, 0x74, 0x6f, 0x6b, 0x12, 0x17, 0x0a, 0x07, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x69, 0x64,
	0x18, 0x10, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x64, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1e,
	0x0a, 0x0a, 0x6b, 0x65, 0x74, 0x65, 0x72, 0x61, 0x6e, 0x67, 0x61, 0x6e, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0a, 0x6b, 0x65, 0x74, 0x65, 0x72, 0x61, 0x6e, 0x67, 0x61, 0x6e, 0x12, 0x1b,
	0x0a, 0x09, 0x72, 0x65, 0x66, 0x66, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x08, 0x72, 0x65, 0x66, 0x66, 0x54, 0x79, 0x70, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x72,
	0x65, 0x66, 0x66, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x72, 0x65,
	0x66, 0x66, 0x49, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x62, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x5f, 0x69,
	0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x62, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x49,
	0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x6a, 0x65, 0x6e, 0x69, 0x73, 0x5f, 0x73, 0x74, 0x6f, 0x6b, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6a, 0x65, 0x6e, 0x69, 0x73, 0x53, 0x74, 0x6f, 0x6b,
	0x12, 0x21, 0x0a, 0x0c, 0x6a, 0x75, 0x6d, 0x6c, 0x61, 0x68, 0x5f, 0x6d, 0x61, 0x73, 0x75, 0x6b,
	0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x6a, 0x75, 0x6d, 0x6c, 0x61, 0x68, 0x4d, 0x61,
	0x73, 0x75, 0x6b, 0x12, 0x1f, 0x0a, 0x0b, 0x68, 0x61, 0x72, 0x67, 0x61, 0x5f, 0x6d, 0x61, 0x73,
	0x75, 0x6b, 0x18, 0x08, 0x20, 0x01, 0x28, 0x02, 0x52, 0x0a, 0x68, 0x61, 0x72, 0x67, 0x61, 0x4d,
	0x61, 0x73, 0x75, 0x6b, 0x12, 0x23, 0x0a, 0x0d, 0x6a, 0x75, 0x6d, 0x6c, 0x61, 0x68, 0x5f, 0x6b,
	0x65, 0x6c, 0x75, 0x61, 0x72, 0x18, 0x09, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0c, 0x6a, 0x75, 0x6d,
	0x6c, 0x61, 0x68, 0x4b, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x12, 0x21, 0x0a, 0x0c, 0x68, 0x61, 0x72,
	0x67, 0x61, 0x5f, 0x6b, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x02, 0x52,
	0x0b, 0x68, 0x61, 0x72, 0x67, 0x61, 0x4b, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x12, 0x1d, 0x0a, 0x0a,
	0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x74,
	0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x12, 0x1d, 0x0a, 0x0a,
	0x73, 0x61, 0x6c, 0x64, 0x6f, 0x5f, 0x73, 0x74, 0x6f, 0x6b, 0x18, 0x11, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x09, 0x73, 0x61, 0x6c, 0x64, 0x6f, 0x53, 0x74, 0x6f, 0x6b, 0x12, 0x1f, 0x0a, 0x0b, 0x6e,
	0x61, 0x6d, 0x61, 0x5f, 0x62, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x18, 0x12, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0a, 0x6e, 0x61, 0x6d, 0x61, 0x42, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x12, 0x23, 0x0a, 0x0d,
	0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x5f, 0x6d, 0x75, 0x6c, 0x61, 0x69, 0x18, 0x13, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x0c, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x4d, 0x75, 0x6c, 0x61,
	0x69, 0x12, 0x27, 0x0a, 0x0f, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x5f, 0x73, 0x65, 0x6c,
	0x65, 0x73, 0x61, 0x69, 0x18, 0x14, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x74, 0x61, 0x6e, 0x67,
	0x67, 0x61, 0x6c, 0x53, 0x65, 0x6c, 0x65, 0x73, 0x61, 0x69, 0x12, 0x1b, 0x0a, 0x09, 0x73, 0x74,
	0x6f, 0x6b, 0x5f, 0x61, 0x77, 0x61, 0x6c, 0x18, 0x15, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x73,
	0x74, 0x6f, 0x6b, 0x41, 0x77, 0x61, 0x6c, 0x22, 0x82, 0x04, 0x0a, 0x11, 0x54, 0x65, 0x73, 0x52,
	0x61, 0x73, 0x79, 0x69, 0x64, 0x4a, 0x75, 0x6d, 0x6c, 0x61, 0x68, 0x44, 0x62, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1b, 0x0a,
	0x09, 0x62, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x5f, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x08, 0x62, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x49, 0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x6a, 0x65,
	0x6e, 0x69, 0x73, 0x5f, 0x73, 0x74, 0x6f, 0x6b, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09,
	0x6a, 0x65, 0x6e, 0x69, 0x73, 0x53, 0x74, 0x6f, 0x6b, 0x12, 0x21, 0x0a, 0x0c, 0x6a, 0x75, 0x6d,
	0x6c, 0x61, 0x68, 0x5f, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x0b, 0x6a, 0x75, 0x6d, 0x6c, 0x61, 0x68, 0x4d, 0x61, 0x73, 0x75, 0x6b, 0x12, 0x1f, 0x0a, 0x0b,
	0x68, 0x61, 0x72, 0x67, 0x61, 0x5f, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x18, 0x08, 0x20, 0x01, 0x28,
	0x02, 0x52, 0x0a, 0x68, 0x61, 0x72, 0x67, 0x61, 0x4d, 0x61, 0x73, 0x75, 0x6b, 0x12, 0x23, 0x0a,
	0x0d, 0x6a, 0x75, 0x6d, 0x6c, 0x61, 0x68, 0x5f, 0x6b, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x18, 0x09,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x0c, 0x6a, 0x75, 0x6d, 0x6c, 0x61, 0x68, 0x4b, 0x65, 0x6c, 0x75,
	0x61, 0x72, 0x12, 0x16, 0x0a, 0x06, 0x6a, 0x75, 0x6d, 0x6c, 0x61, 0x68, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x06, 0x6a, 0x75, 0x6d, 0x6c, 0x61, 0x68, 0x12, 0x21, 0x0a, 0x0c, 0x68, 0x61,
	0x72, 0x67, 0x61, 0x5f, 0x6b, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x02,
	0x52, 0x0b, 0x68, 0x61, 0x72, 0x67, 0x61, 0x4b, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x12, 0x1d, 0x0a,
	0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x0b, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1f, 0x0a, 0x0b,
	0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x0f, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x12, 0x1d, 0x0a,
	0x0a, 0x73, 0x61, 0x6c, 0x64, 0x6f, 0x5f, 0x73, 0x74, 0x6f, 0x6b, 0x18, 0x11, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x09, 0x73, 0x61, 0x6c, 0x64, 0x6f, 0x53, 0x74, 0x6f, 0x6b, 0x12, 0x1f, 0x0a, 0x0b,
	0x6e, 0x61, 0x6d, 0x61, 0x5f, 0x62, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x18, 0x12, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0a, 0x6e, 0x61, 0x6d, 0x61, 0x42, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x12, 0x23, 0x0a,
	0x0d, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x5f, 0x6d, 0x75, 0x6c, 0x61, 0x69, 0x18, 0x13,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x4d, 0x75, 0x6c,
	0x61, 0x69, 0x12, 0x27, 0x0a, 0x0f, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x5f, 0x73, 0x65,
	0x6c, 0x65, 0x73, 0x61, 0x69, 0x18, 0x14, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x74, 0x61, 0x6e,
	0x67, 0x67, 0x61, 0x6c, 0x53, 0x65, 0x6c, 0x65, 0x73, 0x61, 0x69, 0x12, 0x1b, 0x0a, 0x09, 0x73,
	0x74, 0x6f, 0x6b, 0x5f, 0x61, 0x77, 0x61, 0x6c, 0x18, 0x15, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08,
	0x73, 0x74, 0x6f, 0x6b, 0x41, 0x77, 0x61, 0x6c, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x69, 0x70, 0x65,
	0x18, 0x16, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x69, 0x70, 0x65, 0x22, 0x95, 0x01, 0x0a,
	0x14, 0x54, 0x65, 0x73, 0x52, 0x61, 0x73, 0x79, 0x69, 0x64, 0x4a, 0x75, 0x6d, 0x6c, 0x61, 0x68,
	0x50, 0x61, 0x72, 0x61, 0x6d, 0x12, 0x1b, 0x0a, 0x09, 0x62, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x5f,
	0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x62, 0x61, 0x72, 0x61, 0x6e, 0x67,
	0x49, 0x64, 0x12, 0x23, 0x0a, 0x0d, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x5f, 0x6d, 0x75,
	0x6c, 0x61, 0x69, 0x18, 0x13, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x74, 0x61, 0x6e, 0x67, 0x67,
	0x61, 0x6c, 0x4d, 0x75, 0x6c, 0x61, 0x69, 0x12, 0x27, 0x0a, 0x0f, 0x74, 0x61, 0x6e, 0x67, 0x67,
	0x61, 0x6c, 0x5f, 0x73, 0x65, 0x6c, 0x65, 0x73, 0x61, 0x69, 0x18, 0x14, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0e, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x53, 0x65, 0x6c, 0x65, 0x73, 0x61, 0x69,
	0x12, 0x12, 0x0a, 0x04, 0x74, 0x69, 0x70, 0x65, 0x18, 0x16, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x74, 0x69, 0x70, 0x65, 0x22, 0x6b, 0x0a, 0x13, 0x54, 0x65, 0x73, 0x52, 0x61, 0x73, 0x79, 0x69,
	0x64, 0x4a, 0x75, 0x6d, 0x6c, 0x61, 0x68, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x62,
	0x61, 0x72, 0x61, 0x6e, 0x67, 0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08,
	0x62, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x49, 0x64, 0x12, 0x1f, 0x0a, 0x0b, 0x6e, 0x61, 0x6d, 0x61,
	0x5f, 0x62, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x6e,
	0x61, 0x6d, 0x61, 0x42, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x12, 0x16, 0x0a, 0x06, 0x64, 0x65, 0x74,
	0x61, 0x69, 0x6c, 0x18, 0x03, 0x20, 0x03, 0x28, 0x05, 0x52, 0x06, 0x64, 0x65, 0x74, 0x61, 0x69,
	0x6c, 0x22, 0x4d, 0x0a, 0x11, 0x54, 0x65, 0x73, 0x52, 0x61, 0x73, 0x79, 0x69, 0x64, 0x53, 0x74,
	0x6f, 0x6b, 0x41, 0x77, 0x61, 0x6c, 0x12, 0x1b, 0x0a, 0x09, 0x62, 0x61, 0x72, 0x61, 0x6e, 0x67,
	0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x62, 0x61, 0x72, 0x61, 0x6e,
	0x67, 0x49, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x73, 0x74, 0x6f, 0x6b, 0x5f, 0x61, 0x77, 0x61, 0x6c,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x73, 0x74, 0x6f, 0x6b, 0x41, 0x77, 0x61, 0x6c,
	0x22, 0xcb, 0x01, 0x0a, 0x11, 0x54, 0x65, 0x73, 0x52, 0x61, 0x73, 0x79, 0x69, 0x64, 0x53, 0x74,
	0x6f, 0x6b, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x16, 0x0a, 0x06,
	0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x6f, 0x66,
	0x66, 0x73, 0x65, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x69, 0x74,
	0x65, 0x6d, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c,
	0x49, 0x74, 0x65, 0x6d, 0x73, 0x12, 0x2c, 0x0a, 0x04, 0x6c, 0x69, 0x73, 0x74, 0x18, 0x04, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x18, 0x2e, 0x74, 0x65, 0x73, 0x72, 0x61, 0x73, 0x79, 0x69, 0x64, 0x2e,
	0x54, 0x65, 0x73, 0x52, 0x61, 0x73, 0x79, 0x69, 0x64, 0x53, 0x74, 0x6f, 0x6b, 0x52, 0x04, 0x6c,
	0x69, 0x73, 0x74, 0x12, 0x39, 0x0a, 0x09, 0x64, 0x61, 0x74, 0x61, 0x5f, 0x73, 0x74, 0x6f, 0x6b,
	0x18, 0x05, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x74, 0x65, 0x73, 0x72, 0x61, 0x73, 0x79,
	0x69, 0x64, 0x2e, 0x54, 0x65, 0x73, 0x52, 0x61, 0x73, 0x79, 0x69, 0x64, 0x53, 0x74, 0x6f, 0x6b,
	0x41, 0x77, 0x61, 0x6c, 0x52, 0x08, 0x64, 0x61, 0x74, 0x61, 0x53, 0x74, 0x6f, 0x6b, 0x22, 0x79,
	0x0a, 0x13, 0x54, 0x65, 0x73, 0x52, 0x61, 0x73, 0x79, 0x69, 0x64, 0x4a, 0x75, 0x6d, 0x6c, 0x61,
	0x68, 0x44, 0x61, 0x74, 0x61, 0x12, 0x18, 0x0a, 0x07, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c,
	0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x07, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x12,
	0x32, 0x0a, 0x04, 0x6c, 0x69, 0x73, 0x74, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1e, 0x2e,
	0x74, 0x65, 0x73, 0x72, 0x61, 0x73, 0x79, 0x69, 0x64, 0x2e, 0x54, 0x65, 0x73, 0x52, 0x61, 0x73,
	0x79, 0x69, 0x64, 0x4a, 0x75, 0x6d, 0x6c, 0x61, 0x68, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x04, 0x6c,
	0x69, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x18, 0x03, 0x20, 0x03,
	0x28, 0x05, 0x52, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x22, 0x46, 0x0a, 0x10, 0x54, 0x65, 0x73,
	0x52, 0x61, 0x73, 0x79, 0x69, 0x64, 0x53, 0x74, 0x6f, 0x6b, 0x52, 0x65, 0x71, 0x12, 0x32, 0x0a,
	0x07, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x18,
	0x2e, 0x74, 0x65, 0x73, 0x72, 0x61, 0x73, 0x79, 0x69, 0x64, 0x2e, 0x54, 0x65, 0x73, 0x52, 0x61,
	0x73, 0x79, 0x69, 0x64, 0x53, 0x74, 0x6f, 0x6b, 0x52, 0x07, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x22, 0x4f, 0x0a, 0x12, 0x54, 0x65, 0x73, 0x52, 0x61, 0x73, 0x79, 0x69, 0x64, 0x4a, 0x75,
	0x6d, 0x6c, 0x61, 0x68, 0x52, 0x65, 0x71, 0x12, 0x39, 0x0a, 0x07, 0x72, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1f, 0x2e, 0x74, 0x65, 0x73, 0x72, 0x61,
	0x73, 0x79, 0x69, 0x64, 0x2e, 0x54, 0x65, 0x73, 0x52, 0x61, 0x73, 0x79, 0x69, 0x64, 0x4a, 0x75,
	0x6d, 0x6c, 0x61, 0x68, 0x50, 0x61, 0x72, 0x61, 0x6d, 0x52, 0x07, 0x72, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x22, 0x72, 0x0a, 0x10, 0x54, 0x65, 0x73, 0x52, 0x61, 0x73, 0x79, 0x69, 0x64, 0x53,
	0x74, 0x6f, 0x6b, 0x52, 0x65, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65,
	0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x12, 0x30, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x74, 0x65, 0x73, 0x72, 0x61, 0x73, 0x79, 0x69, 0x64, 0x2e, 0x54,
	0x65, 0x73, 0x52, 0x61, 0x73, 0x79, 0x69, 0x64, 0x53, 0x74, 0x6f, 0x6b, 0x4c, 0x69, 0x73, 0x74,
	0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x76, 0x0a, 0x12, 0x54, 0x65, 0x73, 0x52, 0x61, 0x73,
	0x79, 0x69, 0x64, 0x4a, 0x75, 0x6d, 0x6c, 0x61, 0x68, 0x52, 0x65, 0x73, 0x12, 0x12, 0x0a, 0x04,
	0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65,
	0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x32, 0x0a, 0x04, 0x64, 0x61,
	0x74, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1e, 0x2e, 0x74, 0x65, 0x73, 0x72, 0x61,
	0x73, 0x79, 0x69, 0x64, 0x2e, 0x54, 0x65, 0x73, 0x52, 0x61, 0x73, 0x79, 0x69, 0x64, 0x4a, 0x75,
	0x6d, 0x6c, 0x61, 0x68, 0x44, 0x61, 0x74, 0x61, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x87,
	0x01, 0x0a, 0x0f, 0x54, 0x65, 0x73, 0x52, 0x61, 0x73, 0x79, 0x69, 0x64, 0x44, 0x65, 0x74, 0x61,
	0x69, 0x6c, 0x12, 0x18, 0x0a, 0x07, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x12, 0x1c, 0x0a, 0x09,
	0x70, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x09, 0x70, 0x65, 0x6d, 0x61, 0x73, 0x75, 0x6b, 0x61, 0x6e, 0x12, 0x20, 0x0a, 0x0b, 0x70, 0x65,
	0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x0b, 0x70, 0x65, 0x6e, 0x67, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x61, 0x6e, 0x12, 0x1a, 0x0a, 0x08,
	0x6b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08,
	0x6b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x22, 0x3c, 0x0a, 0x10, 0x54, 0x65, 0x73, 0x52,
	0x61, 0x73, 0x79, 0x69, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x28, 0x0a, 0x04,
	0x64, 0x61, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x74, 0x65, 0x73,
	0x72, 0x61, 0x73, 0x79, 0x69, 0x64, 0x2e, 0x54, 0x65, 0x73, 0x52, 0x61, 0x73, 0x79, 0x69, 0x64,
	0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x6c, 0x0a, 0x12, 0x54, 0x65, 0x73, 0x52, 0x61, 0x73,
	0x79, 0x69, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x12, 0x12, 0x0a, 0x04,
	0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65,
	0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x28, 0x0a, 0x04, 0x64, 0x61,
	0x74, 0x61, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x74, 0x65, 0x73, 0x72, 0x61,
	0x73, 0x79, 0x69, 0x64, 0x2e, 0x54, 0x65, 0x73, 0x52, 0x61, 0x73, 0x79, 0x69, 0x64, 0x52, 0x04,
	0x64, 0x61, 0x74, 0x61, 0x32, 0x85, 0x02, 0x0a, 0x10, 0x54, 0x65, 0x73, 0x52, 0x61, 0x73, 0x79,
	0x69, 0x64, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x49, 0x0a, 0x09, 0x54, 0x65, 0x73,
	0x52, 0x61, 0x73, 0x79, 0x69, 0x64, 0x12, 0x1b, 0x2e, 0x74, 0x65, 0x73, 0x72, 0x61, 0x73, 0x79,
	0x69, 0x64, 0x2e, 0x54, 0x65, 0x73, 0x52, 0x61, 0x73, 0x79, 0x69, 0x64, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x1d, 0x2e, 0x74, 0x65, 0x73, 0x72, 0x61, 0x73, 0x79, 0x69, 0x64, 0x2e,
	0x54, 0x65, 0x73, 0x52, 0x61, 0x73, 0x79, 0x69, 0x64, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x73, 0x22, 0x00, 0x12, 0x4f, 0x0a, 0x11, 0x54, 0x65, 0x73, 0x52, 0x61, 0x73, 0x79, 0x69,
	0x64, 0x53, 0x74, 0x6f, 0x6b, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x1b, 0x2e, 0x74, 0x65, 0x73, 0x72,
	0x61, 0x73, 0x79, 0x69, 0x64, 0x2e, 0x54, 0x65, 0x73, 0x52, 0x61, 0x73, 0x79, 0x69, 0x64, 0x53,
	0x74, 0x6f, 0x6b, 0x52, 0x65, 0x71, 0x1a, 0x1b, 0x2e, 0x74, 0x65, 0x73, 0x72, 0x61, 0x73, 0x79,
	0x69, 0x64, 0x2e, 0x54, 0x65, 0x73, 0x52, 0x61, 0x73, 0x79, 0x69, 0x64, 0x53, 0x74, 0x6f, 0x6b,
	0x52, 0x65, 0x73, 0x22, 0x00, 0x12, 0x55, 0x0a, 0x13, 0x54, 0x65, 0x73, 0x52, 0x61, 0x73, 0x79,
	0x69, 0x64, 0x4a, 0x75, 0x6d, 0x6c, 0x61, 0x68, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x1d, 0x2e, 0x74,
	0x65, 0x73, 0x72, 0x61, 0x73, 0x79, 0x69, 0x64, 0x2e, 0x54, 0x65, 0x73, 0x52, 0x61, 0x73, 0x79,
	0x69, 0x64, 0x4a, 0x75, 0x6d, 0x6c, 0x61, 0x68, 0x52, 0x65, 0x71, 0x1a, 0x1d, 0x2e, 0x74, 0x65,
	0x73, 0x72, 0x61, 0x73, 0x79, 0x69, 0x64, 0x2e, 0x54, 0x65, 0x73, 0x52, 0x61, 0x73, 0x79, 0x69,
	0x64, 0x4a, 0x75, 0x6d, 0x6c, 0x61, 0x68, 0x52, 0x65, 0x73, 0x22, 0x00, 0x42, 0x0e, 0x5a, 0x0c,
	0x72, 0x70, 0x63, 0x2f, 0x71, 0x6f, 0x69, 0x6e, 0x67, 0x72, 0x70, 0x63, 0x62, 0x06, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_rpc_qoingrpc_tes_rasyid_proto_rawDescOnce sync.Once
	file_rpc_qoingrpc_tes_rasyid_proto_rawDescData = file_rpc_qoingrpc_tes_rasyid_proto_rawDesc
)

func file_rpc_qoingrpc_tes_rasyid_proto_rawDescGZIP() []byte {
	file_rpc_qoingrpc_tes_rasyid_proto_rawDescOnce.Do(func() {
		file_rpc_qoingrpc_tes_rasyid_proto_rawDescData = protoimpl.X.CompressGZIP(file_rpc_qoingrpc_tes_rasyid_proto_rawDescData)
	})
	return file_rpc_qoingrpc_tes_rasyid_proto_rawDescData
}

var file_rpc_qoingrpc_tes_rasyid_proto_msgTypes = make([]protoimpl.MessageInfo, 15)
var file_rpc_qoingrpc_tes_rasyid_proto_goTypes = []interface{}{
	(*TesRasyid)(nil),            // 0: tesrasyid.TesRasyid
	(*TesRasyidStok)(nil),        // 1: tesrasyid.TesRasyidStok
	(*TesRasyidJumlahDb)(nil),    // 2: tesrasyid.TesRasyidJumlahDb
	(*TesRasyidJumlahParam)(nil), // 3: tesrasyid.TesRasyidJumlahParam
	(*TesRasyidJumlahList)(nil),  // 4: tesrasyid.TesRasyidJumlahList
	(*TesRasyidStokAwal)(nil),    // 5: tesrasyid.TesRasyidStokAwal
	(*TesRasyidStokList)(nil),    // 6: tesrasyid.TesRasyidStokList
	(*TesRasyidJumlahData)(nil),  // 7: tesrasyid.TesRasyidJumlahData
	(*TesRasyidStokReq)(nil),     // 8: tesrasyid.TesRasyidStokReq
	(*TesRasyidJumlahReq)(nil),   // 9: tesrasyid.TesRasyidJumlahReq
	(*TesRasyidStokRes)(nil),     // 10: tesrasyid.TesRasyidStokRes
	(*TesRasyidJumlahRes)(nil),   // 11: tesrasyid.TesRasyidJumlahRes
	(*TesRasyidDetail)(nil),      // 12: tesrasyid.TesRasyidDetail
	(*TesRasyidRequest)(nil),     // 13: tesrasyid.TesRasyidRequest
	(*TesRasyidResponses)(nil),   // 14: tesrasyid.TesRasyidResponses
}
var file_rpc_qoingrpc_tes_rasyid_proto_depIdxs = []int32{
	12, // 0: tesrasyid.TesRasyid.detail:type_name -> tesrasyid.TesRasyidDetail
	1,  // 1: tesrasyid.TesRasyidStokList.list:type_name -> tesrasyid.TesRasyidStok
	5,  // 2: tesrasyid.TesRasyidStokList.data_stok:type_name -> tesrasyid.TesRasyidStokAwal
	4,  // 3: tesrasyid.TesRasyidJumlahData.list:type_name -> tesrasyid.TesRasyidJumlahList
	1,  // 4: tesrasyid.TesRasyidStokReq.request:type_name -> tesrasyid.TesRasyidStok
	3,  // 5: tesrasyid.TesRasyidJumlahReq.request:type_name -> tesrasyid.TesRasyidJumlahParam
	6,  // 6: tesrasyid.TesRasyidStokRes.data:type_name -> tesrasyid.TesRasyidStokList
	7,  // 7: tesrasyid.TesRasyidJumlahRes.data:type_name -> tesrasyid.TesRasyidJumlahData
	0,  // 8: tesrasyid.TesRasyidRequest.data:type_name -> tesrasyid.TesRasyid
	0,  // 9: tesrasyid.TesRasyidResponses.data:type_name -> tesrasyid.TesRasyid
	13, // 10: tesrasyid.TesRasyidService.TesRasyid:input_type -> tesrasyid.TesRasyidRequest
	8,  // 11: tesrasyid.TesRasyidService.TesRasyidStokList:input_type -> tesrasyid.TesRasyidStokReq
	9,  // 12: tesrasyid.TesRasyidService.TesRasyidJumlahList:input_type -> tesrasyid.TesRasyidJumlahReq
	14, // 13: tesrasyid.TesRasyidService.TesRasyid:output_type -> tesrasyid.TesRasyidResponses
	10, // 14: tesrasyid.TesRasyidService.TesRasyidStokList:output_type -> tesrasyid.TesRasyidStokRes
	11, // 15: tesrasyid.TesRasyidService.TesRasyidJumlahList:output_type -> tesrasyid.TesRasyidJumlahRes
	13, // [13:16] is the sub-list for method output_type
	10, // [10:13] is the sub-list for method input_type
	10, // [10:10] is the sub-list for extension type_name
	10, // [10:10] is the sub-list for extension extendee
	0,  // [0:10] is the sub-list for field type_name
}

func init() { file_rpc_qoingrpc_tes_rasyid_proto_init() }
func file_rpc_qoingrpc_tes_rasyid_proto_init() {
	if File_rpc_qoingrpc_tes_rasyid_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TesRasyid); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TesRasyidStok); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TesRasyidJumlahDb); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TesRasyidJumlahParam); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TesRasyidJumlahList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TesRasyidStokAwal); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TesRasyidStokList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TesRasyidJumlahData); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TesRasyidStokReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TesRasyidJumlahReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TesRasyidStokRes); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TesRasyidJumlahRes); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TesRasyidDetail); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TesRasyidRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_tes_rasyid_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TesRasyidResponses); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_rpc_qoingrpc_tes_rasyid_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   15,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_rpc_qoingrpc_tes_rasyid_proto_goTypes,
		DependencyIndexes: file_rpc_qoingrpc_tes_rasyid_proto_depIdxs,
		MessageInfos:      file_rpc_qoingrpc_tes_rasyid_proto_msgTypes,
	}.Build()
	File_rpc_qoingrpc_tes_rasyid_proto = out.File
	file_rpc_qoingrpc_tes_rasyid_proto_rawDesc = nil
	file_rpc_qoingrpc_tes_rasyid_proto_goTypes = nil
	file_rpc_qoingrpc_tes_rasyid_proto_depIdxs = nil
}
