// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.27.1
// 	protoc        v3.19.1
// source: rpc/qoingrpc/test_sase.proto

package qoingrpc

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type TestSase struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id             int32   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Barang         string  `protobuf:"bytes,2,opt,name=barang,proto3" json:"barang,omitempty"`
	Keterangan     string  `protobuf:"bytes,3,opt,name=keterangan,proto3" json:"keterangan,omitempty"`
	ReffType       string  `protobuf:"bytes,4,opt,name=reff_type,json=reffType,proto3" json:"reff_type,omitempty"`
	ReffId         int32   `protobuf:"varint,5,opt,name=reff_id,json=reffId,proto3" json:"reff_id,omitempty"`
	BarangId       int32   `protobuf:"varint,6,opt,name=barang_id,json=barangId,proto3" json:"barang_id,omitempty"`
	JenisStok      string  `protobuf:"bytes,7,opt,name=jenis_stok,json=jenisStok,proto3" json:"jenis_stok,omitempty"`
	JumlahMasuk    int32   `protobuf:"varint,8,opt,name=jumlah_masuk,json=jumlahMasuk,proto3" json:"jumlah_masuk,omitempty"`
	HargaMasuk     float32 `protobuf:"fixed32,9,opt,name=harga_masuk,json=hargaMasuk,proto3" json:"harga_masuk,omitempty"`
	JumlahKeluar   int32   `protobuf:"varint,10,opt,name=jumlah_keluar,json=jumlahKeluar,proto3" json:"jumlah_keluar,omitempty"`
	HargaKeluar    float32 `protobuf:"fixed32,11,opt,name=harga_keluar,json=hargaKeluar,proto3" json:"harga_keluar,omitempty"`
	SisaStok       int32   `protobuf:"varint,12,opt,name=sisa_stok,json=sisaStok,proto3" json:"sisa_stok,omitempty"`
	TanggalMulai   string  `protobuf:"bytes,13,opt,name=tanggal_mulai,json=tanggalMulai,proto3" json:"tanggal_mulai,omitempty"`
	TanggalSelesai string  `protobuf:"bytes,14,opt,name=tanggal_selesai,json=tanggalSelesai,proto3" json:"tanggal_selesai,omitempty"`
	CreatedAt      string  `protobuf:"bytes,15,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	Filter         string  `protobuf:"bytes,16,opt,name=filter,proto3" json:"filter,omitempty"`
	Offset         int32   `protobuf:"varint,17,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit          int32   `protobuf:"varint,18,opt,name=limit,proto3" json:"limit,omitempty"`
	TotalItems     int32   `protobuf:"varint,19,opt,name=total_items,json=totalItems,proto3" json:"total_items,omitempty"`
}

func (x *TestSase) Reset() {
	*x = TestSase{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_test_sase_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TestSase) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TestSase) ProtoMessage() {}

func (x *TestSase) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_test_sase_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TestSase.ProtoReflect.Descriptor instead.
func (*TestSase) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_test_sase_proto_rawDescGZIP(), []int{0}
}

func (x *TestSase) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *TestSase) GetBarang() string {
	if x != nil {
		return x.Barang
	}
	return ""
}

func (x *TestSase) GetKeterangan() string {
	if x != nil {
		return x.Keterangan
	}
	return ""
}

func (x *TestSase) GetReffType() string {
	if x != nil {
		return x.ReffType
	}
	return ""
}

func (x *TestSase) GetReffId() int32 {
	if x != nil {
		return x.ReffId
	}
	return 0
}

func (x *TestSase) GetBarangId() int32 {
	if x != nil {
		return x.BarangId
	}
	return 0
}

func (x *TestSase) GetJenisStok() string {
	if x != nil {
		return x.JenisStok
	}
	return ""
}

func (x *TestSase) GetJumlahMasuk() int32 {
	if x != nil {
		return x.JumlahMasuk
	}
	return 0
}

func (x *TestSase) GetHargaMasuk() float32 {
	if x != nil {
		return x.HargaMasuk
	}
	return 0
}

func (x *TestSase) GetJumlahKeluar() int32 {
	if x != nil {
		return x.JumlahKeluar
	}
	return 0
}

func (x *TestSase) GetHargaKeluar() float32 {
	if x != nil {
		return x.HargaKeluar
	}
	return 0
}

func (x *TestSase) GetSisaStok() int32 {
	if x != nil {
		return x.SisaStok
	}
	return 0
}

func (x *TestSase) GetTanggalMulai() string {
	if x != nil {
		return x.TanggalMulai
	}
	return ""
}

func (x *TestSase) GetTanggalSelesai() string {
	if x != nil {
		return x.TanggalSelesai
	}
	return ""
}

func (x *TestSase) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *TestSase) GetFilter() string {
	if x != nil {
		return x.Filter
	}
	return ""
}

func (x *TestSase) GetOffset() int32 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *TestSase) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *TestSase) GetTotalItems() int32 {
	if x != nil {
		return x.TotalItems
	}
	return 0
}

type TestSaseList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Limit      int32                `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Offset     int32                `protobuf:"varint,2,opt,name=offset,proto3" json:"offset,omitempty"`
	LapStok    *MasterBarangStok    `protobuf:"bytes,3,opt,name=LapStok,proto3" json:"LapStok,omitempty"`
	DataStok   []*DataBarangSblmnya `protobuf:"bytes,4,rep,name=dataStok,proto3" json:"dataStok,omitempty"`
	TotalItems int32                `protobuf:"varint,5,opt,name=total_items,json=totalItems,proto3" json:"total_items,omitempty"`
	List       []*TestSase          `protobuf:"bytes,6,rep,name=list,proto3" json:"list,omitempty"`
}

func (x *TestSaseList) Reset() {
	*x = TestSaseList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_test_sase_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TestSaseList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TestSaseList) ProtoMessage() {}

func (x *TestSaseList) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_test_sase_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TestSaseList.ProtoReflect.Descriptor instead.
func (*TestSaseList) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_test_sase_proto_rawDescGZIP(), []int{1}
}

func (x *TestSaseList) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *TestSaseList) GetOffset() int32 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *TestSaseList) GetLapStok() *MasterBarangStok {
	if x != nil {
		return x.LapStok
	}
	return nil
}

func (x *TestSaseList) GetDataStok() []*DataBarangSblmnya {
	if x != nil {
		return x.DataStok
	}
	return nil
}

func (x *TestSaseList) GetTotalItems() int32 {
	if x != nil {
		return x.TotalItems
	}
	return 0
}

func (x *TestSaseList) GetList() []*TestSase {
	if x != nil {
		return x.List
	}
	return nil
}

type DetailBarangStok struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id     int32   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Barang string  `protobuf:"bytes,2,opt,name=barang,proto3" json:"barang,omitempty"`
	Detail []int32 `protobuf:"varint,3,rep,packed,name=detail,proto3" json:"detail,omitempty"`
}

func (x *DetailBarangStok) Reset() {
	*x = DetailBarangStok{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_test_sase_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DetailBarangStok) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DetailBarangStok) ProtoMessage() {}

func (x *DetailBarangStok) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_test_sase_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DetailBarangStok.ProtoReflect.Descriptor instead.
func (*DetailBarangStok) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_test_sase_proto_rawDescGZIP(), []int{2}
}

func (x *DetailBarangStok) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *DetailBarangStok) GetBarang() string {
	if x != nil {
		return x.Barang
	}
	return ""
}

func (x *DetailBarangStok) GetDetail() []int32 {
	if x != nil {
		return x.Detail
	}
	return nil
}

type MasterBarangStok struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Tanggal []string            `protobuf:"bytes,1,rep,name=tanggal,proto3" json:"tanggal,omitempty"`
	List    []*DetailBarangStok `protobuf:"bytes,2,rep,name=List,proto3" json:"List,omitempty"`
	Total   []int32             `protobuf:"varint,3,rep,packed,name=total,proto3" json:"total,omitempty"`
}

func (x *MasterBarangStok) Reset() {
	*x = MasterBarangStok{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_test_sase_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *MasterBarangStok) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*MasterBarangStok) ProtoMessage() {}

func (x *MasterBarangStok) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_test_sase_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use MasterBarangStok.ProtoReflect.Descriptor instead.
func (*MasterBarangStok) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_test_sase_proto_rawDescGZIP(), []int{3}
}

func (x *MasterBarangStok) GetTanggal() []string {
	if x != nil {
		return x.Tanggal
	}
	return nil
}

func (x *MasterBarangStok) GetList() []*DetailBarangStok {
	if x != nil {
		return x.List
	}
	return nil
}

func (x *MasterBarangStok) GetTotal() []int32 {
	if x != nil {
		return x.Total
	}
	return nil
}

type DataBarangSblmnya struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BarangId int32  `protobuf:"varint,1,opt,name=barang_id,json=barangId,proto3" json:"barang_id,omitempty"`
	Barang   string `protobuf:"bytes,2,opt,name=barang,proto3" json:"barang,omitempty"`
	StokAwal int32  `protobuf:"varint,3,opt,name=stok_awal,json=stokAwal,proto3" json:"stok_awal,omitempty"`
}

func (x *DataBarangSblmnya) Reset() {
	*x = DataBarangSblmnya{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_test_sase_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DataBarangSblmnya) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DataBarangSblmnya) ProtoMessage() {}

func (x *DataBarangSblmnya) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_test_sase_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DataBarangSblmnya.ProtoReflect.Descriptor instead.
func (*DataBarangSblmnya) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_test_sase_proto_rawDescGZIP(), []int{4}
}

func (x *DataBarangSblmnya) GetBarangId() int32 {
	if x != nil {
		return x.BarangId
	}
	return 0
}

func (x *DataBarangSblmnya) GetBarang() string {
	if x != nil {
		return x.Barang
	}
	return ""
}

func (x *DataBarangSblmnya) GetStokAwal() int32 {
	if x != nil {
		return x.StokAwal
	}
	return 0
}

type TestSaseRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	TestSase *TestSase `protobuf:"bytes,1,opt,name=testSase,proto3" json:"testSase,omitempty"`
}

func (x *TestSaseRequest) Reset() {
	*x = TestSaseRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_test_sase_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TestSaseRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TestSaseRequest) ProtoMessage() {}

func (x *TestSaseRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_test_sase_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TestSaseRequest.ProtoReflect.Descriptor instead.
func (*TestSaseRequest) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_test_sase_proto_rawDescGZIP(), []int{5}
}

func (x *TestSaseRequest) GetTestSase() *TestSase {
	if x != nil {
		return x.TestSase
	}
	return nil
}

type TestSaseResponses struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32     `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string    `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Data    *TestSase `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *TestSaseResponses) Reset() {
	*x = TestSaseResponses{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_test_sase_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TestSaseResponses) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TestSaseResponses) ProtoMessage() {}

func (x *TestSaseResponses) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_test_sase_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TestSaseResponses.ProtoReflect.Descriptor instead.
func (*TestSaseResponses) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_test_sase_proto_rawDescGZIP(), []int{6}
}

func (x *TestSaseResponses) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *TestSaseResponses) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *TestSaseResponses) GetData() *TestSase {
	if x != nil {
		return x.Data
	}
	return nil
}

type TestSaseListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32         `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string        `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	List    *TestSaseList `protobuf:"bytes,3,opt,name=List,proto3" json:"List,omitempty"`
}

func (x *TestSaseListResponse) Reset() {
	*x = TestSaseListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_test_sase_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TestSaseListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TestSaseListResponse) ProtoMessage() {}

func (x *TestSaseListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_test_sase_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TestSaseListResponse.ProtoReflect.Descriptor instead.
func (*TestSaseListResponse) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_test_sase_proto_rawDescGZIP(), []int{7}
}

func (x *TestSaseListResponse) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *TestSaseListResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *TestSaseListResponse) GetList() *TestSaseList {
	if x != nil {
		return x.List
	}
	return nil
}

var File_rpc_qoingrpc_test_sase_proto protoreflect.FileDescriptor

var file_rpc_qoingrpc_test_sase_proto_rawDesc = []byte{
	0x0a, 0x1c, 0x72, 0x70, 0x63, 0x2f, 0x71, 0x6f, 0x69, 0x6e, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x74,
	0x65, 0x73, 0x74, 0x5f, 0x73, 0x61, 0x73, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x09,
	0x74, 0x65, 0x73, 0x74, 0x5f, 0x73, 0x61, 0x73, 0x65, 0x22, 0xc1, 0x04, 0x0a, 0x08, 0x54, 0x65,
	0x73, 0x74, 0x53, 0x61, 0x73, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x62, 0x61, 0x72, 0x61, 0x6e, 0x67,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x62, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x12, 0x1e,
	0x0a, 0x0a, 0x6b, 0x65, 0x74, 0x65, 0x72, 0x61, 0x6e, 0x67, 0x61, 0x6e, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0a, 0x6b, 0x65, 0x74, 0x65, 0x72, 0x61, 0x6e, 0x67, 0x61, 0x6e, 0x12, 0x1b,
	0x0a, 0x09, 0x72, 0x65, 0x66, 0x66, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x08, 0x72, 0x65, 0x66, 0x66, 0x54, 0x79, 0x70, 0x65, 0x12, 0x17, 0x0a, 0x07, 0x72,
	0x65, 0x66, 0x66, 0x5f, 0x69, 0x64, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x72, 0x65,
	0x66, 0x66, 0x49, 0x64, 0x12, 0x1b, 0x0a, 0x09, 0x62, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x5f, 0x69,
	0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x62, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x49,
	0x64, 0x12, 0x1d, 0x0a, 0x0a, 0x6a, 0x65, 0x6e, 0x69, 0x73, 0x5f, 0x73, 0x74, 0x6f, 0x6b, 0x18,
	0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x6a, 0x65, 0x6e, 0x69, 0x73, 0x53, 0x74, 0x6f, 0x6b,
	0x12, 0x21, 0x0a, 0x0c, 0x6a, 0x75, 0x6d, 0x6c, 0x61, 0x68, 0x5f, 0x6d, 0x61, 0x73, 0x75, 0x6b,
	0x18, 0x08, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0b, 0x6a, 0x75, 0x6d, 0x6c, 0x61, 0x68, 0x4d, 0x61,
	0x73, 0x75, 0x6b, 0x12, 0x1f, 0x0a, 0x0b, 0x68, 0x61, 0x72, 0x67, 0x61, 0x5f, 0x6d, 0x61, 0x73,
	0x75, 0x6b, 0x18, 0x09, 0x20, 0x01, 0x28, 0x02, 0x52, 0x0a, 0x68, 0x61, 0x72, 0x67, 0x61, 0x4d,
	0x61, 0x73, 0x75, 0x6b, 0x12, 0x23, 0x0a, 0x0d, 0x6a, 0x75, 0x6d, 0x6c, 0x61, 0x68, 0x5f, 0x6b,
	0x65, 0x6c, 0x75, 0x61, 0x72, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x05, 0x52, 0x0c, 0x6a, 0x75, 0x6d,
	0x6c, 0x61, 0x68, 0x4b, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x12, 0x21, 0x0a, 0x0c, 0x68, 0x61, 0x72,
	0x67, 0x61, 0x5f, 0x6b, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x02, 0x52,
	0x0b, 0x68, 0x61, 0x72, 0x67, 0x61, 0x4b, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x12, 0x1b, 0x0a, 0x09,
	0x73, 0x69, 0x73, 0x61, 0x5f, 0x73, 0x74, 0x6f, 0x6b, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x08, 0x73, 0x69, 0x73, 0x61, 0x53, 0x74, 0x6f, 0x6b, 0x12, 0x23, 0x0a, 0x0d, 0x74, 0x61, 0x6e,
	0x67, 0x67, 0x61, 0x6c, 0x5f, 0x6d, 0x75, 0x6c, 0x61, 0x69, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x0c, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x4d, 0x75, 0x6c, 0x61, 0x69, 0x12, 0x27,
	0x0a, 0x0f, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x5f, 0x73, 0x65, 0x6c, 0x65, 0x73, 0x61,
	0x69, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0e, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c,
	0x53, 0x65, 0x6c, 0x65, 0x73, 0x61, 0x69, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72,
	0x18, 0x10, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x12, 0x16,
	0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x11, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06,
	0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18,
	0x12, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x1f, 0x0a, 0x0b,
	0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x13, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x22, 0xf7, 0x01,
	0x0a, 0x0c, 0x54, 0x65, 0x73, 0x74, 0x53, 0x61, 0x73, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x14,
	0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6c,
	0x69, 0x6d, 0x69, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x35, 0x0a, 0x07,
	0x4c, 0x61, 0x70, 0x53, 0x74, 0x6f, 0x6b, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1b, 0x2e,
	0x74, 0x65, 0x73, 0x74, 0x5f, 0x73, 0x61, 0x73, 0x65, 0x2e, 0x4d, 0x61, 0x73, 0x74, 0x65, 0x72,
	0x42, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x53, 0x74, 0x6f, 0x6b, 0x52, 0x07, 0x4c, 0x61, 0x70, 0x53,
	0x74, 0x6f, 0x6b, 0x12, 0x38, 0x0a, 0x08, 0x64, 0x61, 0x74, 0x61, 0x53, 0x74, 0x6f, 0x6b, 0x18,
	0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1c, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x5f, 0x73, 0x61, 0x73,
	0x65, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x42, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x53, 0x62, 0x6c, 0x6d,
	0x6e, 0x79, 0x61, 0x52, 0x08, 0x64, 0x61, 0x74, 0x61, 0x53, 0x74, 0x6f, 0x6b, 0x12, 0x1f, 0x0a,
	0x0b, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x12, 0x27,
	0x0a, 0x04, 0x6c, 0x69, 0x73, 0x74, 0x18, 0x06, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x74,
	0x65, 0x73, 0x74, 0x5f, 0x73, 0x61, 0x73, 0x65, 0x2e, 0x54, 0x65, 0x73, 0x74, 0x53, 0x61, 0x73,
	0x65, 0x52, 0x04, 0x6c, 0x69, 0x73, 0x74, 0x22, 0x52, 0x0a, 0x10, 0x44, 0x65, 0x74, 0x61, 0x69,
	0x6c, 0x42, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x53, 0x74, 0x6f, 0x6b, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x62,
	0x61, 0x72, 0x61, 0x6e, 0x67, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x62, 0x61, 0x72,
	0x61, 0x6e, 0x67, 0x12, 0x16, 0x0a, 0x06, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x18, 0x03, 0x20,
	0x03, 0x28, 0x05, 0x52, 0x06, 0x64, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x22, 0x73, 0x0a, 0x10, 0x4d,
	0x61, 0x73, 0x74, 0x65, 0x72, 0x42, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x53, 0x74, 0x6f, 0x6b, 0x12,
	0x18, 0x0a, 0x07, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09,
	0x52, 0x07, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x12, 0x2f, 0x0a, 0x04, 0x4c, 0x69, 0x73,
	0x74, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1b, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x5f, 0x73,
	0x61, 0x73, 0x65, 0x2e, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x42, 0x61, 0x72, 0x61, 0x6e, 0x67,
	0x53, 0x74, 0x6f, 0x6b, 0x52, 0x04, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x6f,
	0x74, 0x61, 0x6c, 0x18, 0x03, 0x20, 0x03, 0x28, 0x05, 0x52, 0x05, 0x74, 0x6f, 0x74, 0x61, 0x6c,
	0x22, 0x65, 0x0a, 0x11, 0x44, 0x61, 0x74, 0x61, 0x42, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x53, 0x62,
	0x6c, 0x6d, 0x6e, 0x79, 0x61, 0x12, 0x1b, 0x0a, 0x09, 0x62, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x5f,
	0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x62, 0x61, 0x72, 0x61, 0x6e, 0x67,
	0x49, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x62, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x06, 0x62, 0x61, 0x72, 0x61, 0x6e, 0x67, 0x12, 0x1b, 0x0a, 0x09, 0x73, 0x74,
	0x6f, 0x6b, 0x5f, 0x61, 0x77, 0x61, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x73,
	0x74, 0x6f, 0x6b, 0x41, 0x77, 0x61, 0x6c, 0x22, 0x42, 0x0a, 0x0f, 0x54, 0x65, 0x73, 0x74, 0x53,
	0x61, 0x73, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2f, 0x0a, 0x08, 0x74, 0x65,
	0x73, 0x74, 0x53, 0x61, 0x73, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x74,
	0x65, 0x73, 0x74, 0x5f, 0x73, 0x61, 0x73, 0x65, 0x2e, 0x54, 0x65, 0x73, 0x74, 0x53, 0x61, 0x73,
	0x65, 0x52, 0x08, 0x74, 0x65, 0x73, 0x74, 0x53, 0x61, 0x73, 0x65, 0x22, 0x6a, 0x0a, 0x11, 0x54,
	0x65, 0x73, 0x74, 0x53, 0x61, 0x73, 0x65, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73,
	0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04,
	0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x27,
	0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x74,
	0x65, 0x73, 0x74, 0x5f, 0x73, 0x61, 0x73, 0x65, 0x2e, 0x54, 0x65, 0x73, 0x74, 0x53, 0x61, 0x73,
	0x65, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x71, 0x0a, 0x14, 0x54, 0x65, 0x73, 0x74, 0x53,
	0x61, 0x73, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x63,
	0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12, 0x2b, 0x0a,
	0x04, 0x4c, 0x69, 0x73, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x74, 0x65,
	0x73, 0x74, 0x5f, 0x73, 0x61, 0x73, 0x65, 0x2e, 0x54, 0x65, 0x73, 0x74, 0x53, 0x61, 0x73, 0x65,
	0x4c, 0x69, 0x73, 0x74, 0x52, 0x04, 0x4c, 0x69, 0x73, 0x74, 0x32, 0x5c, 0x0a, 0x0f, 0x54, 0x65,
	0x73, 0x74, 0x53, 0x61, 0x73, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x49, 0x0a,
	0x08, 0x54, 0x65, 0x73, 0x74, 0x53, 0x61, 0x73, 0x65, 0x12, 0x1a, 0x2e, 0x74, 0x65, 0x73, 0x74,
	0x5f, 0x73, 0x61, 0x73, 0x65, 0x2e, 0x54, 0x65, 0x73, 0x74, 0x53, 0x61, 0x73, 0x65, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1f, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x5f, 0x73, 0x61, 0x73,
	0x65, 0x2e, 0x54, 0x65, 0x73, 0x74, 0x53, 0x61, 0x73, 0x65, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x42, 0x0e, 0x5a, 0x0c, 0x72, 0x70, 0x63, 0x2f,
	0x71, 0x6f, 0x69, 0x6e, 0x67, 0x72, 0x70, 0x63, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_rpc_qoingrpc_test_sase_proto_rawDescOnce sync.Once
	file_rpc_qoingrpc_test_sase_proto_rawDescData = file_rpc_qoingrpc_test_sase_proto_rawDesc
)

func file_rpc_qoingrpc_test_sase_proto_rawDescGZIP() []byte {
	file_rpc_qoingrpc_test_sase_proto_rawDescOnce.Do(func() {
		file_rpc_qoingrpc_test_sase_proto_rawDescData = protoimpl.X.CompressGZIP(file_rpc_qoingrpc_test_sase_proto_rawDescData)
	})
	return file_rpc_qoingrpc_test_sase_proto_rawDescData
}

var file_rpc_qoingrpc_test_sase_proto_msgTypes = make([]protoimpl.MessageInfo, 8)
var file_rpc_qoingrpc_test_sase_proto_goTypes = []interface{}{
	(*TestSase)(nil),             // 0: test_sase.TestSase
	(*TestSaseList)(nil),         // 1: test_sase.TestSaseList
	(*DetailBarangStok)(nil),     // 2: test_sase.DetailBarangStok
	(*MasterBarangStok)(nil),     // 3: test_sase.MasterBarangStok
	(*DataBarangSblmnya)(nil),    // 4: test_sase.DataBarangSblmnya
	(*TestSaseRequest)(nil),      // 5: test_sase.TestSaseRequest
	(*TestSaseResponses)(nil),    // 6: test_sase.TestSaseResponses
	(*TestSaseListResponse)(nil), // 7: test_sase.TestSaseListResponse
}
var file_rpc_qoingrpc_test_sase_proto_depIdxs = []int32{
	3, // 0: test_sase.TestSaseList.LapStok:type_name -> test_sase.MasterBarangStok
	4, // 1: test_sase.TestSaseList.dataStok:type_name -> test_sase.DataBarangSblmnya
	0, // 2: test_sase.TestSaseList.list:type_name -> test_sase.TestSase
	2, // 3: test_sase.MasterBarangStok.List:type_name -> test_sase.DetailBarangStok
	0, // 4: test_sase.TestSaseRequest.testSase:type_name -> test_sase.TestSase
	0, // 5: test_sase.TestSaseResponses.data:type_name -> test_sase.TestSase
	1, // 6: test_sase.TestSaseListResponse.List:type_name -> test_sase.TestSaseList
	5, // 7: test_sase.TestSaseService.TestSase:input_type -> test_sase.TestSaseRequest
	7, // 8: test_sase.TestSaseService.TestSase:output_type -> test_sase.TestSaseListResponse
	8, // [8:9] is the sub-list for method output_type
	7, // [7:8] is the sub-list for method input_type
	7, // [7:7] is the sub-list for extension type_name
	7, // [7:7] is the sub-list for extension extendee
	0, // [0:7] is the sub-list for field type_name
}

func init() { file_rpc_qoingrpc_test_sase_proto_init() }
func file_rpc_qoingrpc_test_sase_proto_init() {
	if File_rpc_qoingrpc_test_sase_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_rpc_qoingrpc_test_sase_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TestSase); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_test_sase_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TestSaseList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_test_sase_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DetailBarangStok); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_test_sase_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*MasterBarangStok); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_test_sase_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DataBarangSblmnya); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_test_sase_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TestSaseRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_test_sase_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TestSaseResponses); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_test_sase_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TestSaseListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_rpc_qoingrpc_test_sase_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   8,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_rpc_qoingrpc_test_sase_proto_goTypes,
		DependencyIndexes: file_rpc_qoingrpc_test_sase_proto_depIdxs,
		MessageInfos:      file_rpc_qoingrpc_test_sase_proto_msgTypes,
	}.Build()
	File_rpc_qoingrpc_test_sase_proto = out.File
	file_rpc_qoingrpc_test_sase_proto_rawDesc = nil
	file_rpc_qoingrpc_test_sase_proto_goTypes = nil
	file_rpc_qoingrpc_test_sase_proto_depIdxs = nil
}
