// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package qoingrpc

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// TestSaseServiceClient is the client API for TestSaseService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type TestSaseServiceClient interface {
	// Unary
	TestSase(ctx context.Context, in *TestSaseRequest, opts ...grpc.CallOption) (*TestSaseListResponse, error)
}

type testSaseServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewTestSaseServiceClient(cc grpc.ClientConnInterface) TestSaseServiceClient {
	return &testSaseServiceClient{cc}
}

func (c *testSaseServiceClient) TestSase(ctx context.Context, in *TestSaseRequest, opts ...grpc.CallOption) (*TestSaseListResponse, error) {
	out := new(TestSaseListResponse)
	err := c.cc.Invoke(ctx, "/test_sase.TestSaseService/TestSase", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TestSaseServiceServer is the server API for TestSaseService service.
// All implementations must embed UnimplementedTestSaseServiceServer
// for forward compatibility
type TestSaseServiceServer interface {
	// Unary
	TestSase(context.Context, *TestSaseRequest) (*TestSaseListResponse, error)
	mustEmbedUnimplementedTestSaseServiceServer()
}

// UnimplementedTestSaseServiceServer must be embedded to have forward compatible implementations.
type UnimplementedTestSaseServiceServer struct {
}

func (UnimplementedTestSaseServiceServer) TestSase(context.Context, *TestSaseRequest) (*TestSaseListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TestSase not implemented")
}
func (UnimplementedTestSaseServiceServer) mustEmbedUnimplementedTestSaseServiceServer() {}

// UnsafeTestSaseServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to TestSaseServiceServer will
// result in compilation errors.
type UnsafeTestSaseServiceServer interface {
	mustEmbedUnimplementedTestSaseServiceServer()
}

func RegisterTestSaseServiceServer(s grpc.ServiceRegistrar, srv TestSaseServiceServer) {
	s.RegisterService(&TestSaseService_ServiceDesc, srv)
}

func _TestSaseService_TestSase_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TestSaseRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TestSaseServiceServer).TestSase(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/test_sase.TestSaseService/TestSase",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TestSaseServiceServer).TestSase(ctx, req.(*TestSaseRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// TestSaseService_ServiceDesc is the grpc.ServiceDesc for TestSaseService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var TestSaseService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "test_sase.TestSaseService",
	HandlerType: (*TestSaseServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "TestSase",
			Handler:    _TestSaseService_TestSase_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "rpc/qoingrpc/test_sase.proto",
}
