// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.19.1
// source: rpc/qoingrpc/transaksi.proto

package qoingrpc

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Transaksi struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id           int32   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Tipe         string  `protobuf:"bytes,2,opt,name=tipe,proto3" json:"tipe,omitempty"`
	JumlahMasuk  float32 `protobuf:"fixed32,3,opt,name=jumlahMasuk,proto3" json:"jumlahMasuk,omitempty"`
	JumlahKeluar float32 `protobuf:"fixed32,4,opt,name=jumlahKeluar,proto3" json:"jumlahKeluar,omitempty"`
	Tanggal      string  `protobuf:"bytes,5,opt,name=tanggal,proto3" json:"tanggal,omitempty"`
	Keterangan   string  `protobuf:"bytes,6,opt,name=keterangan,proto3" json:"keterangan,omitempty"`
	KategoriId   int32   `protobuf:"varint,7,opt,name=kategori_id,json=kategoriId,proto3" json:"kategori_id,omitempty"`
	UserID       int32   `protobuf:"varint,8,opt,name=userID,proto3" json:"userID,omitempty"`
	Filter       string  `protobuf:"bytes,9,opt,name=filter,proto3" json:"filter,omitempty"`
	Offset       int32   `protobuf:"varint,10,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit        int32   `protobuf:"varint,11,opt,name=limit,proto3" json:"limit,omitempty"`
}

func (x *Transaksi) Reset() {
	*x = Transaksi{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_transaksi_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Transaksi) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Transaksi) ProtoMessage() {}

func (x *Transaksi) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_transaksi_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Transaksi.ProtoReflect.Descriptor instead.
func (*Transaksi) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_transaksi_proto_rawDescGZIP(), []int{0}
}

func (x *Transaksi) GetId() int32 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Transaksi) GetTipe() string {
	if x != nil {
		return x.Tipe
	}
	return ""
}

func (x *Transaksi) GetJumlahMasuk() float32 {
	if x != nil {
		return x.JumlahMasuk
	}
	return 0
}

func (x *Transaksi) GetJumlahKeluar() float32 {
	if x != nil {
		return x.JumlahKeluar
	}
	return 0
}

func (x *Transaksi) GetTanggal() string {
	if x != nil {
		return x.Tanggal
	}
	return ""
}

func (x *Transaksi) GetKeterangan() string {
	if x != nil {
		return x.Keterangan
	}
	return ""
}

func (x *Transaksi) GetKategoriId() int32 {
	if x != nil {
		return x.KategoriId
	}
	return 0
}

func (x *Transaksi) GetUserID() int32 {
	if x != nil {
		return x.UserID
	}
	return 0
}

func (x *Transaksi) GetFilter() string {
	if x != nil {
		return x.Filter
	}
	return ""
}

func (x *Transaksi) GetOffset() int32 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *Transaksi) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

type TransaksiList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Limit      int32        `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Offset     int32        `protobuf:"varint,2,opt,name=offset,proto3" json:"offset,omitempty"`
	TotalItems int32        `protobuf:"varint,3,opt,name=total_items,json=totalItems,proto3" json:"total_items,omitempty"`
	List       []*Transaksi `protobuf:"bytes,4,rep,name=list,proto3" json:"list,omitempty"`
}

func (x *TransaksiList) Reset() {
	*x = TransaksiList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_transaksi_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransaksiList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransaksiList) ProtoMessage() {}

func (x *TransaksiList) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_transaksi_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransaksiList.ProtoReflect.Descriptor instead.
func (*TransaksiList) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_transaksi_proto_rawDescGZIP(), []int{1}
}

func (x *TransaksiList) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *TransaksiList) GetOffset() int32 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *TransaksiList) GetTotalItems() int32 {
	if x != nil {
		return x.TotalItems
	}
	return 0
}

func (x *TransaksiList) GetList() []*Transaksi {
	if x != nil {
		return x.List
	}
	return nil
}

type TransaksiRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Transaksi *Transaksi `protobuf:"bytes,1,opt,name=Transaksi,proto3" json:"Transaksi,omitempty"`
}

func (x *TransaksiRequest) Reset() {
	*x = TransaksiRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_transaksi_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransaksiRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransaksiRequest) ProtoMessage() {}

func (x *TransaksiRequest) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_transaksi_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransaksiRequest.ProtoReflect.Descriptor instead.
func (*TransaksiRequest) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_transaksi_proto_rawDescGZIP(), []int{2}
}

func (x *TransaksiRequest) GetTransaksi() *Transaksi {
	if x != nil {
		return x.Transaksi
	}
	return nil
}

type TransaksiResponses struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32      `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string     `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	Data    *Transaksi `protobuf:"bytes,3,opt,name=data,proto3" json:"data,omitempty"`
}

func (x *TransaksiResponses) Reset() {
	*x = TransaksiResponses{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_transaksi_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransaksiResponses) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransaksiResponses) ProtoMessage() {}

func (x *TransaksiResponses) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_transaksi_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransaksiResponses.ProtoReflect.Descriptor instead.
func (*TransaksiResponses) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_transaksi_proto_rawDescGZIP(), []int{3}
}

func (x *TransaksiResponses) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *TransaksiResponses) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *TransaksiResponses) GetData() *Transaksi {
	if x != nil {
		return x.Data
	}
	return nil
}

type TransaksiListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Code    int32          `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Message string         `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	List    *TransaksiList `protobuf:"bytes,3,opt,name=List,proto3" json:"List,omitempty"`
}

func (x *TransaksiListResponse) Reset() {
	*x = TransaksiListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_rpc_qoingrpc_transaksi_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *TransaksiListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*TransaksiListResponse) ProtoMessage() {}

func (x *TransaksiListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_rpc_qoingrpc_transaksi_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use TransaksiListResponse.ProtoReflect.Descriptor instead.
func (*TransaksiListResponse) Descriptor() ([]byte, []int) {
	return file_rpc_qoingrpc_transaksi_proto_rawDescGZIP(), []int{4}
}

func (x *TransaksiListResponse) GetCode() int32 {
	if x != nil {
		return x.Code
	}
	return 0
}

func (x *TransaksiListResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *TransaksiListResponse) GetList() *TransaksiList {
	if x != nil {
		return x.List
	}
	return nil
}

var File_rpc_qoingrpc_transaksi_proto protoreflect.FileDescriptor

var file_rpc_qoingrpc_transaksi_proto_rawDesc = []byte{
	0x0a, 0x1c, 0x72, 0x70, 0x63, 0x2f, 0x71, 0x6f, 0x69, 0x6e, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x74,
	0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x09,
	0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x22, 0xae, 0x02, 0x0a, 0x09, 0x54, 0x72,
	0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x02, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x69, 0x70, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x69, 0x70, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x6a,
	0x75, 0x6d, 0x6c, 0x61, 0x68, 0x4d, 0x61, 0x73, 0x75, 0x6b, 0x18, 0x03, 0x20, 0x01, 0x28, 0x02,
	0x52, 0x0b, 0x6a, 0x75, 0x6d, 0x6c, 0x61, 0x68, 0x4d, 0x61, 0x73, 0x75, 0x6b, 0x12, 0x22, 0x0a,
	0x0c, 0x6a, 0x75, 0x6d, 0x6c, 0x61, 0x68, 0x4b, 0x65, 0x6c, 0x75, 0x61, 0x72, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x02, 0x52, 0x0c, 0x6a, 0x75, 0x6d, 0x6c, 0x61, 0x68, 0x4b, 0x65, 0x6c, 0x75, 0x61,
	0x72, 0x12, 0x18, 0x0a, 0x07, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x74, 0x61, 0x6e, 0x67, 0x67, 0x61, 0x6c, 0x12, 0x1e, 0x0a, 0x0a, 0x6b,
	0x65, 0x74, 0x65, 0x72, 0x61, 0x6e, 0x67, 0x61, 0x6e, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0a, 0x6b, 0x65, 0x74, 0x65, 0x72, 0x61, 0x6e, 0x67, 0x61, 0x6e, 0x12, 0x1f, 0x0a, 0x0b, 0x6b,
	0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x5f, 0x69, 0x64, 0x18, 0x07, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x0a, 0x6b, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x49, 0x64, 0x12, 0x16, 0x0a, 0x06,
	0x75, 0x73, 0x65, 0x72, 0x49, 0x44, 0x18, 0x08, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x75, 0x73,
	0x65, 0x72, 0x49, 0x44, 0x12, 0x16, 0x0a, 0x06, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x18, 0x09,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x66, 0x69, 0x6c, 0x74, 0x65, 0x72, 0x12, 0x16, 0x0a, 0x06,
	0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x6f, 0x66,
	0x66, 0x73, 0x65, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x0b, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x22, 0x88, 0x01, 0x0a, 0x0d, 0x54,
	0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05,
	0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6c, 0x69, 0x6d,
	0x69, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x6f,
	0x74, 0x61, 0x6c, 0x5f, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52,
	0x0a, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x49, 0x74, 0x65, 0x6d, 0x73, 0x12, 0x28, 0x0a, 0x04, 0x6c,
	0x69, 0x73, 0x74, 0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x54, 0x72, 0x61, 0x6e,
	0x73, 0x61, 0x6b, 0x73, 0x69, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x52,
	0x04, 0x6c, 0x69, 0x73, 0x74, 0x22, 0x46, 0x0a, 0x10, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b,
	0x73, 0x69, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x32, 0x0a, 0x09, 0x54, 0x72, 0x61,
	0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x54,
	0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b,
	0x73, 0x69, 0x52, 0x09, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x22, 0x6c, 0x0a,
	0x12, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x12, 0x28, 0x0a, 0x04, 0x64, 0x61, 0x74, 0x61, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x14, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x2e, 0x54, 0x72, 0x61, 0x6e,
	0x73, 0x61, 0x6b, 0x73, 0x69, 0x52, 0x04, 0x64, 0x61, 0x74, 0x61, 0x22, 0x73, 0x0a, 0x15, 0x54,
	0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x12, 0x2c, 0x0a, 0x04, 0x4c, 0x69, 0x73, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x18, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x2e, 0x54, 0x72, 0x61,
	0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x04, 0x4c, 0x69, 0x73, 0x74,
	0x32, 0x9d, 0x03, 0x0a, 0x10, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x49, 0x0a, 0x09, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b,
	0x73, 0x69, 0x12, 0x1b, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x2e, 0x54,
	0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x1d, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x2e, 0x54, 0x72, 0x61, 0x6e,
	0x73, 0x61, 0x6b, 0x73, 0x69, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x22, 0x00,
	0x12, 0x4c, 0x0a, 0x0c, 0x47, 0x65, 0x74, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69,
	0x12, 0x1b, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x2e, 0x54, 0x72, 0x61,
	0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1d, 0x2e,
	0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61,
	0x6b, 0x73, 0x69, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x22, 0x00, 0x12, 0x50,
	0x0a, 0x0d, 0x4c, 0x69, 0x73, 0x74, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x12,
	0x1b, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x2e, 0x54, 0x72, 0x61, 0x6e,
	0x73, 0x61, 0x6b, 0x73, 0x69, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x20, 0x2e, 0x54,
	0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b,
	0x73, 0x69, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00,
	0x12, 0x4d, 0x0a, 0x0d, 0x45, 0x64, 0x69, 0x74, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73,
	0x69, 0x12, 0x1b, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x2e, 0x54, 0x72,
	0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1d,
	0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73,
	0x61, 0x6b, 0x73, 0x69, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x22, 0x00, 0x12,
	0x4f, 0x0a, 0x0f, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b,
	0x73, 0x69, 0x12, 0x1b, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x2e, 0x54,
	0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x1d, 0x2e, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x6b, 0x73, 0x69, 0x2e, 0x54, 0x72, 0x61, 0x6e,
	0x73, 0x61, 0x6b, 0x73, 0x69, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x73, 0x22, 0x00,
	0x42, 0x0e, 0x5a, 0x0c, 0x72, 0x70, 0x63, 0x2f, 0x71, 0x6f, 0x69, 0x6e, 0x67, 0x72, 0x70, 0x63,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_rpc_qoingrpc_transaksi_proto_rawDescOnce sync.Once
	file_rpc_qoingrpc_transaksi_proto_rawDescData = file_rpc_qoingrpc_transaksi_proto_rawDesc
)

func file_rpc_qoingrpc_transaksi_proto_rawDescGZIP() []byte {
	file_rpc_qoingrpc_transaksi_proto_rawDescOnce.Do(func() {
		file_rpc_qoingrpc_transaksi_proto_rawDescData = protoimpl.X.CompressGZIP(file_rpc_qoingrpc_transaksi_proto_rawDescData)
	})
	return file_rpc_qoingrpc_transaksi_proto_rawDescData
}

var file_rpc_qoingrpc_transaksi_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_rpc_qoingrpc_transaksi_proto_goTypes = []interface{}{
	(*Transaksi)(nil),             // 0: Transaksi.Transaksi
	(*TransaksiList)(nil),         // 1: Transaksi.TransaksiList
	(*TransaksiRequest)(nil),      // 2: Transaksi.TransaksiRequest
	(*TransaksiResponses)(nil),    // 3: Transaksi.TransaksiResponses
	(*TransaksiListResponse)(nil), // 4: Transaksi.TransaksiListResponse
}
var file_rpc_qoingrpc_transaksi_proto_depIdxs = []int32{
	0, // 0: Transaksi.TransaksiList.list:type_name -> Transaksi.Transaksi
	0, // 1: Transaksi.TransaksiRequest.Transaksi:type_name -> Transaksi.Transaksi
	0, // 2: Transaksi.TransaksiResponses.data:type_name -> Transaksi.Transaksi
	1, // 3: Transaksi.TransaksiListResponse.List:type_name -> Transaksi.TransaksiList
	2, // 4: Transaksi.TransaksiService.Transaksi:input_type -> Transaksi.TransaksiRequest
	2, // 5: Transaksi.TransaksiService.GetTransaksi:input_type -> Transaksi.TransaksiRequest
	2, // 6: Transaksi.TransaksiService.ListTransaksi:input_type -> Transaksi.TransaksiRequest
	2, // 7: Transaksi.TransaksiService.EditTransaksi:input_type -> Transaksi.TransaksiRequest
	2, // 8: Transaksi.TransaksiService.DeleteTransaksi:input_type -> Transaksi.TransaksiRequest
	3, // 9: Transaksi.TransaksiService.Transaksi:output_type -> Transaksi.TransaksiResponses
	3, // 10: Transaksi.TransaksiService.GetTransaksi:output_type -> Transaksi.TransaksiResponses
	4, // 11: Transaksi.TransaksiService.ListTransaksi:output_type -> Transaksi.TransaksiListResponse
	3, // 12: Transaksi.TransaksiService.EditTransaksi:output_type -> Transaksi.TransaksiResponses
	3, // 13: Transaksi.TransaksiService.DeleteTransaksi:output_type -> Transaksi.TransaksiResponses
	9, // [9:14] is the sub-list for method output_type
	4, // [4:9] is the sub-list for method input_type
	4, // [4:4] is the sub-list for extension type_name
	4, // [4:4] is the sub-list for extension extendee
	0, // [0:4] is the sub-list for field type_name
}

func init() { file_rpc_qoingrpc_transaksi_proto_init() }
func file_rpc_qoingrpc_transaksi_proto_init() {
	if File_rpc_qoingrpc_transaksi_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_rpc_qoingrpc_transaksi_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Transaksi); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_transaksi_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransaksiList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_transaksi_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransaksiRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_transaksi_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransaksiResponses); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_rpc_qoingrpc_transaksi_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*TransaksiListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_rpc_qoingrpc_transaksi_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_rpc_qoingrpc_transaksi_proto_goTypes,
		DependencyIndexes: file_rpc_qoingrpc_transaksi_proto_depIdxs,
		MessageInfos:      file_rpc_qoingrpc_transaksi_proto_msgTypes,
	}.Build()
	File_rpc_qoingrpc_transaksi_proto = out.File
	file_rpc_qoingrpc_transaksi_proto_rawDesc = nil
	file_rpc_qoingrpc_transaksi_proto_goTypes = nil
	file_rpc_qoingrpc_transaksi_proto_depIdxs = nil
}
